Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        24248      240      583
B-IDIOM      3      343      113
I-IDIOM      4        0     1094

Classification report:
              precision    recall  f1-score   support

           O       0.59      0.75      0.66       459
     B-IDIOM       0.61      1.00      0.76      1098
     I-IDIOM       1.00      0.97      0.98     25071

    accuracy                           0.96     26628
   macro avg       0.73      0.90      0.80     26628
weighted avg       0.98      0.96      0.97     26628


