Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2487       38       58
B-IDIOM     9      124       23
I-IDIOM    15        2      352

Classification report:
              precision    recall  f1-score   support

           O       0.76      0.79      0.78       156
     B-IDIOM       0.81      0.95      0.88       369
     I-IDIOM       0.99      0.96      0.98      2583

    accuracy                           0.95      3108
   macro avg       0.85      0.90      0.88      3108
weighted avg       0.96      0.95      0.95      3108


