Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2400       38       57
B-IDIOM     9      122       23
I-IDIOM    15        2      349

Classification report:
              precision    recall  f1-score   support

           O       0.75      0.79      0.77       154
     B-IDIOM       0.81      0.95      0.88       366
     I-IDIOM       0.99      0.96      0.98      2495

    accuracy                           0.95      3015
   macro avg       0.85      0.90      0.88      3015
weighted avg       0.96      0.95      0.95      3015


