Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3781       71      119
B-IDIOM    22      126       33
I-IDIOM    36        0      341

Classification report:
              precision    recall  f1-score   support

           O       0.64      0.70      0.67       181
     B-IDIOM       0.69      0.90      0.78       377
     I-IDIOM       0.98      0.95      0.97      3971

    accuracy                           0.94      4529
   macro avg       0.77      0.85      0.81      4529
weighted avg       0.95      0.94      0.94      4529


