Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        19087      177      437
B-IDIOM     82      228       77
I-IDIOM    158        0      673

Classification report:
              precision    recall  f1-score   support

           O       0.56      0.59      0.58       387
     B-IDIOM       0.57      0.81      0.67       831
     I-IDIOM       0.99      0.97      0.98     19701

    accuracy                           0.96     20919
   macro avg       0.71      0.79      0.74     20919
weighted avg       0.96      0.96      0.96     20919


