Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3832       57       82
B-IDIOM    19      132       30
I-IDIOM    30        0      347

Classification report:
              precision    recall  f1-score   support

           O       0.70      0.73      0.71       181
     B-IDIOM       0.76      0.92      0.83       377
     I-IDIOM       0.99      0.96      0.98      3971

    accuracy                           0.95      4529
   macro avg       0.81      0.87      0.84      4529
weighted avg       0.96      0.95      0.95      4529


