Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2389       45       61
B-IDIOM     7      120       27
I-IDIOM    20        1      345

Classification report:
              precision    recall  f1-score   support

           O       0.72      0.78      0.75       154
     B-IDIOM       0.80      0.94      0.86       366
     I-IDIOM       0.99      0.96      0.97      2495

    accuracy                           0.95      3015
   macro avg       0.84      0.89      0.86      3015
weighted avg       0.95      0.95      0.95      3015


