Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2472       46       65
B-IDIOM     7      122       27
I-IDIOM    20        1      348

Classification report:
              precision    recall  f1-score   support

           O       0.72      0.78      0.75       156
     B-IDIOM       0.79      0.94      0.86       369
     I-IDIOM       0.99      0.96      0.97      2583

    accuracy                           0.95      3108
   macro avg       0.83      0.89      0.86      3108
weighted avg       0.95      0.95      0.95      3108


