Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2465       25       29
B-IDIOM    45       71       13
I-IDIOM   100        0      177

Classification report:
              precision    recall  f1-score   support

           O       0.74      0.55      0.63       129
     B-IDIOM       0.81      0.64      0.71       277
     I-IDIOM       0.94      0.98      0.96      2519

    accuracy                           0.93      2925
   macro avg       0.83      0.72      0.77      2925
weighted avg       0.92      0.93      0.92      2925


