Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        24505      192      374
B-IDIOM     13      363       83
I-IDIOM     25        6     1067

Classification report:
              precision    recall  f1-score   support

           O       0.65      0.79      0.71       459
     B-IDIOM       0.70      0.97      0.81      1098
     I-IDIOM       1.00      0.98      0.99     25071

    accuracy                           0.97     26628
   macro avg       0.78      0.91      0.84     26628
weighted avg       0.98      0.97      0.98     26628


