Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        40818      331      694
B-IDIOM     23      576      150
I-IDIOM     40        5     1739

Classification report:
              precision    recall  f1-score   support

           O       0.63      0.77      0.69       749
     B-IDIOM       0.67      0.97      0.80      1784
     I-IDIOM       1.00      0.98      0.99     41843

    accuracy                           0.97     44376
   macro avg       0.77      0.91      0.83     44376
weighted avg       0.98      0.97      0.97     44376


