Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2424       36       59
B-IDIOM    11      102       16
I-IDIOM    17        0      260

Classification report:
              precision    recall  f1-score   support

           O       0.74      0.79      0.76       129
     B-IDIOM       0.78      0.94      0.85       277
     I-IDIOM       0.99      0.96      0.98      2519

    accuracy                           0.95      2925
   macro avg       0.83      0.90      0.86      2925
weighted avg       0.96      0.95      0.95      2925


