Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        24594      163      314
B-IDIOM     12      373       74
I-IDIOM     22        5     1071

Classification report:
              precision    recall  f1-score   support

           O       0.69      0.81      0.75       459
     B-IDIOM       0.73      0.98      0.84      1098
     I-IDIOM       1.00      0.98      0.99     25071

    accuracy                           0.98     26628
   macro avg       0.81      0.92      0.86     26628
weighted avg       0.98      0.98      0.98     26628


