Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        41161      256      426
B-IDIOM     12      618      119
I-IDIOM     18        7     1759

Classification report:
              precision    recall  f1-score   support

           O       0.70      0.83      0.76       749
     B-IDIOM       0.76      0.99      0.86      1784
     I-IDIOM       1.00      0.98      0.99     41843

    accuracy                           0.98     44376
   macro avg       0.82      0.93      0.87     44376
weighted avg       0.98      0.98      0.98     44376


