Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2543       64      148
B-IDIOM     3      129       27
I-IDIOM    10        0      363

Classification report:
              precision    recall  f1-score   support

           O       0.67      0.81      0.73       159
     B-IDIOM       0.67      0.97      0.80       373
     I-IDIOM       0.99      0.92      0.96      2755

    accuracy                           0.92      3287
   macro avg       0.78      0.90      0.83      3287
weighted avg       0.94      0.92      0.93      3287


