Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        24674      155      242
B-IDIOM     15      365       79
I-IDIOM     35        5     1058

Classification report:
              precision    recall  f1-score   support

           O       0.70      0.80      0.74       459
     B-IDIOM       0.77      0.96      0.85      1098
     I-IDIOM       1.00      0.98      0.99     25071

    accuracy                           0.98     26628
   macro avg       0.82      0.91      0.86     26628
weighted avg       0.98      0.98      0.98     26628


