Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        24703      145      223
B-IDIOM     48      341       70
I-IDIOM    150        6      942

Classification report:
              precision    recall  f1-score   support

           O       0.69      0.74      0.72       459
     B-IDIOM       0.76      0.86      0.81      1098
     I-IDIOM       0.99      0.99      0.99     25071

    accuracy                           0.98     26628
   macro avg       0.82      0.86      0.84     26628
weighted avg       0.98      0.98      0.98     26628


