Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        25720      159      267
B-IDIOM     48      347       70
I-IDIOM    150        6      951

Classification report:
              precision    recall  f1-score   support

           O       0.68      0.75      0.71       465
     B-IDIOM       0.74      0.86      0.79      1107
     I-IDIOM       0.99      0.98      0.99     26146

    accuracy                           0.97     27718
   macro avg       0.80      0.86      0.83     27718
weighted avg       0.98      0.97      0.98     27718


