Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        19020      200      481
B-IDIOM     56      244       87
I-IDIOM    106        0      725

Classification report:
              precision    recall  f1-score   support

           O       0.55      0.63      0.59       387
     B-IDIOM       0.56      0.87      0.68       831
     I-IDIOM       0.99      0.97      0.98     19701

    accuracy                           0.96     20919
   macro avg       0.70      0.82      0.75     20919
weighted avg       0.97      0.96      0.96     20919


