Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3771       70      130
B-IDIOM    26      124       31
I-IDIOM    41        0      336

Classification report:
              precision    recall  f1-score   support

           O       0.64      0.69      0.66       181
     B-IDIOM       0.68      0.89      0.77       377
     I-IDIOM       0.98      0.95      0.97      3971

    accuracy                           0.93      4529
   macro avg       0.77      0.84      0.80      4529
weighted avg       0.94      0.93      0.94      4529


