Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2574       61      120
B-IDIOM     3      131       25
I-IDIOM     9        1      363

Classification report:
              precision    recall  f1-score   support

           O       0.68      0.82      0.74       159
     B-IDIOM       0.71      0.97      0.82       373
     I-IDIOM       1.00      0.93      0.96      2755

    accuracy                           0.93      3287
   macro avg       0.80      0.91      0.84      3287
weighted avg       0.95      0.93      0.94      3287


