Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2425       34       36
B-IDIOM     4      132       18
I-IDIOM    13        1      352

Classification report:
              precision    recall  f1-score   support

           O       0.79      0.86      0.82       154
     B-IDIOM       0.87      0.96      0.91       366
     I-IDIOM       0.99      0.97      0.98      2495

    accuracy                           0.96      3015
   macro avg       0.88      0.93      0.91      3015
weighted avg       0.97      0.96      0.97      3015


