Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2503       37       43
B-IDIOM     4      134       18
I-IDIOM    13        1      355

Classification report:
              precision    recall  f1-score   support

           O       0.78      0.86      0.82       156
     B-IDIOM       0.85      0.96      0.90       369
     I-IDIOM       0.99      0.97      0.98      2583

    accuracy                           0.96      3108
   macro avg       0.88      0.93      0.90      3108
weighted avg       0.97      0.96      0.96      3108


