Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        38976      221      310
B-IDIOM     77      558       82
I-IDIOM    149       13     1343

Classification report:
              precision    recall  f1-score   support

           O       0.70      0.78      0.74       717
     B-IDIOM       0.77      0.89      0.83      1505
     I-IDIOM       0.99      0.99      0.99     39507

    accuracy                           0.98     41729
   macro avg       0.82      0.89      0.85     41729
weighted avg       0.98      0.98      0.98     41729


