Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        24648      166      257
B-IDIOM     11      372       76
I-IDIOM     26        5     1067

Classification report:
              precision    recall  f1-score   support

           O       0.69      0.81      0.74       459
     B-IDIOM       0.76      0.97      0.85      1098
     I-IDIOM       1.00      0.98      0.99     25071

    accuracy                           0.98     26628
   macro avg       0.82      0.92      0.86     26628
weighted avg       0.98      0.98      0.98     26628


