Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3815       61       95
B-IDIOM    21      133       27
I-IDIOM    30        0      347

Classification report:
              precision    recall  f1-score   support

           O       0.69      0.73      0.71       181
     B-IDIOM       0.74      0.92      0.82       377
     I-IDIOM       0.99      0.96      0.97      3971

    accuracy                           0.95      4529
   macro avg       0.80      0.87      0.83      4529
weighted avg       0.95      0.95      0.95      4529


