Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3899       33       39
B-IDIOM    49      116       16
I-IDIOM    92        2      283

Classification report:
              precision    recall  f1-score   support

           O       0.77      0.64      0.70       181
     B-IDIOM       0.84      0.75      0.79       377
     I-IDIOM       0.97      0.98      0.97      3971

    accuracy                           0.95      4529
   macro avg       0.86      0.79      0.82      4529
weighted avg       0.95      0.95      0.95      4529


