Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2462       25       32
B-IDIOM    30       83       16
I-IDIOM    61        1      215

Classification report:
              precision    recall  f1-score   support

           O       0.76      0.64      0.70       129
     B-IDIOM       0.82      0.78      0.80       277
     I-IDIOM       0.96      0.98      0.97      2519

    accuracy                           0.94      2925
   macro avg       0.85      0.80      0.82      2925
weighted avg       0.94      0.94      0.94      2925


