Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        24721      140      210
B-IDIOM     16      373       70
I-IDIOM     30        5     1063

Classification report:
              precision    recall  f1-score   support

           O       0.72      0.81      0.76       459
     B-IDIOM       0.79      0.97      0.87      1098
     I-IDIOM       1.00      0.99      0.99     25071

    accuracy                           0.98     26628
   macro avg       0.84      0.92      0.88     26628
weighted avg       0.98      0.98      0.98     26628


