Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        40842      353      648
B-IDIOM     30      577      142
I-IDIOM     48       11     1725

Classification report:
              precision    recall  f1-score   support

           O       0.61      0.77      0.68       749
     B-IDIOM       0.69      0.97      0.80      1784
     I-IDIOM       1.00      0.98      0.99     41843

    accuracy                           0.97     44376
   macro avg       0.77      0.90      0.82     44376
weighted avg       0.98      0.97      0.97     44376


