Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2360       48       87
B-IDIOM     3      125       26
I-IDIOM    10        0      356

Classification report:
              precision    recall  f1-score   support

           O       0.72      0.81      0.76       154
     B-IDIOM       0.76      0.97      0.85       366
     I-IDIOM       0.99      0.95      0.97      2495

    accuracy                           0.94      3015
   macro avg       0.83      0.91      0.86      3015
weighted avg       0.95      0.94      0.94      3015


