Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2432       52       99
B-IDIOM     3      127       26
I-IDIOM    10        0      359

Classification report:
              precision    recall  f1-score   support

           O       0.71      0.81      0.76       156
     B-IDIOM       0.74      0.97      0.84       369
     I-IDIOM       0.99      0.94      0.97      2583

    accuracy                           0.94      3108
   macro avg       0.82      0.91      0.86      3108
weighted avg       0.95      0.94      0.94      3108


