Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3851       45       75
B-IDIOM    24      137       20
I-IDIOM    36        0      341

Classification report:
              precision    recall  f1-score   support

           O       0.75      0.76      0.75       181
     B-IDIOM       0.78      0.90      0.84       377
     I-IDIOM       0.98      0.97      0.98      3971

    accuracy                           0.96      4529
   macro avg       0.84      0.88      0.86      4529
weighted avg       0.96      0.96      0.96      4529


