Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        38282      380      845
B-IDIOM     75      529      113
I-IDIOM    129        5     1371

Classification report:
              precision    recall  f1-score   support

           O       0.58      0.74      0.65       717
     B-IDIOM       0.59      0.91      0.72      1505
     I-IDIOM       0.99      0.97      0.98     39507

    accuracy                           0.96     41729
   macro avg       0.72      0.87      0.78     41729
weighted avg       0.97      0.96      0.97     41729


