Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2532       66      157
B-IDIOM     5      126       28
I-IDIOM    13        0      360

Classification report:
              precision    recall  f1-score   support

           O       0.66      0.79      0.72       159
     B-IDIOM       0.66      0.97      0.78       373
     I-IDIOM       0.99      0.92      0.95      2755

    accuracy                           0.92      3287
   macro avg       0.77      0.89      0.82      3287
weighted avg       0.94      0.92      0.92      3287


