ID10M vs Hard_idioms Comparison Report
==================================================

OVERALL PERFORMANCE METRICS (matched sentences only)
------------------------------
ID10M Dataset:
  Total sentences: 137
  Accuracy:   0.730
  Precision:  0.979
  Recall:     0.729
  Specificity:0.750
  F1-Score:   0.836
  Bal. Acc:   0.739
  MCC:        0.245
  TP:94  TN:6  FP:2  FN:35

Hard_idioms Dataset (variants of matched sentences):
  Total rows:  411
  Accuracy:   0.856
  Precision:  0.963
  Recall:     0.881
  Specificity:0.458
  F1-Score:   0.920
  Bal. Acc:   0.670
  MCC:        0.230
  TP:341  TN:11  FP:13  FN:46

CONTEXT EFFECTS SUMMARY
-------------------------
Total matched sentences: 137
Context helped: 19 (13.9%)
Context hurt:   2 (1.5%)
Mixed:          24 (17.5%)
No change:      92 (67.2%)

ADVANCED CONTEXT-CONFUSION METRICS
-----------------------------------
Context Degradation Index (CDI): -0.173  (-17.3% relative drop)
Variant Consistency Score (VCS): 0.870
Context Confusion Rate (CCR):    0.058  (5.8% of predictions turned wrong)
Literal-to-Idiom Flip Rate (LIFR): 0.667
Error Amplification Factor (EAF): 0.532
Phrase Overlap Confusion Rate:   0.032
Confusion Resistance Score:      0.240
Avg Prediction Stability Index:  0.137

VARIANT-LEVEL STATS
--------------------
Avg confusion rate: 0.144
Median:             0.000
Highly vulnerable (≥80%): 9
Moderately vulnerable:    8
Resistant (<40%):         120

DETAILED CONFUSION ANALYSIS (id10m-correct sentences only)
==================================================
Sentences analyzed: 100
Total variants:     300
Confused variants:  24 (8.0%)
  Sentences with any confusion:  15
  Sentences all-confused:        2
  Sentences never confused:      85

Literal variants:   18 total, 9 confused (50.0%)
Idiomatic variants: 282 total, 15 confused (5.3%)

PER-IDIOM CONFUSION RATES
-------------------------
Idiom                                     Conf   Tot    Rate
------------------------------------------------------------
in ungnade gefallen                          3     3  100.0%
halbe miete                                  2     3   66.7%
großen liebe                                 2     3   66.7%
an den haaren herbeigezogene                 1     3   33.3%
einen strick drehen                          1     3   33.3%
von der hand in den mund lebten              1     3   33.3%
außer frage                                  1     3   33.3%
mitgehen lassen                              1     6   16.7%
erst recht                                   1     6   16.7%
in trockenen tüchern                         1     9   11.1%
ab und zu                                    1    12    8.3%
nicht die bohne                              0     3    0.0%
mit kind und kegel                           0     6    0.0%
mit sack und pack                            0     3    0.0%
beleidigte leberwurst                        0     6    0.0%
von gestern                                  0     6    0.0%
über die runden kommen                       0     3    0.0%
von heute auf morgen                         0     3    0.0%
an die kandare nehmen                        0     3    0.0%
auf der kippe                                0     3    0.0%
vier buchstaben                              0     3    0.0%
mir nichts, dir nichts                       0     6    0.0%
in den wind gesprochen                       0     3    0.0%
butter bei die fische                        0     6    0.0%
die ecke                                     0     3    0.0%
zur genüge                                   0     3    0.0%
in ungnade fiel                              0     3    0.0%
kurz angebunden                              0     3    0.0%
stein des anstoßes                           0     6    0.0%
beim barte des propheten                     0     6    0.0%
in den sand gesetzt                          0     3    0.0%
durch den wind                               0     6    0.0%
große liebe                                  0     3    0.0%
silberne löffel klauen                       0     3    0.0%
ins fettnäpfchen treten                      0     3    0.0%
unter vier augen                             0     6    0.0%
zwischen tür und angel                       0     3    0.0%
offenes ohr                                  0     3    0.0%
in einen sack stecken und draufhauen         0     3    0.0%
ende der fahnenstange                        0     3    0.0%
flagge zeigen                                0     3    0.0%
fersengeld geben                             0     3    0.0%
bis in die puppen                            0     3    0.0%
ins auge gegangen                            0     3    0.0%
am hungertuch nagen                          0     3    0.0%
auch andere mütter haben schöne töchter      0     3    0.0%
von vorn                                     0     3    0.0%
staat machen                                 0     3    0.0%
auf den schlips trittst                      0     3    0.0%
zünglein an der waage                        0     9    0.0%
zum narren halten                            0     3    0.0%
ein für alle mal                             0     3    0.0%
auf dem spiel                                0     3    0.0%
den weg geebnet                              0     3    0.0%
in schach gehalten                           0     3    0.0%
hand in hand                                 0     3    0.0%
gemeinsame sache gemacht                     0     3    0.0%
rund um die uhr                              0     3    0.0%
in die quere kommen                          0     3    0.0%
ans licht kommt                              0     3    0.0%
auf der strecke bleiben                      0     3    0.0%
mundtot gemacht                              0     3    0.0%
um ein haar                                  0     3    0.0%
dorn im auge                                 0     3    0.0%
dampf ablassen                               0     3    0.0%
im auge behalten                             0     6    0.0%
wie dem auch sei                             0     3    0.0%
wohl oder übel                               0     3    0.0%
aus dem kopf                                 0     3    0.0%
nach hinten losgegangen                      0     3    0.0%
ins stocken geraten                          0     3    0.0%
einfach so                                   0     3    0.0%
außer kontrolle geriet                       0     3    0.0%
mit leeren händen                            0     3    0.0%
crème de la crème                            0     3    0.0%

PER-SENTENCE CONFUSION DETAILS
------------------------------
Sentence: Letztens hab ich im Laden zwei CDs mitgehen lassen.
True idioms: ['mitgehen lassen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mitgehen lassen'] | Der Kurier vom Vertrieb war da, um die ganze Retoure abzuholen, und er meinte, er hätte no
  v2 [ok] pred=['mitgehen lassen'] | Meine beiden Aushilfen aus der Musikabteilung, Christian und David, wollten unbedingt bei 
  v3 [ok] pred=['mitgehen lassen'] | Meine Freundin half mir beim Ausräumen des Lagers und packte eine Kiste für den Spendenflo
--------------------------------------------------------------------------------
Sentence: Er hat wieder mal mein Feuerzeug mitgehen lassen.
True idioms: ['mitgehen lassen']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=['drunter und drüber'] | Wir packten die Kisten für den Umzug und alles ging drunter und drüber, weshalb ich erst s
  v2 [ok] pred=['von Hand zu Hand', 'mitgehen lassen'] | Auf der Party ging mein Feuerzeug von Hand zu Hand, und am Ende des Abends, als alle ihre 
  v3 [ok] pred=['mitgehen lassen'] | Bei den Vorbereitungen für die Campingtour haben wir die Ausrüstung aufgeteilt, damit nich
--------------------------------------------------------------------------------
Sentence: Das interessiert mich nicht die Bohne.
True idioms: ['nicht die Bohne']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['nicht die Bohne'] | Beim Kochen sortierte er sorgfältig die Linsen für die Suppe und als sein Freund ihn nach 
  v2 [ok] pred=['die Bohne'] | Der Botaniker erklärte die einzigartigen Eigenschaften der neu entdeckten Hülsenfrucht, do
  v3 [ok] pred=['das interessiert mich nicht die Bohne'] | Während der Kaffeeverkostung präsentierte der Barista eine einzelne, seltene Arabica-Sorte
--------------------------------------------------------------------------------
Sentence: Die Israeliten zogen mit Kind und Kegel von Ägypten nach Palästina.
True idioms: ['mit Kind und Kegel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit Kind und Kegel'] | Die Museumsführerin erklärte die Ausstellung über das Alltagsleben im alten Ägypten und wi
  v2 [ok] pred=['mit Kind und Kegel'] | Die Vorbereitungen für das große historische Festspiel waren abgeschlossen, alle Requisite
  v3 [ok] pred=['mit Kind und Kegel'] | Im Deutschunterricht wurde die Etymologie der Redewendung diskutiert, wobei 'Kegel' histor
--------------------------------------------------------------------------------
Sentence: Am Friedrichstraßenbunker lungern sie mit Kind und Kegel, mit Taschen und Flaschen, warten auf Bomben, auf Alarm, warten geduldig vor verschlossenen Toren.
True idioms: ['mit Kind und Kegel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit Kind und Kegel'] | Die Anwohner hatten versucht alles zu retten was ihnen lieb war, dabei war die alte Bowlin
  v2 [ok] pred=['mit Kind und Kegel'] | Der örtliche Sportverein löste gerade sein Lager auf, als der Alarm losging, und die Mitgl
  v3 [ok] pred=['mit Kind und Kegel'] | In ihrer Panik hatten die Menschen alles Greifbare aus den umliegenden, verlassenen Geschä
--------------------------------------------------------------------------------
Sentence: Unerwartet stand mein Bruder mit Sack und Pack vor meiner Haustür und bat um Herberge.
True idioms: ['mit Sack und Pack']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit Sack und Pack'] | Nachdem die Mittelaltermesse, auf der er als Wandergeselle aufgetreten war, wegen eines Un
  v2 [ok] pred=['mit Sack und Pack'] | Er half bei einer Spendenaktion für Obdachlose, bei der Kleidung in Säcke gefüllt und in R
  v3 [ok] pred=['Sack und Pack'] | Wir hatten gerade erst am Telefon darüber gesprochen, welche Art von Seesack und Rucksack 
--------------------------------------------------------------------------------
Sentence: Hör’ jetzt endlich auf die beleidigte Leberwurst zu spielen.
True idioms: ['beleidigte Leberwurst']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['die beleidigte Leberwurst zu spielen'] | In unserem absurden Theaterstück ist das deine zugewiesene Rolle, aber du bist selbst unzu
  v2 [ok] pred=['die beleidigte Leberwurst'] | Beim Scharade-Spielen ist das der Begriff, den du darstellen sollst, doch anstatt es richt
  v3 [ok] pred=['die beleidigte Leberwurst spielen'] | In dieser Therapiesitzung geht es darum, Gefühle durch Rollenspiele auszudrücken, aber du 
--------------------------------------------------------------------------------
Sentence: Sei nicht so’ne beleidigte Leberwurst!
True idioms: ['beleidigte Leberwurst']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['beleidigte Leberwurst'] | Beim Metzger-Wettbewerb, wo eine Kreation wegen ihrer schrumpeligen Hülle und faden Farbe 
  v2 [ok] pred=['beleidigte Leberwurst'] | Während des Food-Styling-Workshops, bei dem das Wurstarrangement für das Foto einfach nich
  v3 [ok] pred=['beleidigte Leberwurst'] | In der Versuchsküche für vegane Fleischalternativen schmeckte die neueste Rezeptur auf Tof
--------------------------------------------------------------------------------
Sentence: DVDs sind von gestern. Du brauchst Blu-Ray.
True idioms: ['von gestern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von gestern'] | Er durchwühlte den Stapel mit Filmen, die sein Mitbewohner am Vortag aus der Videothek mit
  v2 [ok] pred=['von gestern'] | Nachdem der Postbote das Paket vom Vortag zugestellt hatte, öffnete sie es voller Vorfreud
  v3 [ok] pred=['von gestern'] | Der Archivar erklärte dem neuen Praktikanten, wie die eingegangenen Filmspenden zu katalog
--------------------------------------------------------------------------------
Sentence: Ich bin doch nicht von gestern!
True idioms: ['von gestern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von gestern'] | Als der Archivar versuchte, mir die Ereignisse des Vortages als brandneue Entdeckung zu pr
  v2 [ok] pred=['von gestern'] | Der Zollbeamte musterte meinen Pass und fragte misstrauisch, ob ich erst am Vortag eingere
  v3 [ok] pred=['von gestern'] | In der Zeitreise-Akademie wurden alle nach ihrer Herkunftsepoche sortiert, und als der Pro
--------------------------------------------------------------------------------
Sentence: eine an den Haaren herbeigezogene Behauptung
True idioms: ['an den Haaren herbeigezogene']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['an den Haaren herbeigezogene Behauptung'] | Am Tatort fanden die Ermittler deutliche Schleifspuren, und die Gerichtsmedizinerin vermut
  v2 [CONFUSED] pred=[] | Der Puppenmacher erklärte, wie er die Haarsträhnen durch den Vinylkopf zog, während er gle
  v3 [ok] pred=['an den Haaren herbeigezogene Behauptung'] | Im Seminar über mittelalterliche Rechtspraktiken wurde die Strafe diskutiert, bei der jema
--------------------------------------------------------------------------------
Sentence: Ich werde schon über die Runden kommen.
True idioms: ['über die Runden kommen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['über die Runden kommen'] | Beim heutigen Boxkampf ist mein Gegner unglaublich stark und die ersten Treffer haben gese
  v2 [ok] pred=['über die Runden kommen'] | Der Parcours-Designer hat dieses Jahr lauter kreisförmige Hindernisse aufgestellt, die ext
  v3 [ok] pred=['über die Runden kommen'] | Nachdem die Investoren abgesprungen sind, ist das Budget für die nächsten Verhandlungsphas
--------------------------------------------------------------------------------
Sentence: Er hat seine Meinung von heute auf morgen geändert.
True idioms: ['von heute auf morgen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von heute auf morgen'] | Nachdem der Chefredakteur entschieden hatte, dass der Leitartikel thematisch besser in die
  v2 [ok] pred=['von heute auf morgen'] | Der Anwalt prüfte das Dokument erneut und erkannte, dass das Gutachten erst mit dem nächst
  v3 [ok] pred=['von heute auf morgen'] | Der Kurator hatte das Exponat zunächst in der Abteilung für tagesaktuelle Kunst platziert,
--------------------------------------------------------------------------------
Sentence: Die EU-Kommission will die Mitgliedsländer an die Kandare nehmen: Unsolides Wirtschaften wird bestraft.
True idioms: ['an die Kandare nehmen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['an die Kandare nehmen'] | Auf der Agrarmesse, wo Züchter sowohl über die neuen Richtlinien zur Haltung von Zuchtpfer
  v2 [ok] pred=['an die Kandare nehmen'] | Nachdem einige Staaten jahrelang wie ungestüme Pferde ihre eigenen fiskalischen Wege ginge
  v3 [ok] pred=['an die Kandare nehmen'] | In der Welt des internationalen Pferdesports, wo strenge Zügelführung und Disziplin über d
--------------------------------------------------------------------------------
Sentence: Das ganze Projekt steht auf der Kippe.
True idioms: ['auf der Kippe']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf der Kippe'] | Die Architekten hatten das maßstabsgetreue Modell unvorsichtigerweise sehr nah an der Tisc
  v2 [ok] pred=['den Atem an', 'auf der Kippe'] | Der Zirkusartist balancierte die riesige Requisite auf einer schmalen Wippe, und als diese
  v3 [ok] pred=['auf der Kippe'] | Nach stundenlangen Manövern mit dem Schwertransporter direkt am Rande der alten Mülldeponi
--------------------------------------------------------------------------------
Sentence: Schließlich ließ er sich vollgeschwitzt außer Puste auf seine vier Buchstaben plotzen.
True idioms: ['vier Buchstaben']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['außer Puste', 'auf seine vier Buchstaben'] | Der Grafiker hatte stundenlang die schweren, meterhohen Lettern für das neue Firmenlogo im
  v2 [ok] pred=['außer Puste', 'auf seine vier Buchstaben'] | Beim Finale der TV-Show musste der Kandidat nach einem Hindernislauf ein Lösungswort aus r
  v3 [ok] pred=['außer Puste', 'auf seine vier Buchstaben'] | Der Archivar stapelte den ganzen Tag schwere Kisten mit Manuskripten mit vielen Buchstaben
--------------------------------------------------------------------------------
Sentence: Jetzt haben sie ihren Sohn dreißig Jahre lang verwöhnt und kaum hat er eine Freundin, zieht er mir nichts, dir nichts aus.
True idioms: ['mir nichts, dir nichts']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mir nichts, dir nichts'] | Nachdem die Eltern stundenlang darüber gestritten hatten, welche Erbstücke ihm und welche 
  v2 [ok] pred=['mir nichts, dir nichts'] | Die Eltern hatten eine komplizierte Wette darüber abgeschlossen, wer von ihnen bei seinem 
  v3 [ok] pred=['mir nichts, dir nichts'] | Während der hitzigen Diskussion darüber, wer von den Eltern ihm mehr Geld geliehen hatte u
--------------------------------------------------------------------------------
Sentence: Er warf sich – mir nichts, dir nichts – ins Kampfgetümmel.
True idioms: ['mir nichts, dir nichts']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mir nichts, dir nichts'] | Der Notar hatte gerade klargestellt, dass aus dem kampfumstrittenen Nachlass weder an mich
  v2 [ok] pred=['mir nichts, dir nichts'] | Der Betreuer erklärte die Regeln für die große Kissenschlacht, bei der es keine Gewinner g
  v3 [ok] pred=['mir nichts, dir nichts'] | In dem chaotischen Online-Rollenspiel war der Tauschhandel zwischen den Charakteren aufgru
--------------------------------------------------------------------------------
Sentence: Meine Befehle sind in den Wind gesprochen. Es ist unmöglich, unter diesen Umständen zu führen. Es ist aus. Der Krieg ist verloren.
True idioms: ['in den Wind gesprochen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in den Wind gesprochen'] | Der Wind peitschte über das freie Feld, wo der General versuchte, seine widerständigen Tru
  v2 [ok] pred=['in den Wind gesprochen'] | Der Regisseur stand auf dem windigen Hügel und sah zu, wie die Schauspieler ihre Texte ver
  v3 [ok] pred=['in den Wind gesprochen'] | Auf der Brücke des Segelschiffs kämpfte der Kapitän damit, sich gegen das Heulen des Orkan
--------------------------------------------------------------------------------
Sentence: Jetzt mal Butter bei die Fische: Hast du's gemacht oder nicht?
True idioms: ['Butter bei die Fische']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Butter bei die Fische'] | Der Kochlehrer erklärte geduldig die Zubereitung von gebratenem Zander, doch als ein Schül
  v2 [ok] pred=['Butter bei die Fische'] | In der hektischen Restaurantküche wartete ein Gast dringend auf seine Bestellung, also gin
  v3 [ok] pred=['Butter bei die Fische'] | Am Lagerfeuer nach einem langen Angeltag stritten sie über das beste Rezept, während die F
--------------------------------------------------------------------------------
Sentence: Kommt, Jungs! Gebt mal bisschen Butter bei die Fische und wir gewinnen das Spiel!
True idioms: ['Butter bei die Fische']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Butter bei die Fische'] | In der Endrunde des Kochwettbewerbs, wo die Zeit knapp wurde und das Team am entscheidende
  v2 [ok] pred=['Gebt mal bisschen Butter bei die Fische'] | Die Freunde saßen vor der Konsole und spielten das neue Angel- und Koch-Simulationsspiel, 
  v3 [ok] pred=['Butter bei die Fische'] | Während der Geschäftsverhandlung im Fischrestaurant, wo gleichzeitig der Vertragsabschluss
--------------------------------------------------------------------------------
Sentence: Wo seid ihr überall gewesen? – Nürnberg, Würzburg, Bamberg, so die Ecke.
True idioms: ['die Ecke']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['so die Ecke'] | Beim Einrichten der neuen Wohnung überlegten sie, wo die große Deutschlandkarte hängen sol
  v2 [ok] pred=['so die Ecke'] | Der Buchhändler sortierte gerade die Reiseführer neu und beschloss, alle Titel über Franke
  v3 [ok] pred=['so die Ecke'] | Die Stadtplaner beugten sich über das große Modell des neuen Baugebiets in der Ecke und di
--------------------------------------------------------------------------------
Sentence: Ich hab mir dein Geschrei jetzt zur Genüge angehört.
True idioms: ['zur Genüge']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zur Genüge'] | Als Stimmtrainer, der die Grenzen der menschlichen Stimme für eine Metal-Band auslotete, m
  v2 [ok] pred=['zur Genüge'] | Der Regisseur war auf der Suche nach dem perfekten, herzzerreißenden Schrei für die Schlüs
  v3 [ok] pred=['zur Genüge'] | In der Primal-Scream-Therapiesitzung, die darauf abzielte, aufgestaute Wut freizusetzen, w
--------------------------------------------------------------------------------
Sentence: Sie trug wesentlich dazu bei, dass der zuvor beliebte König in Ungnade fiel.
True idioms: ['in Ungnade fiel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in Ungnade'] | Als Bühnenbildnerin für das Historiendrama entwarf sie eine aufwendige Kulisse mit einer F
  v2 [ok] pred=['auf einem schmalen Grat', 'in Ungnade fiel', 'auf einer Bananenschale ausrutschen'] | Die politische Karikaturistin zeichnete den Monarchen auf einem schmalen Grat über einer S
  v3 [ok] pred=['in Ungnade'] | Für die historische Ausstellung über den Untergang der Monarchie gestaltete die Kuratorin 
--------------------------------------------------------------------------------
Sentence: Hat er noch was gesagt? — Nee. Er war kurz angebunden.
True idioms: ['kurz angebunden']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['kurz angebunden'] | Ich habe gerade nach dem Kutter am Steg gesehen, den Paul festgemacht hat. Hat er noch was
  v2 [ok] pred=['kurz angebunden'] | Der neue Patient in der Notaufnahme ist extrem aggressiv und musste für die Behandlung fix
  v3 [ok] pred=['kurz angebunden'] | Ich komme gerade aus dem Verhörraum, wo der Verdächtige auf dem Stuhl festsitzt. Hat er no
--------------------------------------------------------------------------------
Sentence: Stein des Anstoßes sind die folgenden Zeilen: „Vater unser im Himmel/ Geheiligt werde die Lüge/ Mein Fleisch verkomme/ Mein Wille geschehe/ Und den Himmel gib uns auf Erden/ Und vergib uns unsere Gier/ Drum führe uns jetzt in Versuchung/ Und dann erlöse uns von all dem Bösen/ Ich geb euch Liebe/ Ich geb euch Hoffnung/ Doch nur zum Schein/ Denn die Massen woll’n betrogen sein.“
True idioms: ['Stein des Anstoßes']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Stein des Anstoßes', 'zum Schein'] | Bei der archäologischen Untersuchung einer antiken Kultstätte wurde eine gravierte Stele m
  v2 [ok] pred=['Stein des Anstoßes'] | Der Stadtrat debattierte hitzig über den Entwurf für das neue Mahnmal, das einen großen, u
  v3 [ok] pred=['Stein des Anstoßes'] | In der neuen Kunstinstallation, die sich mit Blasphemie auseinandersetzt, steht ein einzel
--------------------------------------------------------------------------------
Sentence: Zumindest die Vorbehalte gegenüber den Ultraorthodoxen scheinen die Kibbuzniks mit der weiteren Gesellschaft zu teilen. Besonders die Unterstützungsleistungen, die jene beziehen, bildeten an den Protesten in Tel Aviv einen zusätzlichen Stein des Anstoßes.
True idioms: ['Stein des Anstoßes']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Stein des Anstoßes'] | Die Demonstration zog durch die alten Gassen der Stadt, deren unebenes Pflaster für viele 
  v2 [ok] pred=['einen Stein des Anstoßes'] | Während der Demonstration eskalierte die Lage kurzzeitig, als ein Aktivist einen bemalten 
  v3 [ok] pred=['einen zusätzlichen Stein des Anstoßes'] | Die Route des Protestmarsches führte direkt an einer neuen, umstrittenen Skulpturenausstel
--------------------------------------------------------------------------------
Sentence: Da hat der Kanzlerkandidat Gerhard Schröder beim Barte des Propheten geschworen, die Renten nicht zu kürzen.
True idioms: ['beim Barte des Propheten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['beim Barte des Propheten'] | Bei den Proben für ein historisches Theaterstück, in dem er eine Gastrolle als osmanischer
  v2 [ok] pred=['beim Barte des Propheten'] | Auf einer Pressekonferenz im Völkerkundemuseum, direkt vor einer Vitrine mit einer als Rel
  v3 [ok] pred=['beim Barte des Propheten'] | Während einer hitzigen Debatte im Kölner Karneval, als ein als Prophet verkleideter Bütten
--------------------------------------------------------------------------------
Sentence: Das muss, beim Barte des Propheten, ganz wundervoll sein!
True idioms: ['beim Barte des Propheten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['beim Barte des Propheten'] | Die Kostümbildnerin zupfte ein letztes Mal an dem prächtigen, handgeknüpften Kunsthaar, da
  v2 [ok] pred=['beim Barte des Propheten'] | Die Restauratoren betrachteten die feinen, neu freigelegten Goldfäden im aufwendigen Mosai
  v3 [ok] pred=['beim Barte des Propheten'] | Die beiden Archäologen untersuchten die neu entdeckte Felszeichnung, die eine zeremonielle
--------------------------------------------------------------------------------
Sentence: Der damalige Bundeskanzler hatte dem Unternehmen Bürgschaften und Darlehen in Höhe von 128 Millionen Euro zugesagt, nachdem es Milliarden in den Sand gesetzt hatte
True idioms: ['in den Sand gesetzt']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in den Sand gesetzt'] | Der politische Pate des riesigen, gescheiterten Immobilienprojekts, bei dem eine künstlich
  v2 [ok] pred=['in den Sand gesetzt'] | Der Hauptverteidiger der Subventionen für das insolvente Unternehmen, die auf die teure Ve
  v3 [ok] pred=['in den Sand gesetzt'] | Der Architekt des Rettungspakets entwickelte für den Agrarkonzern, dessen Prestigeprojekt 
--------------------------------------------------------------------------------
Sentence: Die Niederlage unseres Konkurrenten muss uns erst recht anspornen, heute Abend Bestleistung zu bringen.
True idioms: ['erst recht']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['erst recht'] | Die Jury hat den Einspruch wegen Regelverstoßes bestätigt und unseren Gegner disqualifizie
  v2 [ok] pred=['im Nachteil', 'erst recht'] | Nachdem unsere gesamte Taktikanalyse durch den exakt vorhergesagten, fatalen Fehler des Ge
  v3 [CONFUSED] pred=['Bestleistung'] | Der Ausfall des Favoriten aufgrund von Regelverstoß bedeutet, dass wir das leichtere Halbf
--------------------------------------------------------------------------------
Sentence: Wir wurden eingeschüchtert, damit wir den Streik absagen, aber jetzt streiken wir erst recht.
True idioms: ['erst recht']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['erst recht'] | Nachdem unsere Anwälte die Gewerkschaftssatzung geprüft und bestätigt hatten, dass unser V
  v2 [ok] pred=['erst recht'] | Der Streikführer erklärte die genauen Verfahrensvorschriften, die bisher ignoriert worden 
  v3 [ok] pred=['erst recht'] | Die Unternehmensleitung hatte immer behauptet, unser Protest verstoße gegen geltendes Arbe
--------------------------------------------------------------------------------
Sentence: Ich war völlig durch den Wind, als ich sie das erste Mal gesehen hab.
True idioms: ['durch den Wind']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['durch den Wind'] | Wir waren gerade dabei, bei stürmischer See die Segel zu reffen und der starke Seegang mac
  v2 [ok] pred=['durch den Wind'] | Bei dem Fotoshooting am Strand heulte der Sturm und wir mussten ständig die Ausrüstung sic
  v3 [ok] pred=['durch den Wind'] | Während meiner ersten Flugstunde im Simulator kämpfte ich mit starken Seitenböen und Turbu
--------------------------------------------------------------------------------
Sentence: Lass mich erst mal überlegen, ich bin noch etwas durch den Wind.
True idioms: ['durch den Wind']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['durch den Wind'] | Nachdem er vom Deck des Segelboots kam, wo er stundenlang gegen die starken Böen gekämpft 
  v2 [ok] pred=['durch den Wind'] | Der Meteorologe hatte den ganzen Vormittag damit verbracht, die Satellitenbilder des nahen
  v3 [ok] pred=['durch den Wind'] | Nach der rasanten Fahrt im offenen Cabrio auf der Autobahn kam sie mit zerzausten Haaren i
--------------------------------------------------------------------------------
Sentence: Glaubst du an die große Liebe?
True idioms: ['große Liebe']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['die große Liebe'] | Sie standen vor der riesigen, umstrittenen Skulptur im Museum, deren Titel auf einer Plake
  v2 [ok] pred=['die große Liebe'] | Der Regisseur beschrieb die Hauptfigur des Stücks als eine überlebensgroße Gestalt namens 
  v3 [ok] pred=['die große Liebe'] | Nachdem sie stundenlang über verschiedene psychometrische Modelle debattiert hatten, die e
--------------------------------------------------------------------------------
Sentence: Um als deutscher Beamter entlassen zu werden, muss man schon silberne Löffel klauen.
True idioms: ['silberne Löffel klauen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['silberne Löffel klauen'] | Während der jährlichen Inventur des historischen Silberbestecks im Rathauskeller fragte de
  v2 [ok] pred=['silberne Löffel klauen'] | In der Kantine des Ministeriums, die für ihr exquisites altes Besteck berühmt ist, sprache
  v3 [ok] pred=['silberne Löffel klauen'] | Bei der Diskussion über die historischen Disziplinarverfahren im preußischen Beamtentum un
--------------------------------------------------------------------------------
Sentence: Gerade bei Menschen, die viel Wert auf ihren Titel legen, kann man hier leicht ins Fettnäpfchen treten.
True idioms: ['ins Fettnäpfchen treten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ins Fettnäpfchen treten'] | Beim Aufbau der Ausstellung über das ländliche Leben, wo eine alte Küche mit auf dem Boden
  v2 [ok] pred=['ins Fettnäpfchen treten'] | In der hektischen Bankettküche, wo Köche über glatte Böden eilen und hier und da Töpfe mit
  v3 [ok] pred=['ins Fettnäpfchen treten'] | Der Regisseur ermahnte den Schauspieler, sich auf der mit Requisiten übersäten Bühne, zu d
--------------------------------------------------------------------------------
Sentence: Gleich nach der Begrüßung – sich in das Fauteuil zu setzen, wozu ihm K. einlud, hatte er keine Zeit – bat er K. um ein kurzes Gespräch unter vier Augen.
True idioms: ['unter vier Augen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['unter vier Augen'] | Der Techniker hatte gerade das neue biometrische Sicherheitssystem mit einem Iris-Scanner 
  v2 [ok] pred=['unter vier Augen'] | Im Pokerspiel, bei dem K.s Gegner gerade zwei Könige und zwei Asse aufgedeckt hatte, war d
  v3 [ok] pred=['unter vier Augen'] | Der Archäologe präsentierte seinen Fund, eine antike Maske mit zwei Gesichtern, deren Edel
--------------------------------------------------------------------------------
Sentence: Wir sollten das nicht zwischen Tür und Angel besprechen. Kommen Sie doch morgen früh noch mal in mein Büro, ja?
True idioms: ['zwischen Tür und Angel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zwischen Tür und Angel'] | Der Tischler prüfte den schmalen Spalt, in dem die schwere Eichentür klemmte, und erklärte
  v2 [ok] pred=['zwischen Tür und Angel'] | Gedrängt in den engen Raum hinter der offenen Bürotür, um dem vorbeirennenden Chef auszuwe
  v3 [ok] pred=['zwischen Tür und Angel'] | Während der Architekt die fehlerhafte Montage der Brandschutztür inspizierte und genau auf
--------------------------------------------------------------------------------
Sentence: Er schenkte ihr ein offenes Ohr.
True idioms: ['offenes Ohr']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ein offenes Ohr'] | In seinem Atelier, umgeben von Gipsabdrücken verschiedener Körperteile, wie dem Ohr, für s
  v2 [ok] pred=['ein offenes Ohr'] | Der Prothetiker hatte wochenlang an dem lebensechten Ersatz für ihr im Unfall verlorenes S
  v3 [ok] pred=['ein offenes Ohr'] | Bei der Vorstellung seiner surrealistischen Schmuckkollektion, die einzigartige Stücke wie
--------------------------------------------------------------------------------
Sentence: Die Politiker kannste alle in einen Sack stecken und draufhauen – da triffste immer den Richtigen.
True idioms: ['in einen Sack stecken und draufhauen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in einen Sack stecken und draufhauen'] | Auf dem Dorffest, wo wir die schlechten Kartoffeln für die Viehfütterung aussortierten, si
  v2 [ok] pred=['in einen Sack stecken und draufhauen'] | Im Qualitätssicherungslabor der Spielzeugfabrik, wo die neue Serie unbeliebter Politiker-A
  v3 [ok] pred=['in einen Sack stecken und draufhauen'] | Bei der Probe für das Mittelalter-Theaterstück, in dem korrupte Landvögte symbolisch in ei
--------------------------------------------------------------------------------
Sentence: Alle Verwaltungen der USA schienen gleichzeitig am Ende der Fahnenstange angelangt. Die Staaten kämpften mit Defiziten in Milliardenhöhe.
True idioms: ['Ende der Fahnenstange']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['am Ende der Fahnenstange'] | Beim jährlichen Flaggenhiss-Wettbewerb der Bundesstaaten, einer traditionellen Zeremonie z
  v2 [ok] pred=['am Ende der Fahnenstange'] | Der Bericht des Infrastrukturausschusses beschrieb sowohl die abgeschlossene landesweite I
  v3 [ok] pred=['am Ende der Fahnenstange'] | In der groß angelegten Regierungssimulation, bei der die verfügbaren Ressourcen jedes Staa
--------------------------------------------------------------------------------
Sentence: Gegenseitiges Verstehen ist die halbe Miete! Zum Thema Verständigung mit deinem Welpen und somit auch mit deinem später erwachsenen Hund ist noch einiges zu sagen.
True idioms: ['halbe Miete']
Confused variants: 2/3 (67%)
  v1 [ok] pred=['die halbe Miete'] | Bei den Verhandlungen mit dem Vermieter, der wegen des Hundes Bedenken hatte, haben wir be
  v2 [CONFUSED] pred=[] | Als wir den Mietvertrag für unsere erste gemeinsame Wohnung unterschrieben und gleichzeiti
  v3 [CONFUSED] pred=[] | Für unsere Hundetagesstätte zahlen wir eine erhebliche Pacht, und der Erfolg, der diese Ko
--------------------------------------------------------------------------------
Sentence: Eine unverwechselbare Position, bei der die CDU Flagge zeigen musste, war das Recht auf Leben. Hier galt es, eindeutig Stellung zu beziehen, ungeachtet dessen, wie die Entscheidung der Mehrheit in unserem Lande ausfiel.
True idioms: ['Flagge zeigen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Flagge zeigen'] | Während des Parteitags wurde hitzig über die Gestaltung der neuen Banner für die anstehend
  v2 [ok] pred=['Flagge zeigen'] | Bei der Eröffnung der Ausstellung über politische Symbole der Nachkriegszeit, umgeben von 
  v3 [ok] pred=['Flagge zeigen'] | Auf der Fregatte während der internationalen Flottenparade gab es eine Diskussion über die
--------------------------------------------------------------------------------
Sentence: Ohne Beute mussten die Täter Fersengeld geben.
True idioms: ['Fersengeld geben']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Fersengeld geben'] | In der exklusiven Schuhmanufaktur, die für ihre speziellen Einlagen und Fersenpolster beka
  v2 [ok] pred=['Fersengeld geben'] | Die Diebesgilde hatte eine eigene Währung für interne Strafzahlungen, die sie nach dem Spi
  v3 [ok] pred=['Fersengeld geben'] | In dem bizarren Spielcasino, wo alle Schulden symbolisch mit Zahlungen für orthopädische H
--------------------------------------------------------------------------------
Sentence: Das war eine ganz harmlose Bemerkung. Daraus kann dir niemand einen Strick drehen.
True idioms: ['einen Strick drehen']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['einen Strick drehen'] | Auf dem Mittelaltermarkt, direkt neben dem Stand des Seilers, der gerade Hanffasern sponn,
  v2 [ok] pred=['einen Strick drehen'] | Im Bastelkurs versuchte sie, aus dem brüchigen Stroh eine Kordel zu fertigen, was ihr Koll
  v3 [CONFUSED] pred=[] | Der Segellehrer zeigte dem Anfänger, wie man aus dem dünnen Tauwerk eine feste Schlinge le
--------------------------------------------------------------------------------
Sentence: Wir haben gequatscht bis in die Puppen / Und vorher gingen wir sinnlos Shoppen
True idioms: ['bis in die Puppen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['bis in die Puppen'] | Wir waren bei der nächtlichen Inventur im riesigen Spielwarengeschäft, während wir uns Reg
  v2 [ok] pred=['bis in die Puppen', 'sinnlos Shoppen'] | Als leidenschaftliche Puppenmacherinnen, besprachen sie jedes Detail ihrer neuesten Kreati
  v3 [ok] pred=['bis in die Puppen'] | Wir wanderten durch den Tiergarten, vorbei an den Tiergehegen bis hin zum historischen Tei
--------------------------------------------------------------------------------
Sentence: Die provokante Werbekampagne ist ordentlich ins Auge gegangen.
True idioms: ['ins Auge gegangen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ins Auge gegangen'] | Bei der Enthüllung der neuen Marketingstrategie mit hellen Farben, die dem Auge besonders 
  v2 [ok] pred=['ins Auge gegangen'] | Nachdem das Unternehmen für Augenlaserkorrekturen eine Kampagne mit extrem hellen, blenden
  v3 [ok] pred=['ins Auge gegangen'] | Während der Live-Präsentation im Freien, als ein plötzlicher Windstoß die riesige Werbepla
--------------------------------------------------------------------------------
Sentence: In dem Augenblick verschwand das Schloß, und sie saßen wieder in der alten Hütte. „Nun hast dus,“ sagte der Mann, „jetzt können wir wieder am Hungertuch nagen.“ „Ach,“ sprach die Frau, „ich will den Reichthum lieber nicht, wenn ich nicht weiß von wem er kommt, sonst habe ich doch keine Ruhe.“
True idioms: ['am Hungertuch nagen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['am Hungertuch nagen'] | Als die Wirkung des seltsamen Tuches aus Weizen, die ihnen ein prunkvolles Leben vorgegauk
  v2 [ok] pred=['am Hungertuch nagen'] | Der Regisseur rief „Schnitt!“ und die Bühnenarbeiter demontierten sofort die aufwendige Ku
  v3 [ok] pred=['am Hungertuch nagen'] | Der Zauber des unersättlichen Webers war gebrochen, und das magische Gewebe, das ihnen als
--------------------------------------------------------------------------------
Sentence: Aber auch andere Mütter haben schöne Töchter, die sich Honda, Toyota, Souza Cruz, Bandeirante, UOL, GM, Ford, Esso, Fiat, TIM und Pirelli nennen, um nur einige der nichtdeutschen ausländischen Firmen unter den 500 Größten aufzuführen.
True idioms: ['auch andere Mütter haben schöne Töchter']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['andere Mütter haben schöne Töchter'] | In der Vorstandssitzung des traditionsreichen deutschen Familienunternehmens wurde hitzig 
  v2 [ok] pred=['andere Mütter haben schöne Töchter'] | Der Marketingchef einer Autofirma war tief enttäuscht, als die Verhandlungen mit der Tocht
  v3 [ok] pred=['andere Mütter haben schöne Töchter'] | Der Personalchef einer Autofirma beklagte den Verlust einer vielversprechenden Absolventin
--------------------------------------------------------------------------------
Sentence: Wenn du dich verzählst, musst du von vorn anfangen.
True idioms: ['von vorn']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von vorn anfangen'] | Der Ausbilder erklärte dem Azubi das Baukastensystem, bei dem man die Teile von der vorder
  v2 [ok] pred=['von vorn anfangen'] | Der Regisseur erklärte dem Schauspieler die Choreografie für die Szene, bei der er eine ex
  v3 [ok] pred=['von vorn anfangen', 'dich verzählst'] | Die Weberin zeigte ihrer Schülerin das komplizierte Muster, das an der vorderen Kante des 
--------------------------------------------------------------------------------
Sentence: Mit uns kannst du wirklich keinen Staat machen.
True idioms: ['Staat machen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['keinen Staat machen'] | Die Gruppe von Strategiespiel-Anfängern saß vor der digitalen Weltkarte, ihre Zivilisation
  v2 [ok] pred=['keinen Staat machen'] | Für unser Erdkundeprojekt sollten wir ein Modell eines fiktiven Landes erstellen, aber nac
  v3 [ok] pred=['keinen Staat machen'] | Die kleine Gruppe von Idealisten traf sich im Keller, um über die Gründung ihrer eigenen s
--------------------------------------------------------------------------------
Sentence: Das Wasserwirtschaftsamt kann auch zum Zuge kommen. Es dauert ziemlich lange, bis das Unternehmen in trockenen Tüchern ist.
True idioms: ['in trockenen Tüchern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in trockenen Tüchern'] | Nach der verheerenden Überschwemmung in dem neuen Unternehmen für Textilfärberei für trock
  v2 [ok] pred=['in trockenen Tüchern'] | Die Planungen für das große Freiluft-Festival im Naturschutzgebiet sind äußerst komplex, d
  v3 [ok] pred=['in trockenen Tüchern'] | Die neue Großwäscherei verhandelt seit Wochen über den neuen Exklusivvertrag mit dem Klini
--------------------------------------------------------------------------------
Sentence: Immer mit der Ruhe, alter Knabe, schön die Ruhe bewahren, ermahnte ich mich, während ich vom Roller stieg und ihn unangekettet vor dem Hôtel du Palais stehen ließ. Die Sache war noch nicht in trockenen Tüchern.
True idioms: ['in trockenen Tüchern']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=[] | Ich hatte gerade meine Badesachen aus dem Meer geholt und die nasse Tasche tropfte auf den
  v2 [ok] pred=['die Ruhe bewahren', 'in trockenen Tüchern'] | Als Restaurator-Lehrling transportierte ich ein frisch gereinigtes, noch feuchtes Seidenba
  v3 [ok] pred=['die Ruhe bewahren', 'in trockenen Tüchern'] | Meine Aufgabe war es, eine zerbrechliche Glasfigur auszuliefern, die zum Schutz in feuchte
--------------------------------------------------------------------------------
Sentence: Selbst als in der Nacht von Sonntag auf Montag die beiden Spitzen der Regierung, sichtlich gezeichnet vom Gesprächsmarathon, verkündigten, man habe sich auf ein aktualisiertes Regierungsprogramm einigen können, war der Pakt noch lange nicht in trockenen Tüchern.
True idioms: ['in trockenen Tüchern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in trockenen Tüchern'] | Im Kanzleramt war es wegen eines Wasserrohrbruchs zu chaotischen Szenen gekommen, bei dene
  v2 [ok] pred=['in trockenen Tüchern'] | Die Verhandlungen fanden in einem historischen Waschhaus statt, das symbolisch für die nöt
  v3 [ok] pred=['in trockenen Tüchern'] | Die Restauratoren im Nationalarchiv arbeiteten fieberhaft daran, den durch Feuchtigkeit be
--------------------------------------------------------------------------------
Sentence: Pass auf, dass du ihm nicht auf den Schlips trittst.
True idioms: ['auf den Schlips trittst']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf den Schlips trittst'] | Der neue Lehrling im Schneideratelier half dabei, die Anzüge für die Abendgala vorzubereit
  v2 [ok] pred=['auf den Schlips trittst'] | Beim Tanzkurs für Anfänger war sein Partner sichtlich nervös wegen der langen Kleider und 
  v3 [ok] pred=['auf den Schlips trittst'] | Der Kurator hatte die wertvolle Sammlung, eines reichen Mannes, von Seidenkleidern aus den
--------------------------------------------------------------------------------
Sentence: Ich begriff 1963 die Bundesrepublik weder als Zünglein an der Waage noch als amerikanischen Gegenpol, noch als Speerspitze des Kalten Krieges, sondern fand, daß die Bundesrepublik ihren eigenen Part im Konzert des Westens spielen und ihren eigenen Beitrag leisten müsse - jener Verantwortung gemäß, die sie habe und die ihr niemand abnehme.
True idioms: ['Zünglein an der Waage']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Zünglein an der Waage', 'im Konzert des Westens'] | ich konzipierte im Deutschen Museum eine Ausstellung über die Nachkriegszeit und restaurie
  v2 [ok] pred=['Zünglein an der Waage', 'im Konzert des Westens'] | In meiner Dissertation über die Metaphorik in der politischen Sprache der 60er Jahre, bei 
  v3 [ok] pred=['Zünglein an der Waage', 'im Konzert des Westens', 'ihren eigenen Part spielen'] | Beim Durchsehen der Nachlässe meines Großvaters, eines Uhrmachers und leidenschaftlichen K
--------------------------------------------------------------------------------
Sentence: Zwei Mädchen in dieser Klasse, Chantel und Andrea, wollen ihren neuen Klassenkameraden Courtney zum Narren halten.
True idioms: ['zum Narren halten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zum Narren halten'] | Bei der Rollenverteilung für das neue Theaterstück, das am Hof eines Königs spielt und in 
  v2 [ok] pred=['zum Narren halten'] | Nachdem der Kunstlehrer Bilder von historischen Hofnarren und ihren aufwendigen Kostümen g
  v3 [ok] pred=['zum Narren halten'] | Während des Sportunterrichts, in dem die Schüler eine menschliche Pyramide für die Zirkus-
--------------------------------------------------------------------------------
Sentence: Dies zusammen mit seinen Lebenserfahrungen und Erziehung brachte Birney zu der Erkenntnis, dass die Sklaverei ein für alle Mal abgeschafft werden müsse.
True idioms: ['ein für alle Mal']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ein für alle Mal'] | Als Mitglied des Gemeinderats diskutierte Birney über eine neue Regelung zur Wasserverteil
  v2 [ok] pred=['ein für alle Mal'] | In seiner Druckerei stritt Birney darüber, ob für die neue Verfassung eine einzige, für al
  v3 [ok] pred=['ein für alle Mal'] | Birney, ein Verfechter klarer Gesetze, argumentierte oft, dass ein universelles Gesetz, da
--------------------------------------------------------------------------------
Sentence: Michael Portillo beschrieb seine derzeitige Verwendung, traf den Direktor und blieb über Nacht.
True idioms: []
Confused variants: 3/3 (100%)
  v1 [CONFUSED] pred=['über Nacht'] | Angesichts der eskalierenden Regierungskrise und der Notwendigkeit, schnell eine neue Kabi
  v2 [CONFUSED] pred=['über Nacht'] | Um den rasanten Aufstieg einer Medienpersönlichkeit zu illustrieren, deren Karriere sich n
  v3 [CONFUSED] pred=['über Nacht'] | Der Plan für seine Einarbeitung war extrem aggressiv und auf sofortige Ergebnisse ausgeleg
--------------------------------------------------------------------------------
Sentence: Der gute Ruf von Volkswagen stand in Afrika auf dem Spiel.
True idioms: ['auf dem Spiel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf dem Spiel'] | Die neue Marketingstrategie beinhaltete ein riesiges, interaktives Brettspiel, das den afr
  v2 [ok] pred=['auf dem Spiel'] | Für die Firmenpräsentation wurde ein symbolisches Brettspiel entwickelt, in dem personifiz
  v3 [ok] pred=['auf dem Spiel'] | Die Manager verhandelten den Deal bei einer symbolischen Partie Poker, bei der das Ansehen
--------------------------------------------------------------------------------
Sentence: Der PC Energie Bericht ergab, dass fast die Hälfte aller beruflich genutzten PCs in den USA über Nacht regelmäßig nicht ausgeschaltet werden.
True idioms: []
Confused variants: 2/3 (67%)
  v1 [ok] pred=[] | Niemand im Forschungsteam glaubte, dass die komplexen Daten so schnell ausgewertet werden 
  v2 [CONFUSED] pred=['über Nacht'] | Die Unternehmensführung dachte, sie hätte ihre neuen Energiesparmaßnahmen erfolgreich umge
  v3 [CONFUSED] pred=['über Nacht'] | Nach einem unangekündigten Systemupdate, das die Energieprofile vieler Rechner drastisch v
--------------------------------------------------------------------------------
Sentence: 2002 erklärte sie, die palästinensischen Terroranschläge seien zwar nicht zu rechtfertigen, doch habe die israelische Politik ihnen „den Weg geebnet“.
True idioms: ['den Weg geebnet']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['den Weg geebnet'] | In einer Retrospektive ihrer Karriere als Stadtplanerin, die für den umstrittenen Ausbau d
  v2 [ok] pred=['den Weg geebnet'] | Im Protokoll der Sonderkommission, die sowohl die Vergabe von Bauaufträgen für neue Transi
  v3 [ok] pred=['den Weg geebnet'] | Nach dem Scheitern des Infrastrukturprojekts 'Wege zur Koexistenz', das neue Verbindungsst
--------------------------------------------------------------------------------
Sentence: Das ist die Zuchtrute Gottes, mit der Moses sein Volk in Schach gehalten hat!
True idioms: ['in Schach gehalten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in Schach'] | In der Archäologie-Abteilung des Museums, vor einer Vitrine, die ein kunstvoll geschnitzte
  v2 [ok] pred=['in Schach'] | Während der Podiumsdiskussion über strategische Führung in antiken Schachspielen, bei der 
  v3 [ok] pred=['in Schach'] | Der exzentrische Milliardär präsentierte stolz ein altes Holzstück neben einem Elfenbein-S
--------------------------------------------------------------------------------
Sentence: Behörden und die Schwulenbewegung arbeiteten erfolgreich Hand in Hand.
True idioms: ['Hand in Hand']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Hand in Hand'] | Während der großen Parade, wurde zur Überwindung von Barrieren eine symbolische Menschenke
  v2 [ok] pred=['Hand in Hand'] | Bei der gemeinsamen Katastrophenschutzübung, wurde das richtige Vorgehen zum Bilden einer 
  v3 [ok] pred=['Hand in Hand'] | In der Kunstwerkstatt, gestalteten sie eine Skulptur als Symbol der Einheit und machten da
--------------------------------------------------------------------------------
Sentence: Hier wird nun deutlich, dass Marek nicht tot ist, sondern mit den anderen gemeinsame Sache gemacht hat.
True idioms: ['gemeinsame Sache gemacht']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['gemeinsame Sache'] | Als die Ermittler das aufwendig aus Schrottteilen gefertigte Fluchtfahrzeug in der verlass
  v2 [ok] pred=['gemeinsame Sache'] | Nachdem der Auktionator das Triptychon enthüllte, dessen einzelne Teile von verschiedenen,
  v3 [ok] pred=['gemeinsame Sache'] | Bei der Testamentseröffnung wurde ein letztes, gemeinschaftlich verfasstes Manuskript über
--------------------------------------------------------------------------------
Sentence: Alice und die Ärzte pflegten die Familie rund um die Uhr.
True idioms: ['rund um die Uhr']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['rund um die Uhr'] | Die Restaurierungswerkstatt, wo das zentrale Ausstellungsstück eine riesige antike Standuh
  v2 [ok] pred=['rund um die Uhr'] | Der Regisseur war besessen von der Symbolik des Zeitablaufs für seine Krankenhausszene, da
  v3 [ok] pred=['rund um die Uhr'] | Im botanischen Garten war die Pflege der seltenen Orchideengattung, die ringförmig um die 
--------------------------------------------------------------------------------
Sentence: Zwischen den beiden Detekteien entwickelt sich eine Art Konkurrenzkampf, da sie sich trotz aller Freundschaft immer wieder gewollt oder ungewollt in die Quere kommen.
True idioms: ['in die Quere kommen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in die Quere kommen'] | Ihr aktueller Fall dreht sich um Korruption bei der Stadtplanung, weshalb sie ständig Baup
  v2 [ok] pred=['in die Quere kommen'] | Die Ermittlungen konzentrieren sich auf ein weitläufiges Lagerhaus mit unzähligen, schmale
  v3 [ok] pred=['in die Quere kommen'] | Die Ermittler müssen einem Verdächtigen während des jährlichen Stadtmarathons folgen, bei 
--------------------------------------------------------------------------------
Sentence: Als die Beziehung ans Licht kommt, gibt es zunächst Probleme, die mit Christians Hilfe aber wieder beigelegt werden können.
True idioms: ['ans Licht kommt']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ans Licht'] | In der Dunkelkammer arbeiteten die Fotografen daran, das komplizierte Verhältnis zweier ab
  v2 [ok] pred=['ans Licht kommt'] | Der Regisseur und der Bühnentechniker probten die heikle Szene, in der das Verhältnis der 
  v3 [ok] pred=['ans Licht kommt', 'beigelegt'] | Die Forensiker untersuchten mit UV-Strahlung ein Dokument, um eine verborgene Verbindung z
--------------------------------------------------------------------------------
Sentence: Eine Generation, die ein paar Dinge geändert hat, aber auch viele andere Arten von Veränderungen erfuhr, über die sie keine Kontrolle hatte, so dass einige von uns auf der Strecke bleiben mussten.
True idioms: ['auf der Strecke bleiben']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf der Strecke bleiben'] | Beim Veteranentreffen der Langstreckenläufer sprachen wir über die veränderten Trainingsme
  v2 [ok] pred=['auf der Strecke bleiben'] | Wir, die alten Lokführer erinnerten sich an die Umstellung von Dampf- auf Elektroloks und 
  v3 [ok] pred=['auf der Strecke bleiben'] | Im Rückblick auf unsere anspruchsvolle Alpenüberquerung als Jugendliche diskutierten wir d
--------------------------------------------------------------------------------
Sentence: Obwohl Zhang nach den 1940er Jahren intellektuell mundtot gemacht wurde, war er bis dahin ein außergewöhnlich produktiver Schreiber.
True idioms: ['mundtot gemacht']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mundtot'] | Der Kunstkritiker wies auf die seltsam leblose und versiegelte Darstellung des Mundes in Z
  v2 [ok] pred=['mundtot'] | Bei der Restaurierung der alten Marionette, deren Mundmechanismus defekt war und sie für i
  v3 [ok] pred=['mundtot'] | In seinen Kriminalromanen beschrieb er oft drastische Methoden, um Zeugen physisch am Spre
--------------------------------------------------------------------------------
Sentence: Die Praxis scheint um 1847 in Ungnade gefallen zu sein, als Dewees vorschlug, dass eine Krankenschwester oder ein anderer Fachmann für diese Aufgabe eher geeignet sei als ein Tier.
True idioms: ['in Ungnade gefallen']
Confused variants: 3/3 (100%)
  v1 [CONFUSED] pred=[] | Beim Studium der topografischen Medizingeschichte, die ein abgelegenes Sanatorium in einem
  v2 [CONFUSED] pred=[] | Der Bericht beschrieb nicht nur die ethischen Bedenken, sondern auch den physischen Zusamm
  v3 [CONFUSED] pred=[] | In der Chronik wurde ein Vorfall vermerkt, bei dem der prominenteste Verfechter der Method
--------------------------------------------------------------------------------
Sentence: In jüngster Zeit werden ab und zu auch die Grünen eingeladen.
True idioms: ['ab und zu']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=['in jüngster Zeit'] | In dem exklusiven Veteranenverein, wo Neulinge lange als unerwünscht galten und nur Mitgli
  v2 [ok] pred=['ab und zu'] | Nachdem der Zen-Garten jahrzehntelang streng nach monochromen Prinzipien gestaltet wurde, 
  v3 [ok] pred=['ab und zu'] | Bei der Demonstration des neuen Smart-Home-Sicherheitssystems, das bestimmte Lichtkreise j
--------------------------------------------------------------------------------
Sentence: Während seiner langen Jahre im Kongress brach er ab und zu mit seinen Südstaatenkollegen und folgte seinem eigenen Gewissen.
True idioms: ['ab und zu']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ab und zu'] | Seine Verhandlungstaktik bestand darin, Gespräche abrupt zu beenden und Aktenordner laut z
  v2 [ok] pred=['ab und zu'] | Als Regisseur der Laientheatergruppe des Kapitols war er dafür bekannt, Szenen mittendrin 
  v3 [ok] pred=['ab und zu'] | Bei seinem Hobby, dem Modellbau, war seine Methode stets dieselbe: überstehende Teile saub
--------------------------------------------------------------------------------
Sentence: Schlechter ging es da den Hilfskräften, die oft nur von der Hand in den Mund lebten.
True idioms: ['von der Hand in den Mund lebten']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['von der Hand in den Mund lebten'] | Bei der Versorgung der schwerverletzten Unfallopfer, die nicht mehr selbstständig essen ko
  v2 [ok] pred=['von der Hand in den Mund leb'] | In der Aufzuchtstation für verwaiste Tierjungen war die Fütterungszeit die größte Herausfo
  v3 [CONFUSED] pred=[] | Während der Theaterprobe für das Stück über eine große Hungersnot mussten die Hauptdarstel
--------------------------------------------------------------------------------
Sentence: Ein bemerkenswert früher Versuch, eine zoophile soziale Struktur zu schaffen, die sich auf den sozialen und psychologischen Support spezialisierte, war die Newsgroup soc.support.zoophilia, welche 1994 vorgeschlagen wurde, aber um ein Haar an der benötigten 2/3-Mehrheit scheiterte.
True idioms: ['um ein Haar']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['um ein Haar'] | In der hitzigen Diskussion über die Zulassungskriterien für neue Usenet-Gruppen ging es au
  v2 [ok] pred=['um ein Haar'] | Die Abstimmungsrichtlinien im Usenet waren oft Gegenstand von Debatten, die sich an kleins
  v3 [ok] pred=['um ein Haar'] | Bei der historischen Aufarbeitung der frühen Internetkultur analysierte ein Forscherteam d
--------------------------------------------------------------------------------
Sentence: Dabei blieb er allerdings politisch eher ein Hinterbänkler und blieb stets ein Dorn im Auge der Ministerialbürokratie.
True idioms: ['Dorn im Auge']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ein Dorn im Auge', 'Hinterbänkler'] | Nach einem unglücklichen Vorfall während einer Besichtigung der ministeriellen Gewächshäus
  v2 [ok] pred=['ein Dorn im Auge'] | Seine einzige künstlerische Hinterlassenschaft im Ministeriumsgebäude war eine umstrittene
  v3 [ok] pred=['ein Dorn im Auge'] | In den internen Sicherheitsakten des Hotels wurde seine Akte mit einem Symbol versehen – e
--------------------------------------------------------------------------------
Sentence: Zu dem Zeitpunkt erlaubten NZPO2 und ich, den Schnaps auszugeben, der den Absturz überstanden hatte, und wir feierten eine Party (makaber, aber wir mussten einfach Dampf ablassen).
True idioms: ['Dampf ablassen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Dampf ablassen'] | Nachdem wir die kritischen Systeme des havarierten Dampfschiffs gesichert hatten und der K
  v2 [ok] pred=['Dampf ablassen'] | In der Feldküche, nachdem das Regal mit den Vorräten zusammengebrochen war und der große S
  v3 [ok] pred=['Dampf ablassen'] | Unsere Forschungsstation am Geysirfeld hatte einen kompletten Systemausfall, und die geoth
--------------------------------------------------------------------------------
Sentence: Das Gespräch zwischen den beiden ergibt, dass noch eine weitere Schwester existiert, Cammie, und dass Cammie oft über Nacht im Haus ihrer Freundin Sheila bleibt.
True idioms: []
Confused variants: 2/3 (67%)
  v1 [CONFUSED] pred=['eine Flut von Enthüllungen'] | Inmitten einer Flut von Enthüllungen, die das Familiengefüge innerhalb von Stunden erschüt
  v2 [CONFUSED] pred=['ohne Vorwarnung'] | Sie diskutierten das Muster von Familienmitgliedern, die abrupt auftauchten und ebenso une
  v3 [ok] pred=[] | Während sie versuchten, die überstürzten Ereignisse der letzten Tage zu ordnen, in denen s
--------------------------------------------------------------------------------
Sentence: Durch den Wind wurden 27 Häuser in der Region zerstört.
True idioms: []
Confused variants: 0/3 (0%)
  v1 [ok] pred=[] | Die psychologische Betreuung der Anwohner nach der Katastrophe war eine enorme Herausforde
  v2 [ok] pred=[] | Der erste Bericht des Reporters war völlig konfus, da der Mann unter Schock stand und sein
  v3 [ok] pred=[] | Der Künstler erklärte, sein Werk solle die desorientierende Kraft moderner Politik und die
--------------------------------------------------------------------------------
Sentence: Die BusinessWeek publiziert jedes Jahr eine Liste der besten und aussichtsreichsten Studienprogramme, die Designdenken mit Wirtschaftsdenken verknüpfen (D-schools 2009 und D-school Programme 2009, die man im Auge behalten sollte).
True idioms: ['im Auge behalten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['im Auge behalten'] | Bei einer Konferenz über zukünftige Displaytechnologien, wo es um die direkte Projektion v
  v2 [ok] pred=['im Auge behalten'] | Die Personalabteilung eines auf biometrische Iris-Scanner spezialisierten Sicherheitsunter
  v3 [ok] pred=['im Auge behalten'] | In einem Fachartikel für Grafikdesigner über die optimale visuelle Aufbereitung von komple
--------------------------------------------------------------------------------
Sentence: Wie dem auch sei, die Grenze existiert, und eine Ostfront ist geschaffen worden, welche Nazideutschland nicht zu erstürmen wagt.
True idioms: ['Wie dem auch sei']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Wie dem auch sei'] | In der Besprechung zum neuen Theaterstück über eine fiktive Diktatur wurde über die Symbol
  v2 [ok] pred=['Wie dem auch sei'] | Die Programmierer diskutierten hitzig über die Balanceprobleme des neuen KI-Gegners in ihr
  v3 [ok] pred=['Wie dem auch sei'] | Ein Kommentator analysierte die unklare strategische Lage in der Online-Schachpartie nach 
--------------------------------------------------------------------------------
Sentence: Die Mutter besucht ihre Tochter nur ab und zu, aber während einer dieser Gelegenheiten kommt ihr die Idee, ihre Tochter sei ein potenzielles Fotomodell.
True idioms: ['ab und zu']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ab und zu'] | Im hektischen Alltag des Hauptbahnhofs, wo der gesamte Tagesablauf von den Ansagen zu Abfa
  v2 [ok] pred=['ab und zu'] | In der Montagehalle, wo der Produktionsprozess streng zwischen den Stationen 'Abtransport'
  v3 [ok] pred=['ab und zu'] | Während der Proben für eine neue Choreografie, die hauptsächlich auf dem Wechselspiel von 
--------------------------------------------------------------------------------
Sentence: Wohl oder übel muss Beppi jetzt ernster genommen werden als bisher.
True idioms: ['Wohl oder übel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['wohl oder übel'] | In der hitzigen Debatte der Ethikkommission über das neue Forschungsprojekt muss Beppi, wo
  v2 [ok] pred=['wohl oder übel'] | Die Spieldesigner wägten wochenlang ab, ob die Hauptfigur ein Held oder ein Schurke werden
  v3 [ok] pred=['wohl oder übel'] | Nachdem die Jury die zwei Finalgerichte des Kochwettbewerbs kontrovers diskutiert hatte, m
--------------------------------------------------------------------------------
Sentence: Christian trauerte lange seiner großen Liebe nach.
True idioms: ['großen Liebe']
Confused variants: 2/3 (67%)
  v1 [CONFUSED] pred=['seine große Liebe nach'] | Nachdem Michales Meisterwerk, eine drei Meter hohe Marmorskulptur mit dem Titel 'Liebe', b
  v2 [ok] pred=['seiner großen Liebe nach'] | Als seine grosse preisgekrönte Dogge, die er ‚Amour' nannte, eingeschläfert werden musste 
  v3 [CONFUSED] pred=['große Liebe'] | In seinem Gewächshaus, wo er Jahre damit verbracht hatte, eine seltene und außergewöhnlich
--------------------------------------------------------------------------------
Sentence: Oft studierte er mit seinem Vater unter vier Augen, und was er von ihm gehört hatte, schrieb er in sein persönliches Notizbuch.
True idioms: ['unter vier Augen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['unter vier Augen'] | Als angehender Optiker in der Praxis seines Vaters, wo die genaue Anpassung von Linsen und
  v2 [ok] pred=['unter vier Augen'] | Im Kunstatelier, fertigten sie gemeinsam ein expressives Doppelporträt an und die lebensec
  v3 [ok] pred=['unter vier Augen'] | Im biologischen Labor, wo sie Proben durch ein leistungsstarkes Binokularmikroskop analysi
--------------------------------------------------------------------------------
Sentence: Lemon Drop sind sehr ertragreiche Chilipflanzen, in einem Jahr kann eine Pflanze über 100 Früchte tragen.
True idioms: []
Confused variants: 2/3 (67%)
  v1 [CONFUSED] pred=['sich gelohnt hat'] | Nachdem er monatelang seine ganze Energie in das neue Gartenbeet gesteckt hatte, konnte ma
  v2 [ok] pred=[] | Für Investoren, die nach einer Anlage mit hohem Ertrag suchen, gibt es eine überraschende 
  v3 [CONFUSED] pred=['sich ... auszahlen'] | Um den Kindern zu zeigen, wie sich harte Arbeit und Geduld auszahlen können, haben wir im 
--------------------------------------------------------------------------------
Sentence: Exzellente Produktion- ein richtig fetter Sound; eine Menge Energie und exzellente Lieder, die man nicht mehr aus dem Kopf bekommt.
True idioms: ['aus dem Kopf']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['aus dem Kopf bekommt', 'fetter Sound'] | Bei der Besprechung der neuen 'Rockstar'-Actionfiguren lobte der Kritiker die eingebaute S
  v2 [ok] pred=['aus dem Kopf bekommt'] | Der Testbericht für das neue VR-Spiel 'Mind DJ', bei dem man als Ziel Musikstücke aus eine
  v3 [ok] pred=['aus dem Kopf bekommt'] | Die Kunstkritik zur neuen Multimedia-Installation (also Texten, Bildern, Computeranimation
--------------------------------------------------------------------------------
Sentence: Am folgenden Tag erklärten zwei führende Mitglieder der jüdischen Gemeinde, dass Jacksons Versuch, ein Lied gegen Diskriminierung zu verfassen, wohl nach hinten losgegangen sei.
True idioms: ['nach hinten losgegangen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['nach hinten losgegangen'] | Während der Proben für das Musikvideo von Jacksons Lied, bei denen eine alte Requisitenpis
  v2 [ok] pred=['nach hinten losgegangen'] | Die Bühnentechniker diskutierten mit Jackson über die aufwändige Pyrotechnik, die für die 
  v3 [ok] pred=['nach hinten losgegangen'] | Für die Präsentation von Jacksons Lied wurde eine komplexe kinetische Skulptur entworfen, 
--------------------------------------------------------------------------------
Sentence: In den Monaten zuvor war die Umsetzung des Minsker Abkommens wiederholt ins Stocken geraten.
True idioms: ['ins Stocken geraten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ins Stocken geraten'] | Die Logistiker, die für den Transport von Hilfsgütern im Rahmen der Vereinbarung verantwor
  v2 [ok] pred=['ins Stocken geraten'] | Man beschrieb den Friedensprozess oft wie das Roden eines dichten Waldes, bei dem altes Ge
  v3 [ok] pred=['ins Stocken geraten'] | Für eine geplante Theateraufführung, die den Friedensprozess symbolisch darstellen sollte,
--------------------------------------------------------------------------------
Sentence: Eriksson ist entsetzt, dass ihre Tanten Eva bei diesem Wetter einen so langen Weg haben laufen lassen nur um Kartoffelmehl zu holen.
True idioms: []
Confused variants: 0/3 (0%)
  v1 [ok] pred=[] | Im Kontext der angespannten Familiendynamik, in der Evas Unabhängigkeitsbestrebungen als V
  v2 [ok] pred=[] | Als Eriksson die neueste Dorfklatsch-Version von Evas Rauswurf hörte, die besagte, man hab
  v3 [ok] pred=[] | Unmittelbar nachdem Eva verkündet hatte, das Haus für immer zu verlassen, und die Tanten i
--------------------------------------------------------------------------------
Sentence: Der vorherrschende Glaube in NAWSA war, dass der Erfolg in einem großen Staat des Ostens das Zünglein an der Waage für die allgemeine Kampagne sein würde.
True idioms: ['Zünglein an der Waage']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['das Zünglein an der Waage'] | Im Juweliergeschäft, wo die Aktivistinnen sowohl politische Strategien diskutierten als au
  v2 [ok] pred=['das Zünglein an der Waage'] | Bei der Planung einer großen Parade entwarfen die Suffragetten einen Motivwagen, der die J
  v3 [ok] pred=['das Zünglein an der Waage'] | In der Debatte des nationalen Komitees für Eich- und Messwesen, wo es um die Einführung ei
--------------------------------------------------------------------------------
Sentence: Niemand verschwindet einfach so.
True idioms: ['einfach so']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['einfach so'] | Der erfahrene Kommissar blickte sich im von innen verriegelten Zimmer um, in dem alle pers
  v2 [ok] pred=['einfach so'] | Der Bühnenmagier starrte auf den leeren Verschwindekasten und wischte sich den Schweiß von
  v3 [ok] pred=['einfach so'] | Nachdem er eine Stunde lang jeden Schrank und jedes Versteck im alten Herrenhaus durchsuch
--------------------------------------------------------------------------------
Sentence: Die Verwurzelung des Meisters des Aachener Altars in der Kölner Malerei steht außer Frage.
True idioms: ['außer Frage']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['außer Frage'] | Auf dem Schaubild des Kunsthistorikers, wo ein großes Fragezeichen die ungeklärte Herkunft
  v2 [CONFUSED] pred=[] | Für die Prüfungsaufgabe, die eine detaillierte Analyse der internen Werkstattbeziehungen i
  v3 [ok] pred=['außer Frage'] | Nachdem die Moderatorin die Diskussion auf die ikonografische Deutung beschränkt hatte und
--------------------------------------------------------------------------------
Sentence: Oder sollten sie gezielt K. im Auge behalten?
True idioms: ['im Auge behalten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['im Auge behalten'] | Die Ärzte diskutierten die Behandlungsoptionen für den Patienten, bei dem ein winziger Spl
  v2 [ok] pred=['im Auge behalten'] | Die Ermittler analysierten das Überwachungsvideo und bemerkten eine seltsame Reflexion in 
  v3 [ok] pred=['im Auge'] | Im Mikroskop war die markierte Zellstruktur deutlich zu erkennen, aber ihre genaue Funktio
--------------------------------------------------------------------------------
Sentence: Es folgten Jahre mit „normaler“ Instrumentierung, ab und zu unterstützt von Geige oder Saxophon.
True idioms: ['ab und zu']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ab und zu'] | In der Chronik des Tanzensembles wurde zuerst die Musik für die zentrale Pausenfigur 'Das 
  v2 [ok] pred=['ab und zu'] | Die Dokumentation über die experimentelle Klangkunst der 70er beschrieb ein Werk, das nur 
  v3 [ok] pred=['ab und zu'] | Der alte Kapellmeister hatte eine spezielle Lehrmethode für rhythmische Präzision entwicke
--------------------------------------------------------------------------------
Sentence: Die Neue Demokratische Partei (Nachfolgerin der CCF) und die Social Credit Party spielten im neuen Parlament das Zünglein an der Waage.
True idioms: ['Zünglein an der Waage']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['das Zünglein an der Waage'] | Bei der Eröffnungszeremonie wurde eine riesige Kunstinstallation in Form einer antiken Bal
  v2 [ok] pred=['das Zünglein an der Waage'] | Im Rahmen einer historischen Aufführung, die die Gründung des Staates nachstellte und bei 
  v3 [ok] pred=['das Zünglein an der Waage'] | Für eine politische Simulation, die komplexe Mehrheitsverhältnisse mit einem großen Bretts
--------------------------------------------------------------------------------
Sentence: Der Brand begann, als ein kleines Feuer im Palace Cafe auf der Südseite der Straße am Memorial Day etwa um 4 Uhr morgens außer Kontrolle geriet.
True idioms: ['außer Kontrolle geriet']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['außer Kontrolle geriet'] | Bei den Dreharbeiten für eine historische Dokumentation hatte das Spezialeffekte-Team die 
  v2 [ok] pred=['außer Kontrolle geriet'] | Der Programmierer testete die neue Katastrophensimulation und beobachtete die Algorithmen,
  v3 [ok] pred=['außer Kontrolle geriet'] | Während der nächtlichen Übung der Feuerwehr-Einsatzleitung wurde ein neues strategisches V
--------------------------------------------------------------------------------
Sentence: Baldwin kehrte allerdings mit leeren Händen nach Richmond zurück, als er und Lincoln feststellten, dass sie aneinander vorbeigeredet hatten.
True idioms: ['mit leeren Händen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit leeren Händen'] | Obwohl Lincoln den Auftrag hatte, einen unterzeichneten Entwurf für einen Friedensvertrag 
  v2 [ok] pred=['mit leeren Händen', 'aneinander vorbeigeredet'] | Die Übergabe einer symbolischen Friedenspfeife, die wie ein Händeschütteln aussah, war als
  v3 [ok] pred=['mit leeren Händen', 'aneinander vorbeigeredet'] | Nachdem Lincoln seine Aktentasche und die schweren Handschuhe am Eingang abgelegt hatte, u
--------------------------------------------------------------------------------
Sentence: Sandy und Rose sind die zwei Mädchen, für die Jean Brodie die meisten Hoffnungen hat, dass sie eines Tages zur crème de la crème gehören werden.
True idioms: ['crème de la crème']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['crème de la crème'] | In der renommierten Kochakademie, wo die Abschlussprüfung darin bestand, eine exklusive De
  v2 [ok] pred=['crème de la crème'] | Im Labor eines Luxus-Kosmetikherstellers, der eine neue, exklusive Gesichtspflegelinie nam
  v3 [ok] pred=['crème de la crème'] | Bei der Vorbereitung auf den nationalen Wettbewerb für junge Pâtissiers, dessen exklusive 
--------------------------------------------------------------------------------