ID10M vs Hard_idioms Comparison Report
==================================================

OVERALL PERFORMANCE METRICS (matched sentences only)
------------------------------
ID10M Dataset:
  Total sentences: 137
  Accuracy:   0.883
  Precision:  0.938
  Recall:     0.938
  Specificity:0.000
  F1-Score:   0.938
  Bal. Acc:   0.469
  MCC:        -0.062
  TP:121  TN:0  FP:8  FN:8

Hard_idioms Dataset (variants of matched sentences):
  Total rows:  411
  Accuracy:   0.881
  Precision:  0.969
  Recall:     0.902
  Specificity:0.542
  F1-Score:   0.934
  Bal. Acc:   0.722
  MCC:        0.315
  TP:349  TN:13  FP:11  FN:38

CONTEXT EFFECTS SUMMARY
-------------------------
Total matched sentences: 137
Context helped: 3 (2.2%)
Context hurt:   2 (1.5%)
Mixed:          21 (15.3%)
No change:      111 (81.0%)

ADVANCED CONTEXT-CONFUSION METRICS
-----------------------------------
Context Degradation Index (CDI): 0.003  (0.3% relative drop)
Variant Consistency Score (VCS): 0.968
Context Confusion Rate (CCR):    0.051  (5.1% of predictions turned wrong)
Literal-to-Idiom Flip Rate (LIFR): 0.000
Error Amplification Factor (EAF): 1.021
Phrase Overlap Confusion Rate:   0.027
Confusion Resistance Score:      0.174
Avg Prediction Stability Index:  0.180

VARIANT-LEVEL STATS
--------------------
Avg confusion rate: 0.119
Median:             0.000
Highly vulnerable (≥80%): 6
Moderately vulnerable:    10
Resistant (<40%):         121

DETAILED CONFUSION ANALYSIS (id10m-correct sentences only)
==================================================
Sentences analyzed: 121
Total variants:     363
Confused variants:  21 (5.8%)
  Sentences with any confusion:  14
  Sentences all-confused:        2
  Sentences never confused:      107

Literal: N/A
Idiomatic variants: 363 total, 21 confused (5.8%)

PER-IDIOM CONFUSION RATES
-------------------------
Idiom                                     Conf   Tot    Rate
------------------------------------------------------------
mit anderen worten                           3     3  100.0%
außer frage                                  3     3  100.0%
erst recht                                   2     3   66.7%
keine rolle spielen                          2     3   66.7%
von der hand in den mund lebten              2     3   66.7%
flagge zeigen                                1     3   33.3%
bis in die puppen                            1     3   33.3%
außer kontrolle geratene                     1     3   33.3%
auf offener straße                           2     6   33.3%
zu tode kommt                                1     3   33.3%
außer kontrolle geraten                      1     6   16.7%
ab und zu                                    1    12    8.3%
rund um die uhr                              1    18    5.6%
mitgehen lassen                              0     6    0.0%
nicht die bohne                              0     3    0.0%
mit kind und kegel                           0     6    0.0%
mit sack und pack                            0     3    0.0%
beleidigte leberwurst                        0     6    0.0%
von gestern                                  0     6    0.0%
an den haaren herbeigezogene                 0     3    0.0%
über die runden kommen                       0     3    0.0%
von heute auf morgen                         0     3    0.0%
an die kandare nehmen                        0     3    0.0%
auf der kippe                                0     3    0.0%
vier buchstaben                              0     3    0.0%
mir nichts, dir nichts                       0     6    0.0%
in den wind gesprochen                       0     3    0.0%
butter bei die fische                        0     6    0.0%
die ecke                                     0     3    0.0%
aus dem ärmel geschüttelt                    0     3    0.0%
in ungnade fiel                              0     3    0.0%
kurz angebunden                              0     3    0.0%
stein des anstoßes                           0     6    0.0%
beim barte des propheten                     0     6    0.0%
in den sand gesetzt                          0     3    0.0%
durch den wind                               0     6    0.0%
große liebe                                  0     9    0.0%
silberne löffel klauen                       0     3    0.0%
ins fettnäpfchen treten                      0     3    0.0%
unter vier augen                             0     6    0.0%
zwischen tür und angel                       0     3    0.0%
offenes ohr                                  0     3    0.0%
in einen sack stecken und draufhauen         0     3    0.0%
ende der fahnenstange                        0     3    0.0%
halbe miete                                  0     6    0.0%
fersengeld geben                             0     3    0.0%
einen strick drehen                          0     3    0.0%
ins auge gegangen                            0     3    0.0%
aus dem handgelenk                           0     3    0.0%
am hungertuch nagen                          0     3    0.0%
auch andere mütter haben schöne töchter      0     3    0.0%
von vorn                                     0     3    0.0%
staat machen                                 0     3    0.0%
in trockenen tüchern                         0    12    0.0%
über den durst getrunken                     0     3    0.0%
auf den schlips trittst                      0     3    0.0%
zünglein an der waage                        0     9    0.0%
zum narren halten                            0     3    0.0%
ein für alle mal                             0     6    0.0%
auf dem spiel                                0     6    0.0%
von vornherein                               0     3    0.0%
den weg geebnet                              0     3    0.0%
den augen des gesetzes                       0     3    0.0%
in schach gehalten                           0     3    0.0%
hand in hand                                 0     3    0.0%
gemeinsame sache gemacht                     0     3    0.0%
in die quere kommen                          0     3    0.0%
ans licht kommt                              0     3    0.0%
auf der strecke bleiben                      0     3    0.0%
mundtot gemacht                              0     3    0.0%
in ungnade gefallen                          0     6    0.0%
um ein haar                                  0     3    0.0%
dorn im auge                                 0     3    0.0%
von grund auf                                0     3    0.0%
dampf ablassen                               0     3    0.0%
außer kontrolle geriet                       0     6    0.0%
zum narren gehalten                          0     3    0.0%
im auge behalten                             0     6    0.0%
wohl oder übel                               0     3    0.0%
von ganzem herzen                            0     3    0.0%
aus dem kopf                                 0     3    0.0%
zu tode kamen                                0     3    0.0%
nach hinten losgegangen                      0     3    0.0%
ins stocken geraten                          0     3    0.0%
einfach so                                   0     3    0.0%
zum tragen kommen                            0     3    0.0%
mit leeren händen                            0     3    0.0%
crème de la crème                            0     3    0.0%

PER-SENTENCE CONFUSION DETAILS
------------------------------
Sentence: Letztens hab ich im Laden zwei CDs mitgehen lassen.
True idioms: ['mitgehen lassen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mitgehen lassen'] | Der Kurier vom Vertrieb war da, um die ganze Retoure abzuholen, und er meinte, er hätte no
  v2 [ok] pred=['mitgehen lassen'] | Meine beiden Aushilfen aus der Musikabteilung, Christian und David, wollten unbedingt bei 
  v3 [ok] pred=['mitgehen lassen'] | Meine Freundin half mir beim Ausräumen des Lagers und packte eine Kiste für den Spendenflo
--------------------------------------------------------------------------------
Sentence: Er hat wieder mal mein Feuerzeug mitgehen lassen.
True idioms: ['mitgehen lassen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['drunter und drüber', 'mitgehen lassen'] | Wir packten die Kisten für den Umzug und alles ging drunter und drüber, weshalb ich erst s
  v2 [ok] pred=['von Hand zu Hand', 'mitgehen lassen'] | Auf der Party ging mein Feuerzeug von Hand zu Hand, und am Ende des Abends, als alle ihre 
  v3 [ok] pred=['mitgehen lassen'] | Bei den Vorbereitungen für die Campingtour haben wir die Ausrüstung aufgeteilt, damit nich
--------------------------------------------------------------------------------
Sentence: Das interessiert mich nicht die Bohne.
True idioms: ['nicht die Bohne']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['das interessiert mich nicht die Bohne.'] | Beim Kochen sortierte er sorgfältig die Linsen für die Suppe und als sein Freund ihn nach 
  v2 [ok] pred=['das interessiert mich nicht die Bohne.'] | Der Botaniker erklärte die einzigartigen Eigenschaften der neu entdeckten Hülsenfrucht, do
  v3 [ok] pred=['das interessiert mich nicht die Bohne.'] | Während der Kaffeeverkostung präsentierte der Barista eine einzelne, seltene Arabica-Sorte
--------------------------------------------------------------------------------
Sentence: Die Israeliten zogen mit Kind und Kegel von Ägypten nach Palästina.
True idioms: ['mit Kind und Kegel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit Kind und Kegel'] | Die Museumsführerin erklärte die Ausstellung über das Alltagsleben im alten Ägypten und wi
  v2 [ok] pred=['mit Kind und Kegel'] | Die Vorbereitungen für das große historische Festspiel waren abgeschlossen, alle Requisite
  v3 [ok] pred=['mit Kind und Kegel'] | Im Deutschunterricht wurde die Etymologie der Redewendung diskutiert, wobei 'Kegel' histor
--------------------------------------------------------------------------------
Sentence: Am Friedrichstraßenbunker lungern sie mit Kind und Kegel, mit Taschen und Flaschen, warten auf Bomben, auf Alarm, warten geduldig vor verschlossenen Toren.
True idioms: ['mit Kind und Kegel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit Kind und Kegel'] | Die Anwohner hatten versucht alles zu retten was ihnen lieb war, dabei war die alte Bowlin
  v2 [ok] pred=['sein Lager auflösen', 'mit Kind und Kegel'] | Der örtliche Sportverein löste gerade sein Lager auf, als der Alarm losging, und die Mitgl
  v3 [ok] pred=['mit Kind und Kegel'] | In ihrer Panik hatten die Menschen alles Greifbare aus den umliegenden, verlassenen Geschä
--------------------------------------------------------------------------------
Sentence: Unerwartet stand mein Bruder mit Sack und Pack vor meiner Haustür und bat um Herberge.
True idioms: ['mit Sack und Pack']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit Sack und Pack'] | Nachdem die Mittelaltermesse, auf der er als Wandergeselle aufgetreten war, wegen eines Un
  v2 [ok] pred=['mit Sack und Pack'] | Er half bei einer Spendenaktion für Obdachlose, bei der Kleidung in Säcke gefüllt und in R
  v3 [ok] pred=['mit Sack und Pack'] | Wir hatten gerade erst am Telefon darüber gesprochen, welche Art von Seesack und Rucksack 
--------------------------------------------------------------------------------
Sentence: Hör’ jetzt endlich auf die beleidigte Leberwurst zu spielen.
True idioms: ['beleidigte Leberwurst']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['die beleidigte Leberwurst spielen'] | In unserem absurden Theaterstück ist das deine zugewiesene Rolle, aber du bist selbst unzu
  v2 [ok] pred=['die beleidigte Leberwurst'] | Beim Scharade-Spielen ist das der Begriff, den du darstellen sollst, doch anstatt es richt
  v3 [ok] pred=['die beleidigte Leberwurst zu spielen'] | In dieser Therapiesitzung geht es darum, Gefühle durch Rollenspiele auszudrücken, aber du 
--------------------------------------------------------------------------------
Sentence: Sei nicht so’ne beleidigte Leberwurst!
True idioms: ['beleidigte Leberwurst']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['sei nicht so’ne beleidigte Leberwurst'] | Beim Metzger-Wettbewerb, wo eine Kreation wegen ihrer schrumpeligen Hülle und faden Farbe 
  v2 [ok] pred=['sei nicht so’ne beleidigte Leberwurst'] | Während des Food-Styling-Workshops, bei dem das Wurstarrangement für das Foto einfach nich
  v3 [ok] pred=['sei nicht so’ne beleidigte Leberwurst'] | In der Versuchsküche für vegane Fleischalternativen schmeckte die neueste Rezeptur auf Tof
--------------------------------------------------------------------------------
Sentence: DVDs sind von gestern. Du brauchst Blu-Ray.
True idioms: ['von gestern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Denn DVDs sind von gestern.'] | Er durchwühlte den Stapel mit Filmen, die sein Mitbewohner am Vortag aus der Videothek mit
  v2 [ok] pred=['von gestern'] | Nachdem der Postbote das Paket vom Vortag zugestellt hatte, öffnete sie es voller Vorfreud
  v3 [ok] pred=['DVDs sind von gestern'] | Der Archivar erklärte dem neuen Praktikanten, wie die eingegangenen Filmspenden zu katalog
--------------------------------------------------------------------------------
Sentence: Ich bin doch nicht von gestern!
True idioms: ['von gestern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['bin doch nicht von gestern'] | Als der Archivar versuchte, mir die Ereignisse des Vortages als brandneue Entdeckung zu pr
  v2 [ok] pred=['bin doch nicht von gestern'] | Der Zollbeamte musterte meinen Pass und fragte misstrauisch, ob ich erst am Vortag eingere
  v3 [ok] pred=['ich bin doch nicht von gestern'] | In der Zeitreise-Akademie wurden alle nach ihrer Herkunftsepoche sortiert, und als der Pro
--------------------------------------------------------------------------------
Sentence: eine an den Haaren herbeigezogene Behauptung
True idioms: ['an den Haaren herbeigezogene']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['an den Haaren herbeigezogene Behauptung'] | Am Tatort fanden die Ermittler deutliche Schleifspuren, und die Gerichtsmedizinerin vermut
  v2 [ok] pred=['an den Haaren herbeigezogene Behauptung'] | Der Puppenmacher erklärte, wie er die Haarsträhnen durch den Vinylkopf zog, während er gle
  v3 [ok] pred=['an den Haaren herbeigezogene Behauptung'] | Im Seminar über mittelalterliche Rechtspraktiken wurde die Strafe diskutiert, bei der jema
--------------------------------------------------------------------------------
Sentence: Ich werde schon über die Runden kommen.
True idioms: ['über die Runden kommen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['die ersten Treffer haben gesessen', 'ich werde schon über die Runden kommen'] | Beim heutigen Boxkampf ist mein Gegner unglaublich stark und die ersten Treffer haben gese
  v2 [ok] pred=['ich werde schon über die Runden kommen'] | Der Parcours-Designer hat dieses Jahr lauter kreisförmige Hindernisse aufgestellt, die ext
  v3 [ok] pred=['abgesprungen', 'über die Runden kommen'] | Nachdem die Investoren abgesprungen sind, ist das Budget für die nächsten Verhandlungsphas
--------------------------------------------------------------------------------
Sentence: Er hat seine Meinung von heute auf morgen geändert.
True idioms: ['von heute auf morgen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von heute auf morgen'] | Nachdem der Chefredakteur entschieden hatte, dass der Leitartikel thematisch besser in die
  v2 [ok] pred=['von heute auf morgen'] | Der Anwalt prüfte das Dokument erneut und erkannte, dass das Gutachten erst mit dem nächst
  v3 [ok] pred=['strich er es raus', 'von heute auf morgen'] | Der Kurator hatte das Exponat zunächst in der Abteilung für tagesaktuelle Kunst platziert,
--------------------------------------------------------------------------------
Sentence: Die EU-Kommission will die Mitgliedsländer an die Kandare nehmen: Unsolides Wirtschaften wird bestraft.
True idioms: ['an die Kandare nehmen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['an die Kandare nehmen'] | Auf der Agrarmesse, wo Züchter sowohl über die neuen Richtlinien zur Haltung von Zuchtpfer
  v2 [ok] pred=['wie ungestüme Pferde', 'an die Kandare nehmen'] | Nachdem einige Staaten jahrelang wie ungestüme Pferde ihre eigenen fiskalischen Wege ginge
  v3 [ok] pred=['an die Kandare nehmen'] | In der Welt des internationalen Pferdesports, wo strenge Zügelführung und Disziplin über d
--------------------------------------------------------------------------------
Sentence: Das ganze Projekt steht auf der Kippe.
True idioms: ['auf der Kippe']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['das ganze Projekt steht auf der Kippe'] | Die Architekten hatten das maßstabsgetreue Modell unvorsichtigerweise sehr nah an der Tisc
  v2 [ok] pred=['auf der Kippe'] | Der Zirkusartist balancierte die riesige Requisite auf einer schmalen Wippe, und als diese
  v3 [ok] pred=['Das ganze Projekt steht auf der Kippe.'] | Nach stundenlangen Manövern mit dem Schwertransporter direkt am Rande der alten Mülldeponi
--------------------------------------------------------------------------------
Sentence: Schließlich ließ er sich vollgeschwitzt außer Puste auf seine vier Buchstaben plotzen.
True idioms: ['vier Buchstaben']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['außer Puste', 'auf seine vier Buchstaben plotzen'] | Der Grafiker hatte stundenlang die schweren, meterhohen Lettern für das neue Firmenlogo im
  v2 [ok] pred=['hindernislauf', 'außer Puste', 'auf seine vier Buchstaben plotzen'] | Beim Finale der TV-Show musste der Kandidat nach einem Hindernislauf ein Lösungswort aus r
  v3 [ok] pred=['auf seine vier Buchstaben plotzen'] | Der Archivar stapelte den ganzen Tag schwere Kisten mit Manuskripten mit vielen Buchstaben
--------------------------------------------------------------------------------
Sentence: Jetzt haben sie ihren Sohn dreißig Jahre lang verwöhnt und kaum hat er eine Freundin, zieht er mir nichts, dir nichts aus.
True idioms: ['mir nichts, dir nichts']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mir nichts, dir nichts'] | Nachdem die Eltern stundenlang darüber gestritten hatten, welche Erbstücke ihm und welche 
  v2 [ok] pred=['mir nichts, dir nichts'] | Die Eltern hatten eine komplizierte Wette darüber abgeschlossen, wer von ihnen bei seinem 
  v3 [ok] pred=['mir nichts, dir nichts'] | Während der hitzigen Diskussion darüber, wer von den Eltern ihm mehr Geld geliehen hatte u
--------------------------------------------------------------------------------
Sentence: Er warf sich – mir nichts, dir nichts – ins Kampfgetümmel.
True idioms: ['mir nichts, dir nichts']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mir nichts, dir nichts'] | Der Notar hatte gerade klargestellt, dass aus dem kampfumstrittenen Nachlass weder an mich
  v2 [ok] pred=['mir nichts, dir nichts'] | Der Betreuer erklärte die Regeln für die große Kissenschlacht, bei der es keine Gewinner g
  v3 [ok] pred=['mir nichts, dir nichts'] | In dem chaotischen Online-Rollenspiel war der Tauschhandel zwischen den Charakteren aufgru
--------------------------------------------------------------------------------
Sentence: Meine Befehle sind in den Wind gesprochen. Es ist unmöglich, unter diesen Umständen zu führen. Es ist aus. Der Krieg ist verloren.
True idioms: ['in den Wind gesprochen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in den Wind gesprochen'] | Der Wind peitschte über das freie Feld, wo der General versuchte, seine widerständigen Tru
  v2 [ok] pred=['meine Befehle sind in den Wind gesprochen', 'Es ist aus', 'Der Krieg ist verloren'] | Der Regisseur stand auf dem windigen Hügel und sah zu, wie die Schauspieler ihre Texte ver
  v3 [ok] pred=['in den Wind gesprochen'] | Auf der Brücke des Segelschiffs kämpfte der Kapitän damit, sich gegen das Heulen des Orkan
--------------------------------------------------------------------------------
Sentence: Jetzt mal Butter bei die Fische: Hast du's gemacht oder nicht?
True idioms: ['Butter bei die Fische']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Butter bei die Fische'] | Der Kochlehrer erklärte geduldig die Zubereitung von gebratenem Zander, doch als ein Schül
  v2 [ok] pred=['Butter bei die Fische'] | In der hektischen Restaurantküche wartete ein Gast dringend auf seine Bestellung, also gin
  v3 [ok] pred=['Butter bei die Fische'] | Am Lagerfeuer nach einem langen Angeltag stritten sie über das beste Rezept, während die F
--------------------------------------------------------------------------------
Sentence: Kommt, Jungs! Gebt mal bisschen Butter bei die Fische und wir gewinnen das Spiel!
True idioms: ['Butter bei die Fische']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Gebt mal bisschen Butter bei die Fische'] | In der Endrunde des Kochwettbewerbs, wo die Zeit knapp wurde und das Team am entscheidende
  v2 [ok] pred=['Gebt mal bisschen Butter bei die Fische'] | Die Freunde saßen vor der Konsole und spielten das neue Angel- und Koch-Simulationsspiel, 
  v3 [ok] pred=['Gebt mal bisschen Butter bei die Fische'] | Während der Geschäftsverhandlung im Fischrestaurant, wo gleichzeitig der Vertragsabschluss
--------------------------------------------------------------------------------
Sentence: Wo seid ihr überall gewesen? – Nürnberg, Würzburg, Bamberg, so die Ecke.
True idioms: ['die Ecke']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['so die Ecke'] | Beim Einrichten der neuen Wohnung überlegten sie, wo die große Deutschlandkarte hängen sol
  v2 [ok] pred=['so die Ecke'] | Der Buchhändler sortierte gerade die Reiseführer neu und beschloss, alle Titel über Franke
  v3 [ok] pred=['so die Ecke'] | Die Stadtplaner beugten sich über das große Modell des neuen Baugebiets in der Ecke und di
--------------------------------------------------------------------------------
Sentence: Wir haben sie am Tag vorher angerufen und da hat sie über Nacht ein Gedicht für Omas Geburtstag aus dem Ärmel geschüttelt.
True idioms: ['aus dem Ärmel geschüttelt']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['aus dem Ärmel geschüttelt'] | Da sie als spontane Künstlerin dafür bekannt ist, Ideen auf Zettel zu kritzeln und diese ü
  v2 [ok] pred=['aus dem Ärmel geschüttelt'] | Mitten in den Vorbereitungen für ihre kleine Zaubershow, bei der sie Konfetti und Seidentü
  v3 [ok] pred=['aus dem Ärmel geschüttelt'] | Sie lag mit einer schlimmen Erkältung und Schüttelfrost im Bett, eingewickelt in mehrere L
--------------------------------------------------------------------------------
Sentence: Sie trug wesentlich dazu bei, dass der zuvor beliebte König in Ungnade fiel.
True idioms: ['in Ungnade fiel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in Ungnade fiel'] | Als Bühnenbildnerin für das Historiendrama entwarf sie eine aufwendige Kulisse mit einer F
  v2 [ok] pred=['auf einem schmalen Grat', 'auf einer Bananenschale ausrutschen', 'in Ungnade fiel'] | Die politische Karikaturistin zeichnete den Monarchen auf einem schmalen Grat über einer S
  v3 [ok] pred=['in Ungnade fiel'] | Für die historische Ausstellung über den Untergang der Monarchie gestaltete die Kuratorin 
--------------------------------------------------------------------------------
Sentence: Hat er noch was gesagt? — Nee. Er war kurz angebunden.
True idioms: ['kurz angebunden']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['kurz angebunden'] | Ich habe gerade nach dem Kutter am Steg gesehen, den Paul festgemacht hat. Hat er noch was
  v2 [ok] pred=['kurz angebunden'] | Der neue Patient in der Notaufnahme ist extrem aggressiv und musste für die Behandlung fix
  v3 [ok] pred=['auf dem Stuhl festsitzt', 'kurz angebunden'] | Ich komme gerade aus dem Verhörraum, wo der Verdächtige auf dem Stuhl festsitzt. Hat er no
--------------------------------------------------------------------------------
Sentence: Stein des Anstoßes sind die folgenden Zeilen: „Vater unser im Himmel/ Geheiligt werde die Lüge/ Mein Fleisch verkomme/ Mein Wille geschehe/ Und den Himmel gib uns auf Erden/ Und vergib uns unsere Gier/ Drum führe uns jetzt in Versuchung/ Und dann erlöse uns von all dem Bösen/ Ich geb euch Liebe/ Ich geb euch Hoffnung/ Doch nur zum Schein/ Denn die Massen woll’n betrogen sein.“
True idioms: ['Stein des Anstoßes']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Stein des Anstoßes', 'Denn die Massen woll’n betrogen sein'] | Bei der archäologischen Untersuchung einer antiken Kultstätte wurde eine gravierte Stele m
  v2 [ok] pred=['Stein des Anstoßes'] | Der Stadtrat debattierte hitzig über den Entwurf für das neue Mahnmal, das einen großen, u
  v3 [ok] pred=['Stein des Anstoßes'] | In der neuen Kunstinstallation, die sich mit Blasphemie auseinandersetzt, steht ein einzel
--------------------------------------------------------------------------------
Sentence: Zumindest die Vorbehalte gegenüber den Ultraorthodoxen scheinen die Kibbuzniks mit der weiteren Gesellschaft zu teilen. Besonders die Unterstützungsleistungen, die jene beziehen, bildeten an den Protesten in Tel Aviv einen zusätzlichen Stein des Anstoßes.
True idioms: ['Stein des Anstoßes']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zusätzlichen Stein des Anstoßes'] | Die Demonstration zog durch die alten Gassen der Stadt, deren unebenes Pflaster für viele 
  v2 [ok] pred=['Stein des Anstoßes'] | Während der Demonstration eskalierte die Lage kurzzeitig, als ein Aktivist einen bemalten 
  v3 [ok] pred=['Stein des Anstoßes'] | Die Route des Protestmarsches führte direkt an einer neuen, umstrittenen Skulpturenausstel
--------------------------------------------------------------------------------
Sentence: Da hat der Kanzlerkandidat Gerhard Schröder beim Barte des Propheten geschworen, die Renten nicht zu kürzen.
True idioms: ['beim Barte des Propheten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['beim Barte des Propheten geschworen'] | Bei den Proben für ein historisches Theaterstück, in dem er eine Gastrolle als osmanischer
  v2 [ok] pred=['beim Barte des Propheten geschworen'] | Auf einer Pressekonferenz im Völkerkundemuseum, direkt vor einer Vitrine mit einer als Rel
  v3 [ok] pred=['beim Barte des Propheten geschworen'] | Während einer hitzigen Debatte im Kölner Karneval, als ein als Prophet verkleideter Bütten
--------------------------------------------------------------------------------
Sentence: Das muss, beim Barte des Propheten, ganz wundervoll sein!
True idioms: ['beim Barte des Propheten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['beim Barte des Propheten'] | Die Kostümbildnerin zupfte ein letztes Mal an dem prächtigen, handgeknüpften Kunsthaar, da
  v2 [ok] pred=['beim Barte des Propheten'] | Die Restauratoren betrachteten die feinen, neu freigelegten Goldfäden im aufwendigen Mosai
  v3 [ok] pred=['beim Barte des Propheten'] | Die beiden Archäologen untersuchten die neu entdeckte Felszeichnung, die eine zeremonielle
--------------------------------------------------------------------------------
Sentence: Der damalige Bundeskanzler hatte dem Unternehmen Bürgschaften und Darlehen in Höhe von 128 Millionen Euro zugesagt, nachdem es Milliarden in den Sand gesetzt hatte
True idioms: ['in den Sand gesetzt']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in den Sand gesetzt'] | Der politische Pate des riesigen, gescheiterten Immobilienprojekts, bei dem eine künstlich
  v2 [ok] pred=['in den Sand gesetzt'] | Der Hauptverteidiger der Subventionen für das insolvente Unternehmen, die auf die teure Ve
  v3 [ok] pred=['in den Sand gesetzt'] | Der Architekt des Rettungspakets entwickelte für den Agrarkonzern, dessen Prestigeprojekt 
--------------------------------------------------------------------------------
Sentence: Ich war völlig durch den Wind, als ich sie das erste Mal gesehen hab.
True idioms: ['durch den Wind']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['durch den Wind'] | Wir waren gerade dabei, bei stürmischer See die Segel zu reffen und der starke Seegang mac
  v2 [ok] pred=['durch den Wind'] | Bei dem Fotoshooting am Strand heulte der Sturm und wir mussten ständig die Ausrüstung sic
  v3 [ok] pred=['durch den Wind'] | Während meiner ersten Flugstunde im Simulator kämpfte ich mit starken Seitenböen und Turbu
--------------------------------------------------------------------------------
Sentence: Lass mich erst mal überlegen, ich bin noch etwas durch den Wind.
True idioms: ['durch den Wind']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['durch den Wind'] | Nachdem er vom Deck des Segelboots kam, wo er stundenlang gegen die starken Böen gekämpft 
  v2 [ok] pred=['durch den Wind'] | Der Meteorologe hatte den ganzen Vormittag damit verbracht, die Satellitenbilder des nahen
  v3 [ok] pred=['durch den Wind'] | Nach der rasanten Fahrt im offenen Cabrio auf der Autobahn kam sie mit zerzausten Haaren i
--------------------------------------------------------------------------------
Sentence: Glaubst du an die große Liebe?
True idioms: ['große Liebe']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['glaubst du an die große Liebe'] | Sie standen vor der riesigen, umstrittenen Skulptur im Museum, deren Titel auf einer Plake
  v2 [ok] pred=['überlebensgroße Gestalt', 'glaubst du an die große Liebe'] | Der Regisseur beschrieb die Hauptfigur des Stücks als eine überlebensgroße Gestalt namens 
  v3 [ok] pred=['die große Liebe'] | Nachdem sie stundenlang über verschiedene psychometrische Modelle debattiert hatten, die e
--------------------------------------------------------------------------------
Sentence: Die Musik ist meine große Liebe.
True idioms: ['große Liebe']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['die Musik ist meine große Liebe'] | Alle fragen mich immer, ob ich mich zwischen der talentierten Sängerin Anna und ihrer hoch
  v2 [ok] pred=['die Musik ist meine große Liebe'] | In seinem Testament vermachte der exzentrische Komponist sein gesamtes Vermögen seiner seh
  v3 [ok] pred=['die Musik ist meine große Liebe.'] | Der Star-DJ schwärmte ständig von zwei Dingen: seiner neuen, beeindruckend großen Freundin
--------------------------------------------------------------------------------
Sentence: Um als deutscher Beamter entlassen zu werden, muss man schon silberne Löffel klauen.
True idioms: ['silberne Löffel klauen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['silberne Löffel klauen'] | Während der jährlichen Inventur des historischen Silberbestecks im Rathauskeller fragte de
  v2 [ok] pred=['silberne Löffel klauen'] | In der Kantine des Ministeriums, die für ihr exquisites altes Besteck berühmt ist, sprache
  v3 [ok] pred=['silberne Löffel klauen'] | Bei der Diskussion über die historischen Disziplinarverfahren im preußischen Beamtentum un
--------------------------------------------------------------------------------
Sentence: Gerade bei Menschen, die viel Wert auf ihren Titel legen, kann man hier leicht ins Fettnäpfchen treten.
True idioms: ['ins Fettnäpfchen treten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ins Fettnäpfchen treten'] | Beim Aufbau der Ausstellung über das ländliche Leben, wo eine alte Küche mit auf dem Boden
  v2 [ok] pred=['ins Fettnäpfchen treten'] | In der hektischen Bankettküche, wo Köche über glatte Böden eilen und hier und da Töpfe mit
  v3 [ok] pred=['ins Fettnäpfchen treten'] | Der Regisseur ermahnte den Schauspieler, sich auf der mit Requisiten übersäten Bühne, zu d
--------------------------------------------------------------------------------
Sentence: Gleich nach der Begrüßung – sich in das Fauteuil zu setzen, wozu ihm K. einlud, hatte er keine Zeit – bat er K. um ein kurzes Gespräch unter vier Augen.
True idioms: ['unter vier Augen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['unter vier Augen'] | Der Techniker hatte gerade das neue biometrische Sicherheitssystem mit einem Iris-Scanner 
  v2 [ok] pred=['unter vier Augen'] | Im Pokerspiel, bei dem K.s Gegner gerade zwei Könige und zwei Asse aufgedeckt hatte, war d
  v3 [ok] pred=['unter vier Augen'] | Der Archäologe präsentierte seinen Fund, eine antike Maske mit zwei Gesichtern, deren Edel
--------------------------------------------------------------------------------
Sentence: Wir sollten das nicht zwischen Tür und Angel besprechen. Kommen Sie doch morgen früh noch mal in mein Büro, ja?
True idioms: ['zwischen Tür und Angel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zwischen Tür und Angel'] | Der Tischler prüfte den schmalen Spalt, in dem die schwere Eichentür klemmte, und erklärte
  v2 [ok] pred=['zwischen Tür und Angel'] | Gedrängt in den engen Raum hinter der offenen Bürotür, um dem vorbeirennenden Chef auszuwe
  v3 [ok] pred=['zwischen Tür und Angel'] | Während der Architekt die fehlerhafte Montage der Brandschutztür inspizierte und genau auf
--------------------------------------------------------------------------------
Sentence: Er schenkte ihr ein offenes Ohr.
True idioms: ['offenes Ohr']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ein offenes Ohr'] | In seinem Atelier, umgeben von Gipsabdrücken verschiedener Körperteile, wie dem Ohr, für s
  v2 [ok] pred=['ein offenes Ohr'] | Der Prothetiker hatte wochenlang an dem lebensechten Ersatz für ihr im Unfall verlorenes S
  v3 [ok] pred=['ein offenes Ohr'] | Bei der Vorstellung seiner surrealistischen Schmuckkollektion, die einzigartige Stücke wie
--------------------------------------------------------------------------------
Sentence: Die Politiker kannste alle in einen Sack stecken und draufhauen – da triffste immer den Richtigen.
True idioms: ['in einen Sack stecken und draufhauen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in einen Sack stecken und draufhauen'] | Auf dem Dorffest, wo wir die schlechten Kartoffeln für die Viehfütterung aussortierten, si
  v2 [ok] pred=['in einen Sack stecken und draufhauen'] | Im Qualitätssicherungslabor der Spielzeugfabrik, wo die neue Serie unbeliebter Politiker-A
  v3 [ok] pred=['in einen Sack stecken und draufhauen'] | Bei der Probe für das Mittelalter-Theaterstück, in dem korrupte Landvögte symbolisch in ei
--------------------------------------------------------------------------------
Sentence: Alle Verwaltungen der USA schienen gleichzeitig am Ende der Fahnenstange angelangt. Die Staaten kämpften mit Defiziten in Milliardenhöhe.
True idioms: ['Ende der Fahnenstange']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['am Ende der Fahnenstange angelangt'] | Beim jährlichen Flaggenhiss-Wettbewerb der Bundesstaaten, einer traditionellen Zeremonie z
  v2 [ok] pred=['am Ende der Fahnenstange angelangt'] | Der Bericht des Infrastrukturausschusses beschrieb sowohl die abgeschlossene landesweite I
  v3 [ok] pred=['am Ende der Fahnenstange angelangt'] | In der groß angelegten Regierungssimulation, bei der die verfügbaren Ressourcen jedes Staa
--------------------------------------------------------------------------------
Sentence: Vorbereitung ist die halbe Miete.
True idioms: ['halbe Miete']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Vorbereitung ist die halbe Miete'] | Die beiden Studenten besprachen ihren Finanzplan für die neue Wohngemeinschaft; da der ein
  v2 [ok] pred=['Vorbereitung ist die halbe Miete'] | Beim angespannten Wohnungsmarkt in der Innenstadt erklärte der Makler den Bewerbern, dass 
  v3 [ok] pred=['Tag und Nacht', 'Vorbereitung ist die halbe Miete'] | Das Startup-Team arbeitete Tag und Nacht an der Präsentation für die Investoren, denn der 
--------------------------------------------------------------------------------
Sentence: Gegenseitiges Verstehen ist die halbe Miete! Zum Thema Verständigung mit deinem Welpen und somit auch mit deinem später erwachsenen Hund ist noch einiges zu sagen.
True idioms: ['halbe Miete']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['die halbe Miete'] | Bei den Verhandlungen mit dem Vermieter, der wegen des Hundes Bedenken hatte, haben wir be
  v2 [ok] pred=['die halbe Miete'] | Als wir den Mietvertrag für unsere erste gemeinsame Wohnung unterschrieben und gleichzeiti
  v3 [ok] pred=['die halbe Miete'] | Für unsere Hundetagesstätte zahlen wir eine erhebliche Pacht, und der Erfolg, der diese Ko
--------------------------------------------------------------------------------
Sentence: Eine unverwechselbare Position, bei der die CDU Flagge zeigen musste, war das Recht auf Leben. Hier galt es, eindeutig Stellung zu beziehen, ungeachtet dessen, wie die Entscheidung der Mehrheit in unserem Lande ausfiel.
True idioms: ['Flagge zeigen']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=['eindeutig Stellung beziehen'] | Während des Parteitags wurde hitzig über die Gestaltung der neuen Banner für die anstehend
  v2 [ok] pred=['Flagge zeigen'] | Bei der Eröffnung der Ausstellung über politische Symbole der Nachkriegszeit, umgeben von 
  v3 [ok] pred=['Flagge zeigen'] | Auf der Fregatte während der internationalen Flottenparade gab es eine Diskussion über die
--------------------------------------------------------------------------------
Sentence: Ohne Beute mussten die Täter Fersengeld geben.
True idioms: ['Fersengeld geben']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Fersengeld geben'] | In der exklusiven Schuhmanufaktur, die für ihre speziellen Einlagen und Fersenpolster beka
  v2 [ok] pred=['Fersengeld geben'] | Die Diebesgilde hatte eine eigene Währung für interne Strafzahlungen, die sie nach dem Spi
  v3 [ok] pred=['Fersengeld geben'] | In dem bizarren Spielcasino, wo alle Schulden symbolisch mit Zahlungen für orthopädische H
--------------------------------------------------------------------------------
Sentence: Das war eine ganz harmlose Bemerkung. Daraus kann dir niemand einen Strick drehen.
True idioms: ['einen Strick drehen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['daraus kann dir niemand einen Strick drehen'] | Auf dem Mittelaltermarkt, direkt neben dem Stand des Seilers, der gerade Hanffasern sponn,
  v2 [ok] pred=['daraus kann dir niemand einen Strick drehen'] | Im Bastelkurs versuchte sie, aus dem brüchigen Stroh eine Kordel zu fertigen, was ihr Koll
  v3 [ok] pred=['daraus kann dir niemand einen Strick drehen'] | Der Segellehrer zeigte dem Anfänger, wie man aus dem dünnen Tauwerk eine feste Schlinge le
--------------------------------------------------------------------------------
Sentence: Wir haben gequatscht bis in die Puppen / Und vorher gingen wir sinnlos Shoppen
True idioms: ['bis in die Puppen']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['bis in die Puppen', 'sinnlos Shoppen'] | Wir waren bei der nächtlichen Inventur im riesigen Spielwarengeschäft, während wir uns Reg
  v2 [ok] pred=['bis in die Puppen', 'sinnlos Shoppen'] | Als leidenschaftliche Puppenmacherinnen, besprachen sie jedes Detail ihrer neuesten Kreati
  v3 [CONFUSED] pred=["'In den Puppen'"] | Wir wanderten durch den Tiergarten, vorbei an den Tiergehegen bis hin zum historischen Tei
--------------------------------------------------------------------------------
Sentence: Die provokante Werbekampagne ist ordentlich ins Auge gegangen.
True idioms: ['ins Auge gegangen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ins Auge gegangen'] | Bei der Enthüllung der neuen Marketingstrategie mit hellen Farben, die dem Auge besonders 
  v2 [ok] pred=['ins Auge gegangen'] | Nachdem das Unternehmen für Augenlaserkorrekturen eine Kampagne mit extrem hellen, blenden
  v3 [ok] pred=['ins Auge gegangen'] | Während der Live-Präsentation im Freien, als ein plötzlicher Windstoß die riesige Werbepla
--------------------------------------------------------------------------------
Sentence: Völlig ausgeschlossen, daß dieser Mann fünfundzwanzig Jahre nicht Schach gespielt haben soll! Er hat doch jeden Zug, jede Gegenpointe auf fünf, auf sechs Züge vorausberechnet. So etwas kann niemand aus dem Handgelenk. Das ist doch völlig ausgeschlossen – nicht wahr?
True idioms: ['aus dem Handgelenk']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['aus dem Handgelenk'] | Die Ingenieure beobachteten den humanoiden Prototyp, dessen physische Bewegungen perfektio
  v2 [ok] pred=['aus dem Handgelenk'] | Das Publikum sah dem Künstler zu, der während der Simultanpartie gleichzeitig winzige Port
  v3 [ok] pred=['aus dem Handgelenk'] | Während der Zaubervorführung, die mentale Fähigkeiten mit Taschenspielertricks kombinierte
--------------------------------------------------------------------------------
Sentence: In dem Augenblick verschwand das Schloß, und sie saßen wieder in der alten Hütte. „Nun hast dus,“ sagte der Mann, „jetzt können wir wieder am Hungertuch nagen.“ „Ach,“ sprach die Frau, „ich will den Reichthum lieber nicht, wenn ich nicht weiß von wem er kommt, sonst habe ich doch keine Ruhe.“
True idioms: ['am Hungertuch nagen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['am Hungertuch nagen'] | Als die Wirkung des seltsamen Tuches aus Weizen, die ihnen ein prunkvolles Leben vorgegauk
  v2 [ok] pred=['am Hungertuch nagen'] | Der Regisseur rief „Schnitt!“ und die Bühnenarbeiter demontierten sofort die aufwendige Ku
  v3 [ok] pred=['am Hungertuch nagen'] | Der Zauber des unersättlichen Webers war gebrochen, und das magische Gewebe, das ihnen als
--------------------------------------------------------------------------------
Sentence: Aber auch andere Mütter haben schöne Töchter, die sich Honda, Toyota, Souza Cruz, Bandeirante, UOL, GM, Ford, Esso, Fiat, TIM und Pirelli nennen, um nur einige der nichtdeutschen ausländischen Firmen unter den 500 Größten aufzuführen.
True idioms: ['auch andere Mütter haben schöne Töchter']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['aber auch andere Mütter haben schöne Töchter'] | In der Vorstandssitzung des traditionsreichen deutschen Familienunternehmens wurde hitzig 
  v2 [ok] pred=['aber auch andere Mütter haben schöne Töchter'] | Der Marketingchef einer Autofirma war tief enttäuscht, als die Verhandlungen mit der Tocht
  v3 [ok] pred=['aber auch andere Mütter haben schöne Töchter'] | Der Personalchef einer Autofirma beklagte den Verlust einer vielversprechenden Absolventin
--------------------------------------------------------------------------------
Sentence: Wenn du dich verzählst, musst du von vorn anfangen.
True idioms: ['von vorn']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von vorn anfangen'] | Der Ausbilder erklärte dem Azubi das Baukastensystem, bei dem man die Teile von der vorder
  v2 [ok] pred=['von vorn anfangen'] | Der Regisseur erklärte dem Schauspieler die Choreografie für die Szene, bei der er eine ex
  v3 [ok] pred=['von vorn anfangen'] | Die Weberin zeigte ihrer Schülerin das komplizierte Muster, das an der vorderen Kante des 
--------------------------------------------------------------------------------
Sentence: Mit uns kannst du wirklich keinen Staat machen.
True idioms: ['Staat machen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit uns kannst du wirklich keinen Staat machen'] | Die Gruppe von Strategiespiel-Anfängern saß vor der digitalen Weltkarte, ihre Zivilisation
  v2 [ok] pred=['mit uns kannst du wirklich keinen Staat machen'] | Für unser Erdkundeprojekt sollten wir ein Modell eines fiktiven Landes erstellen, aber nac
  v3 [ok] pred=['mit uns kannst du wirklich keinen Staat machen'] | Die kleine Gruppe von Idealisten traf sich im Keller, um über die Gründung ihrer eigenen s
--------------------------------------------------------------------------------
Sentence: Ich habe eine mündliche Zusage, aber ich will noch nichts sagen, bis alles in trockenen Tüchern ist.
True idioms: ['in trockenen Tüchern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in trockenen Tüchern'] | In der Textilreinigung für trockene Säuberungsmethoden, wo wir sowohl über meine Beförderu
  v2 [ok] pred=['in trockenen Tüchern'] | Der Archivar zeigte mir die fragilen, frisch restaurierten Manuskripte, die zwischen spezi
  v3 [ok] pred=['bis alles in trockenen Tüchern ist'] | Nach dem Wassereinbruch im Keller halfen wir, die durchnässten Habseligkeiten mit trockene
--------------------------------------------------------------------------------
Sentence: Das Wasserwirtschaftsamt kann auch zum Zuge kommen. Es dauert ziemlich lange, bis das Unternehmen in trockenen Tüchern ist.
True idioms: ['in trockenen Tüchern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['unter Wasser stand', 'in trockenen Tüchern ist'] | Nach der verheerenden Überschwemmung in dem neuen Unternehmen für Textilfärberei für trock
  v2 [ok] pred=['mit großen trockenen Tüchern', 'in trockenen Tüchern ist'] | Die Planungen für das große Freiluft-Festival im Naturschutzgebiet sind äußerst komplex, d
  v3 [ok] pred=['in trockenen Tüchern ist'] | Die neue Großwäscherei verhandelt seit Wochen über den neuen Exklusivvertrag mit dem Klini
--------------------------------------------------------------------------------
Sentence: Immer mit der Ruhe, alter Knabe, schön die Ruhe bewahren, ermahnte ich mich, während ich vom Roller stieg und ihn unangekettet vor dem Hôtel du Palais stehen ließ. Die Sache war noch nicht in trockenen Tüchern.
True idioms: ['in trockenen Tüchern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['immer mit der Ruhe, alter Knabe', 'in trockenen Tüchern'] | Ich hatte gerade meine Badesachen aus dem Meer geholt und die nasse Tasche tropfte auf den
  v2 [ok] pred=['mit der Ruhe', 'schön die Ruhe bewahren', 'in trockenen Tüchern'] | Als Restaurator-Lehrling transportierte ich ein frisch gereinigtes, noch feuchtes Seidenba
  v3 [ok] pred=['immer mit der Ruhe, alter Knabe', 'schön die Ruhe bewahren', 'in trockenen Tüchern'] | Meine Aufgabe war es, eine zerbrechliche Glasfigur auszuliefern, die zum Schutz in feuchte
--------------------------------------------------------------------------------
Sentence: Selbst als in der Nacht von Sonntag auf Montag die beiden Spitzen der Regierung, sichtlich gezeichnet vom Gesprächsmarathon, verkündigten, man habe sich auf ein aktualisiertes Regierungsprogramm einigen können, war der Pakt noch lange nicht in trockenen Tüchern.
True idioms: ['in trockenen Tüchern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in trockenen Tüchern'] | Im Kanzleramt war es wegen eines Wasserrohrbruchs zu chaotischen Szenen gekommen, bei dene
  v2 [ok] pred=['in trockenen Tüchern'] | Die Verhandlungen fanden in einem historischen Waschhaus statt, das symbolisch für die nöt
  v3 [ok] pred=['in trockenen Tüchern'] | Die Restauratoren im Nationalarchiv arbeiteten fieberhaft daran, den durch Feuchtigkeit be
--------------------------------------------------------------------------------
Sentence: Ich habe mich krank gemeldet, weil ich gestern Abend einen über den Durst getrunken habe.
True idioms: ['über den Durst getrunken']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['etwas dazwischen kam', 'einen über den Durst getrunken habe'] | Mein Trainer hatte einen exakten Hydrationsplan für die Zeit vor dem Marathon aufgestellt,
  v2 [ok] pred=['einen über den Durst getrunken'] | Während des Überlebenstrainings in der Wüste war unser Wasser streng rationiert und unser 
  v3 [ok] pred=['einen über den Durst getrunken'] | Der Arzt bereitete mich auf den Nierenfunktionstest vor und betonte, dass ich eine ganz be
--------------------------------------------------------------------------------
Sentence: Pass auf, dass du ihm nicht auf den Schlips trittst.
True idioms: ['auf den Schlips trittst']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf den Schlips trittst'] | Der neue Lehrling im Schneideratelier half dabei, die Anzüge für die Abendgala vorzubereit
  v2 [ok] pred=['auf den Schlips trittst'] | Beim Tanzkurs für Anfänger war sein Partner sichtlich nervös wegen der langen Kleider und 
  v3 [ok] pred=['auf den Schlips trittst'] | Der Kurator hatte die wertvolle Sammlung, eines reichen Mannes, von Seidenkleidern aus den
--------------------------------------------------------------------------------
Sentence: Ich begriff 1963 die Bundesrepublik weder als Zünglein an der Waage noch als amerikanischen Gegenpol, noch als Speerspitze des Kalten Krieges, sondern fand, daß die Bundesrepublik ihren eigenen Part im Konzert des Westens spielen und ihren eigenen Beitrag leisten müsse - jener Verantwortung gemäß, die sie habe und die ihr niemand abnehme.
True idioms: ['Zünglein an der Waage']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Zünglein an der Waage', 'Speerspitze des Kalten Krieges', 'Konzert des Westens'] | ich konzipierte im Deutschen Museum eine Ausstellung über die Nachkriegszeit und restaurie
  v2 [ok] pred=['Zünglein an der Waage', 'amerikanischen Gegenpol', 'Speerspitze des Kalten Krieges', 'Konzert des Westens'] | In meiner Dissertation über die Metaphorik in der politischen Sprache der 60er Jahre, bei 
  v3 [ok] pred=['Zünglein an der Waage', 'amerikanischen Gegenpol', 'Speerspitze des Kalten Krieges'] | Beim Durchsehen der Nachlässe meines Großvaters, eines Uhrmachers und leidenschaftlichen K
--------------------------------------------------------------------------------
Sentence: Ania Fucz kam erst recht spät zum Kickboxen.
True idioms: ['erst recht']
Confused variants: 2/3 (67%)
  v1 [ok] pred=['erst recht'] | Bei der Gala zur Ehrung neuer Vereinsmitglieder wurden alle namentlich aufgerufen, und wäh
  v2 [CONFUSED] pred=['das gleich wie bei jedem Training'] | Nachdem sie jahrelang für das Recht älterer Athleten gekämpft und einen langwierigen Recht
  v3 [CONFUSED] pred=['Spätstarter'] | Ihr Bruder galt in der Familie bereits als Spätstarter, weil er seine Sportkarriere erst m
--------------------------------------------------------------------------------
Sentence: Zwei Mädchen in dieser Klasse, Chantel und Andrea, wollen ihren neuen Klassenkameraden Courtney zum Narren halten.
True idioms: ['zum Narren halten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zum Narren halten'] | Bei der Rollenverteilung für das neue Theaterstück, das am Hof eines Königs spielt und in 
  v2 [ok] pred=['zum Narren halten'] | Nachdem der Kunstlehrer Bilder von historischen Hofnarren und ihren aufwendigen Kostümen g
  v3 [ok] pred=['zum Narren halten'] | Während des Sportunterrichts, in dem die Schüler eine menschliche Pyramide für die Zirkus-
--------------------------------------------------------------------------------
Sentence: Dies zusammen mit seinen Lebenserfahrungen und Erziehung brachte Birney zu der Erkenntnis, dass die Sklaverei ein für alle Mal abgeschafft werden müsse.
True idioms: ['ein für alle Mal']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ein für alle Mal'] | Als Mitglied des Gemeinderats diskutierte Birney über eine neue Regelung zur Wasserverteil
  v2 [ok] pred=['ein für alle Mal'] | In seiner Druckerei stritt Birney darüber, ob für die neue Verfassung eine einzige, für al
  v3 [ok] pred=['ein für alle Mal'] | Birney, ein Verfechter klarer Gesetze, argumentierte oft, dass ein universelles Gesetz, da
--------------------------------------------------------------------------------
Sentence: Im Drehbuch wissen wir, wer Mazer Rackham wirklich ist, und wir wissen auch, was auf dem Spiel steht, wenn Ender seine Spiele spielt.
True idioms: ['auf dem Spiel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['was auf dem Spiel steht'] | Als der Set-Designer die Miniatur auf den schmalen Pfahl im Zentrum der Arena stellte, wur
  v2 [ok] pred=['auf dem Spiel steht'] | Auf der Probebühne, wo der Hauptdarsteller für eine Schlüsselszene auf einer spitzen Metal
  v3 [ok] pred=['was auf dem Spiel steht'] | Während wir die VR-Simulation testeten, in der die Lebenspunkte des Planeten als ein leuch
--------------------------------------------------------------------------------
Sentence: Wie der Name deutlich macht, werden marktbasierte Klimaschutzinstrumente hier keine Rolle spielen.
True idioms: ['keine Rolle spielen']
Confused variants: 2/3 (67%)
  v1 [CONFUSED] pred=['rhetorische Duelle'] | Bei der Besprechung für das neue Theaterstück „Politik Pur“, in dem es ausschließlich um r
  v2 [ok] pred=[''] | Der Entwickler stellte sein neues Simulationsspiel „Machtwechsel“ vor, das sich auf diplom
  v3 [CONFUSED] pred=['Wie der Name deutlich macht'] | Für das anstehende Live-Rollenspiel, das in einer fiktiven antiken Welt ohne Geldwirtschaf
--------------------------------------------------------------------------------
Sentence: Der gute Ruf von Volkswagen stand in Afrika auf dem Spiel.
True idioms: ['auf dem Spiel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['stand in Afrika auf dem Spiel'] | Die neue Marketingstrategie beinhaltete ein riesiges, interaktives Brettspiel, das den afr
  v2 [ok] pred=['auf dem Spiel stand'] | Für die Firmenpräsentation wurde ein symbolisches Brettspiel entwickelt, in dem personifiz
  v3 [ok] pred=['auf dem Spiel stand'] | Die Manager verhandelten den Deal bei einer symbolischen Partie Poker, bei der das Ansehen
--------------------------------------------------------------------------------
Sentence: Infolgedessen ist jede Analyse der Wirtschaft als analytisch abgrenzbare und von ihrem sozio-kulturellen und politischen Kontext isolierte Einheit von vornherein fehlerhaft.
True idioms: ['von vornherein']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von vornherein fehlerhaft'] | Die Stadtplaner diskutierten über das neue Gewerbegebiet, indem sie das Modell ausschließl
  v2 [ok] pred=['völlig außer Acht zu lassen', 'von vornherein'] | Der General bestand darauf, seine Strategie nur auf Berichte von der vordersten Front zu s
  v3 [ok] pred=['von vornherein fehlerhaft'] | Bei der Präsentation des Geschäftsmodells zeigte der Gründer nur die Titelfolie mit den op
--------------------------------------------------------------------------------
Sentence: 2002 erklärte sie, die palästinensischen Terroranschläge seien zwar nicht zu rechtfertigen, doch habe die israelische Politik ihnen „den Weg geebnet“.
True idioms: ['den Weg geebnet']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['den Weg geebnet'] | In einer Retrospektive ihrer Karriere als Stadtplanerin, die für den umstrittenen Ausbau d
  v2 [ok] pred=['den Weg geebnet'] | Im Protokoll der Sonderkommission, die sowohl die Vergabe von Bauaufträgen für neue Transi
  v3 [ok] pred=['den Weg geebnet'] | Nach dem Scheitern des Infrastrukturprojekts 'Wege zur Koexistenz', das neue Verbindungsst
--------------------------------------------------------------------------------
Sentence: Aber in der Sichtweise dieser Verfassung und vor den Augen des Gesetzes gibt es in diesem Land keine überlegene, dominierende, herrschende Klasse von Bürgern.
True idioms: ['den Augen des Gesetzes']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['vor den Augen des Gesetzes'] | Die Gruppe von Jurastudenten stand direkt vor der imposanten Statue der Justitia im Foyer 
  v2 [ok] pred=['vor den Augen des Gesetzes'] | Der berüchtigte Richter, von allen nur 'das Gesetz' genannt, war bekannt für seinen durchd
  v3 [ok] pred=['in der Sichtweise dieser Verfassung und vor den Augen des Gesetzes'] | Die Künstlerkommission diskutierte den Entwurf für das neue Wandgemälde im Justizpalast, d
--------------------------------------------------------------------------------
Sentence: Das ist die Zuchtrute Gottes, mit der Moses sein Volk in Schach gehalten hat!
True idioms: ['in Schach gehalten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['die Zuchtrute Gottes, mit der Moses sein Volk in Schach gehalten hat'] | In der Archäologie-Abteilung des Museums, vor einer Vitrine, die ein kunstvoll geschnitzte
  v2 [ok] pred=['in Schach gehalten'] | Während der Podiumsdiskussion über strategische Führung in antiken Schachspielen, bei der 
  v3 [ok] pred=['in Schach gehalten'] | Der exzentrische Milliardär präsentierte stolz ein altes Holzstück neben einem Elfenbein-S
--------------------------------------------------------------------------------
Sentence: Behörden und die Schwulenbewegung arbeiteten erfolgreich Hand in Hand.
True idioms: ['Hand in Hand']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Hand in Hand'] | Während der großen Parade, wurde zur Überwindung von Barrieren eine symbolische Menschenke
  v2 [ok] pred=['Hand in Hand'] | Bei der gemeinsamen Katastrophenschutzübung, wurde das richtige Vorgehen zum Bilden einer 
  v3 [ok] pred=['Hand in Hand'] | In der Kunstwerkstatt, gestalteten sie eine Skulptur als Symbol der Einheit und machten da
--------------------------------------------------------------------------------
Sentence: An dieser ist ein Rettungswagen rund um die Uhr einsatzbereit, der auch außerhalb des Flughafenbereichs für die normale Notfallrettung eingesetzt wird.
True idioms: ['rund um die Uhr']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['rund um die Uhr'] | Bei der Neugestaltung der Rettungswache, werden die Einsatzfahrzeuge nun kreisförmig um di
  v2 [ok] pred=['rund um die Uhr'] | Im Rahmen der Sicherheitsübung mit dem Codenamen 'Ziffernblatt' wurde das Team beauftragt,
  v3 [ok] pred=['rund um die Uhr'] | Während der aufwendigen Reparaturarbeiten am historischen Chronometer in der Haupthalle, d
--------------------------------------------------------------------------------
Sentence: Hier wird nun deutlich, dass Marek nicht tot ist, sondern mit den anderen gemeinsame Sache gemacht hat.
True idioms: ['gemeinsame Sache gemacht']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit den anderen gemeinsame Sache gemacht'] | Als die Ermittler das aufwendig aus Schrottteilen gefertigte Fluchtfahrzeug in der verlass
  v2 [ok] pred=['mit den anderen gemeinsame Sache gemacht'] | Nachdem der Auktionator das Triptychon enthüllte, dessen einzelne Teile von verschiedenen,
  v3 [ok] pred=['gemeinsame Sache gemacht'] | Bei der Testamentseröffnung wurde ein letztes, gemeinschaftlich verfasstes Manuskript über
--------------------------------------------------------------------------------
Sentence: Alice und die Ärzte pflegten die Familie rund um die Uhr.
True idioms: ['rund um die Uhr']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['rund um die Uhr'] | Die Restaurierungswerkstatt, wo das zentrale Ausstellungsstück eine riesige antike Standuh
  v2 [ok] pred=['rund um die Uhr'] | Der Regisseur war besessen von der Symbolik des Zeitablaufs für seine Krankenhausszene, da
  v3 [ok] pred=['rund um die Uhr'] | Im botanischen Garten war die Pflege der seltenen Orchideengattung, die ringförmig um die 
--------------------------------------------------------------------------------
Sentence: Zwischen den beiden Detekteien entwickelt sich eine Art Konkurrenzkampf, da sie sich trotz aller Freundschaft immer wieder gewollt oder ungewollt in die Quere kommen.
True idioms: ['in die Quere kommen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in die Quere kommen'] | Ihr aktueller Fall dreht sich um Korruption bei der Stadtplanung, weshalb sie ständig Baup
  v2 [ok] pred=['sich nur schwer aus dem Weg gehen', 'sich in die Quere kommen'] | Die Ermittlungen konzentrieren sich auf ein weitläufiges Lagerhaus mit unzähligen, schmale
  v3 [ok] pred=['in die Quere kommen'] | Die Ermittler müssen einem Verdächtigen während des jährlichen Stadtmarathons folgen, bei 
--------------------------------------------------------------------------------
Sentence: Als die Beziehung ans Licht kommt, gibt es zunächst Probleme, die mit Christians Hilfe aber wieder beigelegt werden können.
True idioms: ['ans Licht kommt']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ans Licht kommt', 'beigelegt werden'] | In der Dunkelkammer arbeiteten die Fotografen daran, das komplizierte Verhältnis zweier ab
  v2 [ok] pred=['ans Licht kommt', 'beigelegt werden'] | Der Regisseur und der Bühnentechniker probten die heikle Szene, in der das Verhältnis der 
  v3 [ok] pred=['ans Licht kommt', 'wieder beigelegt werden'] | Die Forensiker untersuchten mit UV-Strahlung ein Dokument, um eine verborgene Verbindung z
--------------------------------------------------------------------------------
Sentence: Eine Generation, die ein paar Dinge geändert hat, aber auch viele andere Arten von Veränderungen erfuhr, über die sie keine Kontrolle hatte, so dass einige von uns auf der Strecke bleiben mussten.
True idioms: ['auf der Strecke bleiben']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf der Strecke bleiben'] | Beim Veteranentreffen der Langstreckenläufer sprachen wir über die veränderten Trainingsme
  v2 [ok] pred=['auf der Strecke bleiben'] | Wir, die alten Lokführer erinnerten sich an die Umstellung von Dampf- auf Elektroloks und 
  v3 [ok] pred=['auf der Strecke bleiben'] | Im Rückblick auf unsere anspruchsvolle Alpenüberquerung als Jugendliche diskutierten wir d
--------------------------------------------------------------------------------
Sentence: Obwohl Zhang nach den 1940er Jahren intellektuell mundtot gemacht wurde, war er bis dahin ein außergewöhnlich produktiver Schreiber.
True idioms: ['mundtot gemacht']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mundtot gemacht'] | Der Kunstkritiker wies auf die seltsam leblose und versiegelte Darstellung des Mundes in Z
  v2 [ok] pred=['mundtot gemacht'] | Bei der Restaurierung der alten Marionette, deren Mundmechanismus defekt war und sie für i
  v3 [ok] pred=['mundtot gemacht'] | In seinen Kriminalromanen beschrieb er oft drastische Methoden, um Zeugen physisch am Spre
--------------------------------------------------------------------------------
Sentence: Die Praxis scheint um 1847 in Ungnade gefallen zu sein, als Dewees vorschlug, dass eine Krankenschwester oder ein anderer Fachmann für diese Aufgabe eher geeignet sei als ein Tier.
True idioms: ['in Ungnade gefallen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in Ungnade gefallen'] | Beim Studium der topografischen Medizingeschichte, die ein abgelegenes Sanatorium in einem
  v2 [ok] pred=['ohne Anmut zu Boden krachte', 'in Ungnade gefallen'] | Der Bericht beschrieb nicht nur die ethischen Bedenken, sondern auch den physischen Zusamm
  v3 [ok] pred=['als schlechtes Omen interpretiert', 'in Ungnade gefallen'] | In der Chronik wurde ein Vorfall vermerkt, bei dem der prominenteste Verfechter der Method
--------------------------------------------------------------------------------
Sentence: In jüngster Zeit werden ab und zu auch die Grünen eingeladen.
True idioms: ['ab und zu']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=['als unerwünscht galten'] | In dem exklusiven Veteranenverein, wo Neulinge lange als unerwünscht galten und nur Mitgli
  v2 [ok] pred=['ab und zu auch die Grünen eingeladen'] | Nachdem der Zen-Garten jahrzehntelang streng nach monochromen Prinzipien gestaltet wurde, 
  v3 [ok] pred=['in jüngster Zeit', 'ab und zu'] | Bei der Demonstration des neuen Smart-Home-Sicherheitssystems, das bestimmte Lichtkreise j
--------------------------------------------------------------------------------
Sentence: Während seiner langen Jahre im Kongress brach er ab und zu mit seinen Südstaatenkollegen und folgte seinem eigenen Gewissen.
True idioms: ['ab und zu']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ab und zu'] | Seine Verhandlungstaktik bestand darin, Gespräche abrupt zu beenden und Aktenordner laut z
  v2 [ok] pred=['abzubrechen und den Vorhang zuziehen', 'ab und zu'] | Als Regisseur der Laientheatergruppe des Kapitols war er dafür bekannt, Szenen mittendrin 
  v3 [ok] pred=['überstehende Teile sauber abbrechen', 'fest zudrücken', 'ab und zu'] | Bei seinem Hobby, dem Modellbau, war seine Methode stets dieselbe: überstehende Teile saub
--------------------------------------------------------------------------------
Sentence: Schlechter ging es da den Hilfskräften, die oft nur von der Hand in den Mund lebten.
True idioms: ['von der Hand in den Mund lebten']
Confused variants: 2/3 (67%)
  v1 [ok] pred=['von der Hand in den Mund lebten'] | Bei der Versorgung der schwerverletzten Unfallopfer, die nicht mehr selbstständig essen ko
  v2 [CONFUSED] pred=['von der Hand in den Mund leben'] | In der Aufzuchtstation für verwaiste Tierjungen war die Fütterungszeit die größte Herausfo
  v3 [CONFUSED] pred=['nur deklamieren', 'von der Hand in den Mund leben'] | Während der Theaterprobe für das Stück über eine große Hungersnot mussten die Hauptdarstel
--------------------------------------------------------------------------------
Sentence: Ein bemerkenswert früher Versuch, eine zoophile soziale Struktur zu schaffen, die sich auf den sozialen und psychologischen Support spezialisierte, war die Newsgroup soc.support.zoophilia, welche 1994 vorgeschlagen wurde, aber um ein Haar an der benötigten 2/3-Mehrheit scheiterte.
True idioms: ['um ein Haar']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['um ein Haar'] | In der hitzigen Diskussion über die Zulassungskriterien für neue Usenet-Gruppen ging es au
  v2 [ok] pred=['sich an kleinsten Details aufhingen', 'Haarspalterei', 'um ein Haar'] | Die Abstimmungsrichtlinien im Usenet waren oft Gegenstand von Debatten, die sich an kleins
  v3 [ok] pred=['um ein Haar'] | Bei der historischen Aufarbeitung der frühen Internetkultur analysierte ein Forscherteam d
--------------------------------------------------------------------------------
Sentence: Dabei blieb er allerdings politisch eher ein Hinterbänkler und blieb stets ein Dorn im Auge der Ministerialbürokratie.
True idioms: ['Dorn im Auge']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Dorn im Auge'] | Nach einem unglücklichen Vorfall während einer Besichtigung der ministeriellen Gewächshäus
  v2 [ok] pred=['Dorn im Auge'] | Seine einzige künstlerische Hinterlassenschaft im Ministeriumsgebäude war eine umstrittene
  v3 [ok] pred=['Dorn im Auge'] | In den internen Sicherheitsakten des Hotels wurde seine Akte mit einem Symbol versehen – e
--------------------------------------------------------------------------------
Sentence: Der Bahnhof war aber nicht nur von feindlichen Angriffen betroffen: Am 12.September 1944 beschädigte eine außer Kontrolle geratene und abstürzende V1 den Bahnhof.
True idioms: ['außer Kontrolle geratene']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=['spitzte sich zu'] | Die Lage in der Stadt spitzte sich zu und interne Konflikte brachen offen aus, besonders u
  v2 [ok] pred=['außer Kontrolle geratene'] | Im Rahmen eines avantgardistischen Theaterstücks, das im Bahnhofsgebäude aufgeführt wurde,
  v3 [ok] pred=['außer Kontrolle geratene'] | Der örtliche Modellflugverein veranstaltete eine große Ausstellung in der Bahnhofshalle, u
--------------------------------------------------------------------------------
Sentence: Die Output-Signale hängen nicht nur von der Kombination der Inputs, sondern auch von der richtigen Reihenfolge der Inputs ab: Mit anderen Worten, das richtige password muss eingegeben werden.
True idioms: ['Mit anderen Worten']
Confused variants: 3/3 (100%)
  v1 [CONFUSED] pred=['das richtige password muss eingegeben werden'] | Im Übersetzungsseminar wurde darüber debattiert, wie die Wahl der Synonyme die semantische
  v2 [CONFUSED] pred=['das richtige password muss eingegeben werden'] | Der Paartherapeut erklärte dem zerstrittenen Ehepaar, wie ihre Kommunikation scheiterte, d
  v3 [CONFUSED] pred=['das richtige password muss eingegeben werden'] | Beim Experimentieren mit dem neuen modularen Synthesizer, dessen Klangmuster sich dynamisc
--------------------------------------------------------------------------------
Sentence: Diese Verordnung veränderte den Status der Häuptlinge, also der traditionellen indigenen Stammesführer, von Grund auf.
True idioms: ['von Grund auf']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von Grund auf'] | In der Parlamentsdebatte ging es sowohl um die juristische Grundlage ihrer Autorität als a
  v2 [ok] pred=['von Grund auf'] | Nachdem das alte Stammeszentrum abgerissen wurde, um Platz für einen modernen Verwaltungsb
  v3 [ok] pred=['von Grund auf'] | Die Kolonialverwaltung führte eine umfassende Landreform durch, bei der jedes Stück Land n
--------------------------------------------------------------------------------
Sentence: Zu dem Zeitpunkt erlaubten NZPO2 und ich, den Schnaps auszugeben, der den Absturz überstanden hatte, und wir feierten eine Party (makaber, aber wir mussten einfach Dampf ablassen).
True idioms: ['Dampf ablassen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Dampf ablassen'] | Nachdem wir die kritischen Systeme des havarierten Dampfschiffs gesichert hatten und der K
  v2 [ok] pred=['Dampf ablassen'] | In der Feldküche, nachdem das Regal mit den Vorräten zusammengebrochen war und der große S
  v3 [ok] pred=['Dampf ablassen'] | Unsere Forschungsstation am Geysirfeld hatte einen kompletten Systemausfall, und die geoth
--------------------------------------------------------------------------------
Sentence: Ein begleitender menschlicher Fahrer mit einem "roten Knopf" garantierte, dass das Fahrzeug nicht außer Kontrolle geraten und eine Gefahr für die Öffentlichkeit werden konnte.
True idioms: ['außer Kontrolle geraten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['außer Kontrolle geraten'] | In der kontroversen Kunstinstallation, die das unvorhersehbare Verhalten von KI thematisie
  v2 [ok] pred=['außer Kontrolle geraten'] | Bei den Dreharbeiten für die Verfolgungsjagd, bei der sowohl die Emotionen des Hauptdarste
  v3 [ok] pred=['außer Kontrolle geraten'] | Im Rahmen des psychologischen Experiments zur Untersuchung von Panikreaktionen in virtuell
--------------------------------------------------------------------------------
Sentence: In den letzten 20 Jahren seines Bestehens war das Taunusheim das Zuhause von bis zu 18 Kindern und Jugendlichen im Alter von 6 bis 18 Jahren, welche rund um die Uhr in zwei Gruppen betreut wurden.
True idioms: ['rund um die Uhr']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['rund um die Uhr'] | Das Hauptgebäude war um einen alten Uhrenturm herum konstruiert, dessen Ziffernblatt den M
  v2 [CONFUSED] pred=['brand neues'] | Ein brand neues pädagogisches Konzept welches nächstes Jahr eingeführt wird sah vor, den T
  v3 [ok] pred=['rund um die Uhr'] | Als zentrales Element im Foyer diente eine große, antike Standuhr, die von einem Gönner ge
--------------------------------------------------------------------------------
Sentence: Pollo und Monica holen den lebenden Feuerwehrmann heraus, der erklärt, dass einige Häftlinge versuchten, den Feuerwehrwagen zu übernehmen, weshalb er außer Kontrolle geriet.
True idioms: ['außer Kontrolle geriet']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['außer Kontrolle geriet'] | Die Situation im Gefängnishof eskaliert und die Wärter verlieren die Übersicht über die ge
  v2 [ok] pred=['zusammengebrochen', 'außer Kontrolle geriet'] | Der gesamte Rettungsplan war zusammengebrochen und die Einsatzleitung hatte jegliche strat
  v3 [ok] pred=['außer Kontrolle geriet'] | In der Einsatzzentrale tobte ein interner Machtkampf, der die gesamte Operation zu lähmen 
--------------------------------------------------------------------------------
Sentence: Die Geschichte von Rhampsinit wird heute als eine Art Satire bewertet, in denen ein König von einem bescheidenen Bürger zum Narren gehalten wird.
True idioms: ['zum Narren gehalten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zum Narren gehalten'] | Bei der Planung für das mittelalterliche Stadtfest diskutierte der Regisseur die Inszenier
  v2 [ok] pred=['festgebundenen Hofnarren', 'zum Narren gehalten'] | Der Kunsthistoriker zeigte auf das Detail im Manuskript und erklärte die Ikonographie, bei
  v3 [ok] pred=['zum Narren gehalten'] | Bei der Kostümprobe für das Theaterstück wurde lange überlegt, wie die Figur des Narren am
--------------------------------------------------------------------------------
Sentence: Außerdem ist er einer der Unterstützer der Kampagne "Justice for Andrew Jones", die zum Ziel hat, die Mörder eines Jugendlichen vor Gericht zu bringen, der 2003 in Liverpool auf offener Straße zu Tode geprügelt wurde.
True idioms: ['auf offener Straße']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=['die Gewalt nur verlagere'] | In der Stadtratssitzung über Kriminalitätsprävention wurde von Mike kritisiert, dass die S
  v2 [ok] pred=['auf offener Straße'] | Sein Engagement für soziale Gerechtigkeit zeigt sich oft durch seine Mitarbeit bei einem S
  v3 [ok] pred=['auf offener Straße'] | Die juristische Diskussion konzentrierte sich auf die Zuständigkeit, da viele Verbrechen a
--------------------------------------------------------------------------------
Sentence: Der vormalige „Lieblingsgeneral des Führers“ war bei Hitler in Ungnade gefallen, weil er kritische Lagevorträge zur Situation an der Westfront gehalten hatte.
True idioms: ['in Ungnade gefallen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in Ungnade gefallen'] | Auf der frisch polierten, gefährlich glatten Marmortreppe des Berghofs kam es zu einem pei
  v2 [ok] pred=['bei Hitler in Ungnade gefallen'] | Als der sichtlich erschöpfte Offizier nach stundenlanger, von Hitler ständig unterbrochene
  v3 [ok] pred=['in Ungnade gefallen'] | In einem Umfeld, das militärische Haltung und körperliche Anmut über alles stellte und jed
--------------------------------------------------------------------------------
Sentence: Als auch eine jüdische Nachbarin zu Tode kommt, beschließt Anna, auch aktiven Widerstand zu betreiben.
True idioms: ['zu Tode kommt']
Confused variants: 1/3 (33%)
  v1 [ok] pred=[''] | Während die Theatergruppe eine politisch brisante Inszenierung über das Leben im Ghetto pr
  v2 [ok] pred=[''] | Anna malt an einem Triptychon für die Zeitung, das die Schicksale ihrer Mitmenschen darste
  v3 [CONFUSED] pred=['der Gang zum Tode'] | Jeder in der Stadt fürchtete den neuen Kontrollpunkt, der wegen der dort stattfindenden Se
--------------------------------------------------------------------------------
Sentence: Dadurch ist es Finanzinstituten weltweit möglich, ihren elektronischen Zahlungsverkehr in Franken und Euro mit der Schweiz rund um die Uhr in Echtzeit abzuwickeln.
True idioms: ['rund um die Uhr']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['rund um die Uhr'] | In dem neu entworfenen, kreisförmigen Handelszentrum, in dem alle wichtigen Terminals phys
  v2 [ok] pred=['wie ein Zifferblatt aufgebaut', 'rund um die Uhr'] | Nach der Einführung des neuen IT-Systems 'Chronos', dessen Netzwerkarchitektur wie ein Zif
  v3 [ok] pred=['umkreisen', 'bringt einen erheblichen Vorteil mit sich', 'rund um die Uhr'] | Die neue Software-Oberfläche visualisiert alle Transaktionsströme als Satelliten, die eine
--------------------------------------------------------------------------------
Sentence: In der Episode beginnt der „Mann in Schwarz“ (Terry O’Quinn) seinen Plan zur Zerstörung der Insel in die Tat umzusetzen, während Jack Shephard (Matthew Fox) versucht, ihn ein für alle Mal aufzuhalten.
True idioms: ['ein für alle Mal']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ein für alle Mal'] | Da der Plan des Antagonisten das Brechen einer ganzen Reihe von Schutzsiegeln, den sogenan
  v2 [ok] pred=['ein für alle Mal'] | Nachdem die Charaktere erfahren haben, dass die Insel in einer Zeitschleife gefangen ist, 
  v3 [ok] pred=['ein für alle Mal'] | Nachdem der Konflikt als ein altes Spiel mit mehreren Runden und zu gewinnenden Punkten, d
--------------------------------------------------------------------------------
Sentence: Die BusinessWeek publiziert jedes Jahr eine Liste der besten und aussichtsreichsten Studienprogramme, die Designdenken mit Wirtschaftsdenken verknüpfen (D-schools 2009 und D-school Programme 2009, die man im Auge behalten sollte).
True idioms: ['im Auge behalten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['im Auge behalten'] | Bei einer Konferenz über zukünftige Displaytechnologien, wo es um die direkte Projektion v
  v2 [ok] pred=['im Auge behalten'] | Die Personalabteilung eines auf biometrische Iris-Scanner spezialisierten Sicherheitsunter
  v3 [ok] pred=['im Auge behalten'] | In einem Fachartikel für Grafikdesigner über die optimale visuelle Aufbereitung von komple
--------------------------------------------------------------------------------
Sentence: Daraufhin sagt Sarah, dass Jonathon ihre große Liebe sei.
True idioms: ['große Liebe']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['große Liebe'] | In der Paartherapie, werden die beiden gebeten wurden, ihre Gefühle füreinander zu klassif
  v2 [ok] pred=['große Liebe'] | Bei der Besprechung des neuen Theaterstücks über mythologische Figuren, in dem die Liebe a
  v3 [ok] pred=['große Liebe'] | Nachdem der für seine enorme Körpergröße bekannte Jonathon den ersten Preis für den schwer
--------------------------------------------------------------------------------
Sentence: Die Mutter besucht ihre Tochter nur ab und zu, aber während einer dieser Gelegenheiten kommt ihr die Idee, ihre Tochter sei ein potenzielles Fotomodell.
True idioms: ['ab und zu']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ab und zu'] | Im hektischen Alltag des Hauptbahnhofs, wo der gesamte Tagesablauf von den Ansagen zu Abfa
  v2 [ok] pred=['ab und zu'] | In der Montagehalle, wo der Produktionsprozess streng zwischen den Stationen 'Abtransport'
  v3 [ok] pred=['ab und zu'] | Während der Proben für eine neue Choreografie, die hauptsächlich auf dem Wechselspiel von 
--------------------------------------------------------------------------------
Sentence: Wohl oder übel muss Beppi jetzt ernster genommen werden als bisher.
True idioms: ['Wohl oder übel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['wohl oder übel'] | In der hitzigen Debatte der Ethikkommission über das neue Forschungsprojekt muss Beppi, wo
  v2 [ok] pred=['wohl oder übel'] | Die Spieldesigner wägten wochenlang ab, ob die Hauptfigur ein Held oder ein Schurke werden
  v3 [ok] pred=['wohl oder übel'] | Nachdem die Jury die zwei Finalgerichte des Kochwettbewerbs kontrovers diskutiert hatte, m
--------------------------------------------------------------------------------
Sentence: Das Feuer war bis 21:00 Uhr (00:00 UTC 3. September) außer Kontrolle geraten, es gab große Flammen und gelegentliche Explosionen, und wurde von Feuerwehrleuten aus vier Sektoren bekämpft.
True idioms: ['außer Kontrolle geraten']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['außer Kontrolle geraten'] | Im Testlabor für Spezialeffekte wurde ein Prototyp namens 'Das Feuer' einer strengen Siche
  v2 [CONFUSED] pred=['Ein kleines Ablenkungsfeuer legen'] | Der Plan der Schmuggler war einfach: Ein kleines Ablenkungsfeuer legen, um die Aufmerksamk
  v3 [ok] pred=['folgte zunächst alles dem Drehbuch', 'nicht mehr im Handbuch stand', 'außer Kontrolle geraten'] | Im Rahmen der großangelegten Katastrophenschutzübung 'Stählerner Phönix' folgte zunächst a
--------------------------------------------------------------------------------
Sentence: Oft studierte er mit seinem Vater unter vier Augen, und was er von ihm gehört hatte, schrieb er in sein persönliches Notizbuch.
True idioms: ['unter vier Augen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['unter vier Augen'] | Als angehender Optiker in der Praxis seines Vaters, wo die genaue Anpassung von Linsen und
  v2 [ok] pred=['unter vier Augen'] | Im Kunstatelier, fertigten sie gemeinsam ein expressives Doppelporträt an und die lebensec
  v3 [ok] pred=['unter vier Augen'] | Im biologischen Labor, wo sie Proben durch ein leistungsstarkes Binokularmikroskop analysi
--------------------------------------------------------------------------------
Sentence: Ich danke allen von ganzem Herzen, die mir dies ermöglicht haben.
True idioms: ['von ganzem Herzen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von ganzem Herzen'] | Als Patient, der nach einer lebensrettenden Operation nun ein neues, gesundes Spenderorgan
  v2 [ok] pred=['von ganzem Herzen'] | Als Patient, der nach einer lebensrettenden Operation nun ein neues, gesundes Spenderorgan
  v3 [ok] pred=['von ganzem Herzen'] | Bei der feierlichen Enthüllung der neuen Marmorskulptur, die als Symbol der Einheit für di
--------------------------------------------------------------------------------
Sentence: Ein Rettungswagen der Firma MKT ist zudem rund um die Uhr an der FW 8 stationiert.
True idioms: ['rund um die Uhr']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['rund um die Uhr'] | Für die Dreharbeiten einer neuen Serie, die eine 24-Stunden-Belagerung thematisiert, wurde
  v2 [ok] pred=['rund um die Uhr'] | Die Polizeiwache (PW) 7 hat kürzlich ihren Vorplatz neu gestaltet und in der Mitte eine gr
  v3 [ok] pred=['rund um die Uhr'] | Bei der jährlichen Sicherheitsübung wurde ein neues Evakuierungskonzept getestet, bei dem 
--------------------------------------------------------------------------------
Sentence: Exzellente Produktion- ein richtig fetter Sound; eine Menge Energie und exzellente Lieder, die man nicht mehr aus dem Kopf bekommt.
True idioms: ['aus dem Kopf']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['nicht mehr aus dem Kopf bekommt'] | Bei der Besprechung der neuen 'Rockstar'-Actionfiguren lobte der Kritiker die eingebaute S
  v2 [ok] pred=['nicht mehr aus dem Kopf bekommt'] | Der Testbericht für das neue VR-Spiel 'Mind DJ', bei dem man als Ziel Musikstücke aus eine
  v3 [ok] pred=['nicht mehr aus dem Kopf bekommt'] | Die Kunstkritik zur neuen Multimedia-Installation (also Texten, Bildern, Computeranimation
--------------------------------------------------------------------------------
Sentence: Als die Xinhai-Revolution Shaanxi erreichte, wodurch acht Ausländer zu Tode kamen, wurde eine Evakuierung aller Missionare und Ausländer geplant.
True idioms: ['zu Tode kamen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['wodurch acht Ausländer zu Tode kamen'] | Während der Proben für das große Historiendrama, bei dem die Darstellung des tragischen En
  v2 [ok] pred=[''] | In der komplexen Strategiesimulation, die den Verlauf der chinesischen Geschichte nachstel
  v3 [ok] pred=[''] | Im Rahmen der Errichtung eines Mahnmals, bei dem die Statuen der Opfer symbolisch in den d
--------------------------------------------------------------------------------
Sentence: Am folgenden Tag erklärten zwei führende Mitglieder der jüdischen Gemeinde, dass Jacksons Versuch, ein Lied gegen Diskriminierung zu verfassen, wohl nach hinten losgegangen sei.
True idioms: ['nach hinten losgegangen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['nach hinten losgegangen'] | Während der Proben für das Musikvideo von Jacksons Lied, bei denen eine alte Requisitenpis
  v2 [ok] pred=['nun galt es nur noch die Kritik abzuwarten', 'nach hinten losgegangen'] | Die Bühnentechniker diskutierten mit Jackson über die aufwändige Pyrotechnik, die für die 
  v3 [ok] pred=['nach hinten losgegangen'] | Für die Präsentation von Jacksons Lied wurde eine komplexe kinetische Skulptur entworfen, 
--------------------------------------------------------------------------------
Sentence: In den Monaten zuvor war die Umsetzung des Minsker Abkommens wiederholt ins Stocken geraten.
True idioms: ['ins Stocken geraten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ins Stocken geraten'] | Die Logistiker, die für den Transport von Hilfsgütern im Rahmen der Vereinbarung verantwor
  v2 [ok] pred=['das Roden eines dichten Waldes', 'altes Gestrüpp und unzählige Hindernisse', 'ständig stolperten', 'ins Stocken geraten'] | Man beschrieb den Friedensprozess oft wie das Roden eines dichten Waldes, bei dem altes Ge
  v3 [ok] pred=['ins Stocken geraten'] | Für eine geplante Theateraufführung, die den Friedensprozess symbolisch darstellen sollte,
--------------------------------------------------------------------------------
Sentence: Im Mai 2006 prügelte er sich in Paris auf offener Straße mit zwei jüdischen Teenagern, von denen er einen mit Tränengas besprühte.
True idioms: ['auf offener Straße']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['auf offener Straße'] | Als Teil seiner kontroversen Performance-Kunst-Reihe, die darauf abzielte, die Reaktionen 
  v2 [ok] pred=[''] | In dem extrem realistischen Trainingsszenario für eine Anti-Terror-Einheit, das entworfen 
  v3 [CONFUSED] pred=['in eine Spirale der Gewalt gerät'] | Laut dem Drehbuch für den Film über urbane Konflikte, in dem die Hauptfigur in eine Spiral
--------------------------------------------------------------------------------
Sentence: Der vorherrschende Glaube in NAWSA war, dass der Erfolg in einem großen Staat des Ostens das Zünglein an der Waage für die allgemeine Kampagne sein würde.
True idioms: ['Zünglein an der Waage']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['das Zünglein an der Waage'] | Im Juweliergeschäft, wo die Aktivistinnen sowohl politische Strategien diskutierten als au
  v2 [ok] pred=['das Zünglein an der Waage'] | Bei der Planung einer großen Parade entwarfen die Suffragetten einen Motivwagen, der die J
  v3 [ok] pred=['das Zünglein an der Waage'] | In der Debatte des nationalen Komitees für Eich- und Messwesen, wo es um die Einführung ei
--------------------------------------------------------------------------------
Sentence: Niemand verschwindet einfach so.
True idioms: ['einfach so']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['niemand verschwindet einfach so'] | Der erfahrene Kommissar blickte sich im von innen verriegelten Zimmer um, in dem alle pers
  v2 [ok] pred=['verschwindet einfach so'] | Der Bühnenmagier starrte auf den leeren Verschwindekasten und wischte sich den Schweiß von
  v3 [ok] pred=['niemand verschwindet einfach so'] | Nachdem er eine Stunde lang jeden Schrank und jedes Versteck im alten Herrenhaus durchsuch
--------------------------------------------------------------------------------
Sentence: Die Verwurzelung des Meisters des Aachener Altars in der Kölner Malerei steht außer Frage.
True idioms: ['außer Frage']
Confused variants: 3/3 (100%)
  v1 [CONFUSED] pred=[] | Auf dem Schaubild des Kunsthistorikers, wo ein großes Fragezeichen die ungeklärte Herkunft
  v2 [CONFUSED] pred=[] | Für die Prüfungsaufgabe, die eine detaillierte Analyse der internen Werkstattbeziehungen i
  v3 [CONFUSED] pred=[] | Nachdem die Moderatorin die Diskussion auf die ikonografische Deutung beschränkt hatte und
--------------------------------------------------------------------------------
Sentence: Oder sollten sie gezielt K. im Auge behalten?
True idioms: ['im Auge behalten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['im Auge behalten'] | Die Ärzte diskutierten die Behandlungsoptionen für den Patienten, bei dem ein winziger Spl
  v2 [ok] pred=['im Auge behalten'] | Die Ermittler analysierten das Überwachungsvideo und bemerkten eine seltsame Reflexion in 
  v3 [ok] pred=['im Auge behalten'] | Im Mikroskop war die markierte Zellstruktur deutlich zu erkennen, aber ihre genaue Funktio
--------------------------------------------------------------------------------
Sentence: Ab 1960 standen rund um die Uhr zwei mit taktischen Atomwaffen beladene Canberra in Alarmbereitschaft, die innerhalb von 15 Minuten startklar waren.
True idioms: ['rund um die Uhr']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['rund um die Uhr'] | Die Architektur des neuen Hochsicherheits-Fliegerhorstes war beeindruckend, denn die wicht
  v2 [ok] pred=['um die Reaktionszeiten zu visualisieren', 'rund um die Uhr'] | Im Handbuch für strategische Planung wurde die Anordnung der QRA-Flugzeuge (Quick Reaction
  v3 [ok] pred=['rund um die Uhr'] | Das neu entwickelte Frühwarnsystem mit dem Codenamen 'Die Uhr' bestand aus einem kreisförm
--------------------------------------------------------------------------------
Sentence: Es folgten Jahre mit „normaler“ Instrumentierung, ab und zu unterstützt von Geige oder Saxophon.
True idioms: ['ab und zu']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ab und zu'] | In der Chronik des Tanzensembles wurde zuerst die Musik für die zentrale Pausenfigur 'Das 
  v2 [ok] pred=['ab und zu'] | Die Dokumentation über die experimentelle Klangkunst der 70er beschrieb ein Werk, das nur 
  v3 [ok] pred=['ab und zu'] | Der alte Kapellmeister hatte eine spezielle Lehrmethode für rhythmische Präzision entwicke
--------------------------------------------------------------------------------
Sentence: Er führte einige Neuerungen und Verbesserungen ein, die zum Teil auch bei dieser Amphora zum Tragen kommen.
True idioms: ['zum Tragen kommen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zum Tragen kommen'] | Der neue Kurator erklärte nicht nur die thematische Neuausrichtung der Sammlung, sondern a
  v2 [ok] pred=['zum Tragen kommen'] | Im Töpferatelier ging es heute um zwei Themen, die der Meister erläuterte: innovative Glas
  v3 [ok] pred=['zum Tragen kommen'] | Bei der Logistikschulung für den Versand zerbrechlicher Güter wurde ein neues Verpackungss
--------------------------------------------------------------------------------
Sentence: Die Neue Demokratische Partei (Nachfolgerin der CCF) und die Social Credit Party spielten im neuen Parlament das Zünglein an der Waage.
True idioms: ['Zünglein an der Waage']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['das Zünglein an der Waage'] | Bei der Eröffnungszeremonie wurde eine riesige Kunstinstallation in Form einer antiken Bal
  v2 [ok] pred=['das Zünglein an der Waage'] | Im Rahmen einer historischen Aufführung, die die Gründung des Staates nachstellte und bei 
  v3 [ok] pred=['das Zünglein an der Waage'] | Für eine politische Simulation, die komplexe Mehrheitsverhältnisse mit einem großen Bretts
--------------------------------------------------------------------------------
Sentence: Der Brand begann, als ein kleines Feuer im Palace Cafe auf der Südseite der Straße am Memorial Day etwa um 4 Uhr morgens außer Kontrolle geriet.
True idioms: ['außer Kontrolle geriet']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['außer Kontrolle geriet'] | Bei den Dreharbeiten für eine historische Dokumentation hatte das Spezialeffekte-Team die 
  v2 [ok] pred=['außer Kontrolle geriet'] | Der Programmierer testete die neue Katastrophensimulation und beobachtete die Algorithmen,
  v3 [ok] pred=['außer Kontrolle geriet'] | Während der nächtlichen Übung der Feuerwehr-Einsatzleitung wurde ein neues strategisches V
--------------------------------------------------------------------------------
Sentence: Baldwin kehrte allerdings mit leeren Händen nach Richmond zurück, als er und Lincoln feststellten, dass sie aneinander vorbeigeredet hatten.
True idioms: ['mit leeren Händen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit leeren Händen', 'aneinander vorbeigeredet'] | Obwohl Lincoln den Auftrag hatte, einen unterzeichneten Entwurf für einen Friedensvertrag 
  v2 [ok] pred=['mit leeren Händen zurück', 'aneinander vorbeigeredet'] | Die Übergabe einer symbolischen Friedenspfeife, die wie ein Händeschütteln aussah, war als
  v3 [ok] pred=['mit leeren Händen zurück', 'aneinander vorbeigeredet'] | Nachdem Lincoln seine Aktentasche und die schweren Handschuhe am Eingang abgelegt hatte, u
--------------------------------------------------------------------------------
Sentence: Sandy und Rose sind die zwei Mädchen, für die Jean Brodie die meisten Hoffnungen hat, dass sie eines Tages zur crème de la crème gehören werden.
True idioms: ['crème de la crème']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['La Crème de la Crème', 'crème de la crème'] | In der renommierten Kochakademie, wo die Abschlussprüfung darin bestand, eine exklusive De
  v2 [ok] pred=['Crème de la Crème', 'crème de la crème'] | Im Labor eines Luxus-Kosmetikherstellers, der eine neue, exklusive Gesichtspflegelinie nam
  v3 [ok] pred=['Crème de la Crème', 'crème de la crème'] | Bei der Vorbereitung auf den nationalen Wettbewerb für junge Pâtissiers, dessen exklusive 
--------------------------------------------------------------------------------