Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        19470      100      131
B-IDIOM     38      303       46
I-IDIOM     81        7      743

Classification report:
              precision    recall  f1-score   support

           O       0.74      0.78      0.76       387
     B-IDIOM       0.81      0.89      0.85       831
     I-IDIOM       0.99      0.99      0.99     19701

    accuracy                           0.98     20919
   macro avg       0.85      0.89      0.87     20919
weighted avg       0.98      0.98      0.98     20919


