Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        40325      406     1112
B-IDIOM     14      526      209
I-IDIOM     25        3     1756

Classification report:
              precision    recall  f1-score   support

           O       0.56      0.70      0.62       749
     B-IDIOM       0.57      0.98      0.72      1784
     I-IDIOM       1.00      0.96      0.98     41843

    accuracy                           0.96     44376
   macro avg       0.71      0.88      0.78     44376
weighted avg       0.97      0.96      0.96     44376


