Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3769       69      133
B-IDIOM    24      127       30
I-IDIOM    37        0      340

Classification report:
              precision    recall  f1-score   support

           O       0.65      0.70      0.67       181
     B-IDIOM       0.68      0.90      0.77       377
     I-IDIOM       0.98      0.95      0.97      3971

    accuracy                           0.94      4529
   macro avg       0.77      0.85      0.80      4529
weighted avg       0.94      0.94      0.94      4529


