Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        38730      282      495
B-IDIOM    185      452       80
I-IDIOM    381        5     1119

Classification report:
              precision    recall  f1-score   support

           O       0.61      0.63      0.62       717
     B-IDIOM       0.66      0.74      0.70      1505
     I-IDIOM       0.99      0.98      0.98     39507

    accuracy                           0.97     41729
   macro avg       0.75      0.78      0.77     41729
weighted avg       0.97      0.97      0.97     41729


