Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        40766      372      705
B-IDIOM     26      588      135
I-IDIOM     50       11     1723

Classification report:
              precision    recall  f1-score   support

           O       0.61      0.79      0.68       749
     B-IDIOM       0.67      0.97      0.79      1784
     I-IDIOM       1.00      0.97      0.99     41843

    accuracy                           0.97     44376
   macro avg       0.76      0.91      0.82     44376
weighted avg       0.98      0.97      0.97     44376


