Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2459       44       80
B-IDIOM     3      132       21
I-IDIOM     4        1      364

Classification report:
              precision    recall  f1-score   support

           O       0.75      0.85      0.79       156
     B-IDIOM       0.78      0.99      0.87       369
     I-IDIOM       1.00      0.95      0.97      2583

    accuracy                           0.95      3108
   macro avg       0.84      0.93      0.88      3108
weighted avg       0.96      0.95      0.95      3108


