Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2383       41       71
B-IDIOM     2      131       21
I-IDIOM     2        1      363

Classification report:
              precision    recall  f1-score   support

           O       0.76      0.85      0.80       154
     B-IDIOM       0.80      0.99      0.88       366
     I-IDIOM       1.00      0.96      0.98      2495

    accuracy                           0.95      3015
   macro avg       0.85      0.93      0.89      3015
weighted avg       0.96      0.95      0.96      3015


