Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        25573      207      366
B-IDIOM     37      345       83
I-IDIOM    101        7      999

Classification report:
              precision    recall  f1-score   support

           O       0.62      0.74      0.67       465
     B-IDIOM       0.69      0.90      0.78      1107
     I-IDIOM       0.99      0.98      0.99     26146

    accuracy                           0.97     27718
   macro avg       0.77      0.87      0.81     27718
weighted avg       0.98      0.97      0.97     27718


