Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        38839      256      412
B-IDIOM     74      547       96
I-IDIOM    118        7     1380

Classification report:
              precision    recall  f1-score   support

           O       0.68      0.76      0.72       717
     B-IDIOM       0.73      0.92      0.81      1505
     I-IDIOM       1.00      0.98      0.99     39507

    accuracy                           0.98     41729
   macro avg       0.80      0.89      0.84     41729
weighted avg       0.98      0.98      0.98     41729


