Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2373       49       73
B-IDIOM     3      122       29
I-IDIOM    12        0      354

Classification report:
              precision    recall  f1-score   support

           O       0.71      0.79      0.75       154
     B-IDIOM       0.78      0.97      0.86       366
     I-IDIOM       0.99      0.95      0.97      2495

    accuracy                           0.94      3015
   macro avg       0.83      0.90      0.86      3015
weighted avg       0.95      0.94      0.95      3015


