Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        41157      256      430
B-IDIOM     13      611      125
I-IDIOM     13        7     1764

Classification report:
              precision    recall  f1-score   support

           O       0.70      0.82      0.75       749
     B-IDIOM       0.76      0.99      0.86      1784
     I-IDIOM       1.00      0.98      0.99     41843

    accuracy                           0.98     44376
   macro avg       0.82      0.93      0.87     44376
weighted avg       0.98      0.98      0.98     44376


