Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        37884      416     1207
B-IDIOM    107      450      160
I-IDIOM    188        3     1314

Classification report:
              precision    recall  f1-score   support

           O       0.52      0.63      0.57       717
     B-IDIOM       0.49      0.87      0.63      1505
     I-IDIOM       0.99      0.96      0.98     39507

    accuracy                           0.95     41729
   macro avg       0.67      0.82      0.72     41729
weighted avg       0.97      0.95      0.96     41729


