Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2422       53      108
B-IDIOM     5      125       26
I-IDIOM    13        0      356

Classification report:
              precision    recall  f1-score   support

           O       0.70      0.80      0.75       156
     B-IDIOM       0.73      0.96      0.83       369
     I-IDIOM       0.99      0.94      0.96      2583

    accuracy                           0.93      3108
   macro avg       0.81      0.90      0.85      3108
weighted avg       0.95      0.93      0.94      3108


