Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2350       49       96
B-IDIOM     5      123       26
I-IDIOM    13        0      353

Classification report:
              precision    recall  f1-score   support

           O       0.72      0.80      0.75       154
     B-IDIOM       0.74      0.96      0.84       366
     I-IDIOM       0.99      0.94      0.97      2495

    accuracy                           0.94      3015
   macro avg       0.82      0.90      0.85      3015
weighted avg       0.95      0.94      0.94      3015


