Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2554       63      138
B-IDIOM     3      129       27
I-IDIOM    10        0      363

Classification report:
              precision    recall  f1-score   support

           O       0.67      0.81      0.74       159
     B-IDIOM       0.69      0.97      0.81       373
     I-IDIOM       0.99      0.93      0.96      2755

    accuracy                           0.93      3287
   macro avg       0.78      0.90      0.83      3287
weighted avg       0.94      0.93      0.93      3287


