Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2677       33       45
B-IDIOM    10      136       13
I-IDIOM    21        3      349

Classification report:
              precision    recall  f1-score   support

           O       0.79      0.86      0.82       159
     B-IDIOM       0.86      0.94      0.89       373
     I-IDIOM       0.99      0.97      0.98      2755

    accuracy                           0.96      3287
   macro avg       0.88      0.92      0.90      3287
weighted avg       0.96      0.96      0.96      3287


