Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        24498      196      377
B-IDIOM     10      356       93
I-IDIOM     21        2     1075

Classification report:
              precision    recall  f1-score   support

           O       0.64      0.78      0.70       459
     B-IDIOM       0.70      0.98      0.81      1098
     I-IDIOM       1.00      0.98      0.99     25071

    accuracy                           0.97     26628
   macro avg       0.78      0.91      0.83     26628
weighted avg       0.98      0.97      0.98     26628


