Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2659       39       57
B-IDIOM    10      135       14
I-IDIOM    20        3      350

Classification report:
              precision    recall  f1-score   support

           O       0.76      0.85      0.80       159
     B-IDIOM       0.83      0.94      0.88       373
     I-IDIOM       0.99      0.97      0.98      2755

    accuracy                           0.96      3287
   macro avg       0.86      0.92      0.89      3287
weighted avg       0.96      0.96      0.96      3287


