Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        40988      282      573
B-IDIOM     27      597      125
I-IDIOM     49        9     1726

Classification report:
              precision    recall  f1-score   support

           O       0.67      0.80      0.73       749
     B-IDIOM       0.71      0.97      0.82      1784
     I-IDIOM       1.00      0.98      0.99     41843

    accuracy                           0.98     44376
   macro avg       0.79      0.91      0.85     44376
weighted avg       0.98      0.98      0.98     44376


