Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2504       33       46
B-IDIOM     6      136       14
I-IDIOM     5        3      361

Classification report:
              precision    recall  f1-score   support

           O       0.79      0.87      0.83       156
     B-IDIOM       0.86      0.98      0.91       369
     I-IDIOM       1.00      0.97      0.98      2583

    accuracy                           0.97      3108
   macro avg       0.88      0.94      0.91      3108
weighted avg       0.97      0.97      0.97      3108


