Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2475       45       63
B-IDIOM     7      123       26
I-IDIOM    24        0      345

Classification report:
              precision    recall  f1-score   support

           O       0.73      0.79      0.76       156
     B-IDIOM       0.79      0.93      0.86       369
     I-IDIOM       0.99      0.96      0.97      2583

    accuracy                           0.95      3108
   macro avg       0.84      0.89      0.86      3108
weighted avg       0.95      0.95      0.95      3108


