Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2392       44       59
B-IDIOM     7      121       26
I-IDIOM    24        0      342

Classification report:
              precision    recall  f1-score   support

           O       0.73      0.79      0.76       154
     B-IDIOM       0.80      0.93      0.86       366
     I-IDIOM       0.99      0.96      0.97      2495

    accuracy                           0.95      3015
   macro avg       0.84      0.89      0.86      3015
weighted avg       0.95      0.95      0.95      3015


