Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2467       24       28
B-IDIOM    42       75       12
I-IDIOM    92        0      185

Classification report:
              precision    recall  f1-score   support

           O       0.76      0.58      0.66       129
     B-IDIOM       0.82      0.67      0.74       277
     I-IDIOM       0.95      0.98      0.96      2519

    accuracy                           0.93      2925
   macro avg       0.84      0.74      0.79      2925
weighted avg       0.93      0.93      0.93      2925


