Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2478       20       21
B-IDIOM    34       84       11
I-IDIOM    73        1      203

Classification report:
              precision    recall  f1-score   support

           O       0.80      0.65      0.72       129
     B-IDIOM       0.86      0.73      0.79       277
     I-IDIOM       0.96      0.98      0.97      2519

    accuracy                           0.95      2925
   macro avg       0.87      0.79      0.83      2925
weighted avg       0.94      0.95      0.94      2925


