Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3898       31       42
B-IDIOM    56      111       14
I-IDIOM   108        2      267

Classification report:
              precision    recall  f1-score   support

           O       0.77      0.61      0.68       181
     B-IDIOM       0.83      0.71      0.76       377
     I-IDIOM       0.96      0.98      0.97      3971

    accuracy                           0.94      4529
   macro avg       0.85      0.77      0.81      4529
weighted avg       0.94      0.94      0.94      4529


