Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2405       45       69
B-IDIOM    14       93       22
I-IDIOM    24        0      253

Classification report:
              precision    recall  f1-score   support

           O       0.67      0.72      0.70       129
     B-IDIOM       0.74      0.91      0.81       277
     I-IDIOM       0.98      0.95      0.97      2519

    accuracy                           0.94      2925
   macro avg       0.80      0.86      0.83      2925
weighted avg       0.95      0.94      0.94      2925


