Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        38712      288      507
B-IDIOM     95      508      114
I-IDIOM    178        1     1326

Classification report:
              precision    recall  f1-score   support

           O       0.64      0.71      0.67       717
     B-IDIOM       0.68      0.88      0.77      1505
     I-IDIOM       0.99      0.98      0.99     39507

    accuracy                           0.97     41729
   macro avg       0.77      0.86      0.81     41729
weighted avg       0.98      0.97      0.97     41729


