Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        38692      252      563
B-IDIOM    170      422      125
I-IDIOM    286        7     1212

Classification report:
              precision    recall  f1-score   support

           O       0.62      0.59      0.60       717
     B-IDIOM       0.64      0.81      0.71      1505
     I-IDIOM       0.99      0.98      0.98     39507

    accuracy                           0.97     41729
   macro avg       0.75      0.79      0.77     41729
weighted avg       0.97      0.97      0.97     41729


