Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        19167      177      357
B-IDIOM     38      281       68
I-IDIOM     68        3      760

Classification report:
              precision    recall  f1-score   support

           O       0.61      0.73      0.66       387
     B-IDIOM       0.64      0.91      0.75       831
     I-IDIOM       0.99      0.97      0.98     19701

    accuracy                           0.97     20919
   macro avg       0.75      0.87      0.80     20919
weighted avg       0.97      0.97      0.97     20919


