Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3849       52       70
B-IDIOM    15      142       24
I-IDIOM    29        0      348

Classification report:
              precision    recall  f1-score   support

           O       0.73      0.78      0.76       181
     B-IDIOM       0.79      0.92      0.85       377
     I-IDIOM       0.99      0.97      0.98      3971

    accuracy                           0.96      4529
   macro avg       0.84      0.89      0.86      4529
weighted avg       0.96      0.96      0.96      4529


