Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2612       55       88
B-IDIOM     6      125       28
I-IDIOM     7        1      365

Classification report:
              precision    recall  f1-score   support

           O       0.69      0.79      0.74       159
     B-IDIOM       0.76      0.98      0.85       373
     I-IDIOM       1.00      0.95      0.97      2755

    accuracy                           0.94      3287
   macro avg       0.81      0.90      0.85      3287
weighted avg       0.95      0.94      0.95      3287


Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        3875       40       56
B-IDIOM    69       96       16
I-IDIOM   137        3      237

Classification report:
              precision    recall  f1-score   support

           O       0.69      0.53      0.60       181
     B-IDIOM       0.77      0.63      0.69       377
     I-IDIOM       0.95      0.98      0.96      3971

    accuracy                           0.93      4529
   macro avg       0.80      0.71      0.75      4529
weighted avg       0.92      0.93      0.93      4529


Language: italian
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        4444       70      103
B-IDIOM    56       67       32
I-IDIOM    85        1      185

Classification report:
              precision    recall  f1-score   support

           O       0.49      0.43      0.46       155
     B-IDIOM       0.58      0.68      0.63       271
     I-IDIOM       0.97      0.96      0.97      4617

    accuracy                           0.93      5043
   macro avg       0.68      0.69      0.68      5043
weighted avg       0.93      0.93      0.93      5043


Language: spanish
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        1557       69      133
B-IDIOM    48       72       13
I-IDIOM    29       38      281

Classification report:
              precision    recall  f1-score   support

           O       0.40      0.54      0.46       133
     B-IDIOM       0.66      0.81      0.73       348
     I-IDIOM       0.95      0.89      0.92      1759

    accuracy                           0.85      2240
   macro avg       0.67      0.74      0.70      2240
weighted avg       0.87      0.85      0.86      2240


