Language: german
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        19206      170      325
B-IDIOM     47      261       79
I-IDIOM     89        0      742

Classification report:
              precision    recall  f1-score   support

           O       0.61      0.67      0.64       387
     B-IDIOM       0.65      0.89      0.75       831
     I-IDIOM       0.99      0.97      0.98     19701

    accuracy                           0.97     20919
   macro avg       0.75      0.85      0.79     20919
weighted avg       0.97      0.97      0.97     20919


