Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2355       55       85
B-IDIOM     5      128       21
I-IDIOM    16        1      349

Classification report:
              precision    recall  f1-score   support

           O       0.70      0.83      0.76       154
     B-IDIOM       0.77      0.95      0.85       366
     I-IDIOM       0.99      0.94      0.97      2495

    accuracy                           0.94      3015
   macro avg       0.82      0.91      0.86      3015
weighted avg       0.95      0.94      0.94      3015


