ID10M vs Hard_idioms Comparison Report
==================================================

OVERALL PERFORMANCE METRICS (matched sentences only)
------------------------------
ID10M Dataset:
  Total sentences: 137
  Accuracy:   0.693
  Precision:  0.978
  Recall:     0.690
  Specificity:0.750
  F1-Score:   0.809
  Bal. Acc:   0.720
  MCC:        0.218
  TP:89  TN:6  FP:2  FN:40

Hard_idioms Dataset (variants of matched sentences):
  Total rows:  411
  Accuracy:   0.769
  Precision:  0.987
  Recall:     0.765
  Specificity:0.833
  F1-Score:   0.862
  Bal. Acc:   0.799
  MCC:        0.316
  TP:296  TN:20  FP:4  FN:91

CONTEXT EFFECTS SUMMARY
-------------------------
Total matched sentences: 137
Context helped: 8 (5.8%)
Context hurt:   1 (0.7%)
Mixed:          32 (23.4%)
No change:      96 (70.1%)

ADVANCED CONTEXT-CONFUSION METRICS
-----------------------------------
Context Degradation Index (CDI): -0.109  (-10.9% relative drop)
Variant Consistency Score (VCS): 0.825
Context Confusion Rate (CCR):    0.051  (5.1% of predictions turned wrong)
Literal-to-Idiom Flip Rate (LIFR): 0.500
Error Amplification Factor (EAF): 0.754
Phrase Overlap Confusion Rate:   0.010
Confusion Resistance Score:      0.221
Avg Prediction Stability Index:  0.280

VARIANT-LEVEL STATS
--------------------
Avg confusion rate: 0.231
Median:             0.000
Highly vulnerable (≥80%): 16
Moderately vulnerable:    15
Resistant (<40%):         106

DETAILED CONFUSION ANALYSIS (id10m-correct sentences only)
==================================================
Sentences analyzed: 95
Total variants:     285
Confused variants:  21 (7.4%)
  Sentences with any confusion:  14
  Sentences all-confused:        1
  Sentences never confused:      81

Literal variants:   18 total, 3 confused (16.7%)
Idiomatic variants: 267 total, 18 confused (6.7%)

PER-IDIOM CONFUSION RATES
-------------------------
Idiom                                     Conf   Tot    Rate
------------------------------------------------------------
mit anderen worten                           2     3   66.7%
auf offener straße                           2     3   66.7%
außer frage                                  2     3   66.7%
beleidigte leberwurst                        3     6   50.0%
erst recht                                   3     6   50.0%
halbe miete                                  3     6   50.0%
über den durst getrunken                     1     3   33.3%
rund um die uhr                              1     3   33.3%
mitgehen lassen                              1     6   16.7%
nicht die bohne                              0     3    0.0%
mit kind und kegel                           0     6    0.0%
mit sack und pack                            0     3    0.0%
von gestern                                  0     6    0.0%
über die runden kommen                       0     3    0.0%
von heute auf morgen                         0     3    0.0%
an die kandare nehmen                        0     3    0.0%
auf der kippe                                0     3    0.0%
vier buchstaben                              0     3    0.0%
mir nichts, dir nichts                       0     6    0.0%
in den wind gesprochen                       0     3    0.0%
butter bei die fische                        0     6    0.0%
die ecke                                     0     3    0.0%
zur genüge                                   0     3    0.0%
aus dem ärmel geschüttelt                    0     3    0.0%
kurz angebunden                              0     3    0.0%
stein des anstoßes                           0     6    0.0%
beim barte des propheten                     0     6    0.0%
durch den wind                               0     6    0.0%
große liebe                                  0     3    0.0%
silberne löffel klauen                       0     3    0.0%
ins fettnäpfchen treten                      0     3    0.0%
unter vier augen                             0     6    0.0%
zwischen tür und angel                       0     3    0.0%
offenes ohr                                  0     3    0.0%
in einen sack stecken und draufhauen         0     3    0.0%
ende der fahnenstange                        0     3    0.0%
flagge zeigen                                0     3    0.0%
fersengeld geben                             0     3    0.0%
bis in die puppen                            0     3    0.0%
ins auge gegangen                            0     3    0.0%
am hungertuch nagen                          0     3    0.0%
auch andere mütter haben schöne töchter      0     3    0.0%
von vorn                                     0     3    0.0%
staat machen                                 0     3    0.0%
in trockenen tüchern                         0     9    0.0%
zünglein an der waage                        0     9    0.0%
zum narren halten                            0     3    0.0%
auf dem spiel                                0     6    0.0%
den weg geebnet                              0     3    0.0%
hand in hand                                 0     3    0.0%
in die quere kommen                          0     3    0.0%
ans licht kommt                              0     3    0.0%
auf der strecke bleiben                      0     3    0.0%
mundtot gemacht                              0     3    0.0%
ab und zu                                    0     9    0.0%
um ein haar                                  0     3    0.0%
dorn im auge                                 0     3    0.0%
dampf ablassen                               0     3    0.0%
außer kontrolle geraten                      0     3    0.0%
ein für alle mal                             0     3    0.0%
im auge behalten                             0     6    0.0%
wie dem auch sei                             0     3    0.0%
wohl oder übel                               0     3    0.0%
von ganzem herzen                            0     3    0.0%
aus dem kopf                                 0     3    0.0%
nach hinten losgegangen                      0     3    0.0%
ins stocken geraten                          0     3    0.0%
mit leeren händen                            0     3    0.0%
crème de la crème                            0     3    0.0%

PER-SENTENCE CONFUSION DETAILS
------------------------------
Sentence: Letztens hab ich im Laden zwei CDs mitgehen lassen.
True idioms: ['mitgehen lassen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mitgehen lassen'] | Der Kurier vom Vertrieb war da, um die ganze Retoure abzuholen, und er meinte, er hätte no
  v2 [ok] pred=['mitgehen lassen', 'bekniet'] | Meine beiden Aushilfen aus der Musikabteilung, Christian und David, wollten unbedingt bei 
  v3 [ok] pred=['mitgehen lassen'] | Meine Freundin half mir beim Ausräumen des Lagers und packte eine Kiste für den Spendenflo
--------------------------------------------------------------------------------
Sentence: Er hat wieder mal mein Feuerzeug mitgehen lassen.
True idioms: ['mitgehen lassen']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=['drunter und drüber'] | Wir packten die Kisten für den Umzug und alles ging drunter und drüber, weshalb ich erst s
  v2 [ok] pred=['von Hand zu Hand', 'zusammenkramten', 'mitgehen lassen'] | Auf der Party ging mein Feuerzeug von Hand zu Hand, und am Ende des Abends, als alle ihre 
  v3 [ok] pred=['mitgehen lassen'] | Bei den Vorbereitungen für die Campingtour haben wir die Ausrüstung aufgeteilt, damit nich
--------------------------------------------------------------------------------
Sentence: Das interessiert mich nicht die Bohne.
True idioms: ['nicht die Bohne']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['nicht die Bohne'] | Beim Kochen sortierte er sorgfältig die Linsen für die Suppe und als sein Freund ihn nach 
  v2 [ok] pred=['interessiert mich nicht die Bohne'] | Der Botaniker erklärte die einzigartigen Eigenschaften der neu entdeckten Hülsenfrucht, do
  v3 [ok] pred=['nicht die Bohne'] | Während der Kaffeeverkostung präsentierte der Barista eine einzelne, seltene Arabica-Sorte
--------------------------------------------------------------------------------
Sentence: Die Israeliten zogen mit Kind und Kegel von Ägypten nach Palästina.
True idioms: ['mit Kind und Kegel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit Kind und Kegel'] | Die Museumsführerin erklärte die Ausstellung über das Alltagsleben im alten Ägypten und wi
  v2 [ok] pred=['Kind und Kegel'] | Die Vorbereitungen für das große historische Festspiel waren abgeschlossen, alle Requisite
  v3 [ok] pred=['Kind und Kegel'] | Im Deutschunterricht wurde die Etymologie der Redewendung diskutiert, wobei 'Kegel' histor
--------------------------------------------------------------------------------
Sentence: Am Friedrichstraßenbunker lungern sie mit Kind und Kegel, mit Taschen und Flaschen, warten auf Bomben, auf Alarm, warten geduldig vor verschlossenen Toren.
True idioms: ['mit Kind und Kegel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit Kind und Kegel'] | Die Anwohner hatten versucht alles zu retten was ihnen lieb war, dabei war die alte Bowlin
  v2 [ok] pred=['mit Kind und Kegel', 'lungern', 'vor verschlossenen Toren'] | Der örtliche Sportverein löste gerade sein Lager auf, als der Alarm losging, und die Mitgl
  v3 [ok] pred=['mit Kind und Kegel'] | In ihrer Panik hatten die Menschen alles Greifbare aus den umliegenden, verlassenen Geschä
--------------------------------------------------------------------------------
Sentence: Unerwartet stand mein Bruder mit Sack und Pack vor meiner Haustür und bat um Herberge.
True idioms: ['mit Sack und Pack']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit Sack und Pack'] | Nachdem die Mittelaltermesse, auf der er als Wandergeselle aufgetreten war, wegen eines Un
  v2 [ok] pred=['mit Sack und Pack'] | Er half bei einer Spendenaktion für Obdachlose, bei der Kleidung in Säcke gefüllt und in R
  v3 [ok] pred=['mit Sack und Pack'] | Wir hatten gerade erst am Telefon darüber gesprochen, welche Art von Seesack und Rucksack 
--------------------------------------------------------------------------------
Sentence: Hör’ jetzt endlich auf die beleidigte Leberwurst zu spielen.
True idioms: ['beleidigte Leberwurst']
Confused variants: 3/3 (100%)
  v1 [CONFUSED] pred=[] | In unserem absurden Theaterstück ist das deine zugewiesene Rolle, aber du bist selbst unzu
  v2 [CONFUSED] pred=[] | Beim Scharade-Spielen ist das der Begriff, den du darstellen sollst, doch anstatt es richt
  v3 [CONFUSED] pred=[] | In dieser Therapiesitzung geht es darum, Gefühle durch Rollenspiele auszudrücken, aber du 
--------------------------------------------------------------------------------
Sentence: Sei nicht so’ne beleidigte Leberwurst!
True idioms: ['beleidigte Leberwurst']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['beleidigte Leberwurst'] | Beim Metzger-Wettbewerb, wo eine Kreation wegen ihrer schrumpeligen Hülle und faden Farbe 
  v2 [ok] pred=['beleidigte Leberwurst'] | Während des Food-Styling-Workshops, bei dem das Wurstarrangement für das Foto einfach nich
  v3 [ok] pred=['beleidigte Leberwurst'] | In der Versuchsküche für vegane Fleischalternativen schmeckte die neueste Rezeptur auf Tof
--------------------------------------------------------------------------------
Sentence: DVDs sind von gestern. Du brauchst Blu-Ray.
True idioms: ['von gestern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von gestern'] | Er durchwühlte den Stapel mit Filmen, die sein Mitbewohner am Vortag aus der Videothek mit
  v2 [ok] pred=['von gestern'] | Nachdem der Postbote das Paket vom Vortag zugestellt hatte, öffnete sie es voller Vorfreud
  v3 [ok] pred=['von gestern'] | Der Archivar erklärte dem neuen Praktikanten, wie die eingegangenen Filmspenden zu katalog
--------------------------------------------------------------------------------
Sentence: Ich bin doch nicht von gestern!
True idioms: ['von gestern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['winkte ich nur ab', 'bin doch nicht von gestern'] | Als der Archivar versuchte, mir die Ereignisse des Vortages als brandneue Entdeckung zu pr
  v2 [ok] pred=['von gestern'] | Der Zollbeamte musterte meinen Pass und fragte misstrauisch, ob ich erst am Vortag eingere
  v3 [ok] pred=['von gestern'] | In der Zeitreise-Akademie wurden alle nach ihrer Herkunftsepoche sortiert, und als der Pro
--------------------------------------------------------------------------------
Sentence: Ich werde schon über die Runden kommen.
True idioms: ['über die Runden kommen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['über die Runden kommen'] | Beim heutigen Boxkampf ist mein Gegner unglaublich stark und die ersten Treffer haben gese
  v2 [ok] pred=['über die Runden kommen'] | Der Parcours-Designer hat dieses Jahr lauter kreisförmige Hindernisse aufgestellt, die ext
  v3 [ok] pred=['über die Runden kommen', 'abgesprungen sind'] | Nachdem die Investoren abgesprungen sind, ist das Budget für die nächsten Verhandlungsphas
--------------------------------------------------------------------------------
Sentence: Er hat seine Meinung von heute auf morgen geändert.
True idioms: ['von heute auf morgen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von heute auf morgen'] | Nachdem der Chefredakteur entschieden hatte, dass der Leitartikel thematisch besser in die
  v2 [ok] pred=['von heute auf morgen'] | Der Anwalt prüfte das Dokument erneut und erkannte, dass das Gutachten erst mit dem nächst
  v3 [ok] pred=['von heute auf morgen'] | Der Kurator hatte das Exponat zunächst in der Abteilung für tagesaktuelle Kunst platziert,
--------------------------------------------------------------------------------
Sentence: Die EU-Kommission will die Mitgliedsländer an die Kandare nehmen: Unsolides Wirtschaften wird bestraft.
True idioms: ['an die Kandare nehmen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['an die Kandare nehmen'] | Auf der Agrarmesse, wo Züchter sowohl über die neuen Richtlinien zur Haltung von Zuchtpfer
  v2 [ok] pred=['wie ungestüme Pferde ihre eigenen fiskalischen Wege gehen', 'an die Kandare nehmen'] | Nachdem einige Staaten jahrelang wie ungestüme Pferde ihre eigenen fiskalischen Wege ginge
  v3 [ok] pred=['an die Kandare nehmen'] | In der Welt des internationalen Pferdesports, wo strenge Zügelführung und Disziplin über d
--------------------------------------------------------------------------------
Sentence: Das ganze Projekt steht auf der Kippe.
True idioms: ['auf der Kippe']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf der Kippe stehen'] | Die Architekten hatten das maßstabsgetreue Modell unvorsichtigerweise sehr nah an der Tisc
  v2 [ok] pred=['den Atem anhalten', 'auf der Kippe stehen'] | Der Zirkusartist balancierte die riesige Requisite auf einer schmalen Wippe, und als diese
  v3 [ok] pred=['auf der Kippe stehen'] | Nach stundenlangen Manövern mit dem Schwertransporter direkt am Rande der alten Mülldeponi
--------------------------------------------------------------------------------
Sentence: Schließlich ließ er sich vollgeschwitzt außer Puste auf seine vier Buchstaben plotzen.
True idioms: ['vier Buchstaben']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['außer Puste', 'auf seine vier Buchstaben'] | Der Grafiker hatte stundenlang die schweren, meterhohen Lettern für das neue Firmenlogo im
  v2 [ok] pred=['außer Puste', 'auf seine vier Buchstaben'] | Beim Finale der TV-Show musste der Kandidat nach einem Hindernislauf ein Lösungswort aus r
  v3 [ok] pred=['außer Puste', 'auf seine vier Buchstaben'] | Der Archivar stapelte den ganzen Tag schwere Kisten mit Manuskripten mit vielen Buchstaben
--------------------------------------------------------------------------------
Sentence: Jetzt haben sie ihren Sohn dreißig Jahre lang verwöhnt und kaum hat er eine Freundin, zieht er mir nichts, dir nichts aus.
True idioms: ['mir nichts, dir nichts']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mir nichts, dir nichts'] | Nachdem die Eltern stundenlang darüber gestritten hatten, welche Erbstücke ihm und welche 
  v2 [ok] pred=['mir nichts, dir nichts'] | Die Eltern hatten eine komplizierte Wette darüber abgeschlossen, wer von ihnen bei seinem 
  v3 [ok] pred=['mir nichts, dir nichts'] | Während der hitzigen Diskussion darüber, wer von den Eltern ihm mehr Geld geliehen hatte u
--------------------------------------------------------------------------------
Sentence: Er warf sich – mir nichts, dir nichts – ins Kampfgetümmel.
True idioms: ['mir nichts, dir nichts']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mir nichts, dir nichts', 'ins Kampfgetümmel werfen'] | Der Notar hatte gerade klargestellt, dass aus dem kampfumstrittenen Nachlass weder an mich
  v2 [ok] pred=['mir nichts, dir nichts'] | Der Betreuer erklärte die Regeln für die große Kissenschlacht, bei der es keine Gewinner g
  v3 [ok] pred=['mir nichts, dir nichts'] | In dem chaotischen Online-Rollenspiel war der Tauschhandel zwischen den Charakteren aufgru
--------------------------------------------------------------------------------
Sentence: Meine Befehle sind in den Wind gesprochen. Es ist unmöglich, unter diesen Umständen zu führen. Es ist aus. Der Krieg ist verloren.
True idioms: ['in den Wind gesprochen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in den Wind gesprochen'] | Der Wind peitschte über das freie Feld, wo der General versuchte, seine widerständigen Tru
  v2 [ok] pred=['in den Wind gesprochen', 'Es ist aus'] | Der Regisseur stand auf dem windigen Hügel und sah zu, wie die Schauspieler ihre Texte ver
  v3 [ok] pred=['in den Wind gesprochen'] | Auf der Brücke des Segelschiffs kämpfte der Kapitän damit, sich gegen das Heulen des Orkan
--------------------------------------------------------------------------------
Sentence: Jetzt mal Butter bei die Fische: Hast du's gemacht oder nicht?
True idioms: ['Butter bei die Fische']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Butter bei die Fische'] | Der Kochlehrer erklärte geduldig die Zubereitung von gebratenem Zander, doch als ein Schül
  v2 [ok] pred=['Butter bei die Fische'] | In der hektischen Restaurantküche wartete ein Gast dringend auf seine Bestellung, also gin
  v3 [ok] pred=['Butter bei die Fische'] | Am Lagerfeuer nach einem langen Angeltag stritten sie über das beste Rezept, während die F
--------------------------------------------------------------------------------
Sentence: Kommt, Jungs! Gebt mal bisschen Butter bei die Fische und wir gewinnen das Spiel!
True idioms: ['Butter bei die Fische']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Gebt mal bisschen Butter bei die Fische'] | In der Endrunde des Kochwettbewerbs, wo die Zeit knapp wurde und das Team am entscheidende
  v2 [ok] pred=['Gebt mal bisschen Butter bei die Fische'] | Die Freunde saßen vor der Konsole und spielten das neue Angel- und Koch-Simulationsspiel, 
  v3 [ok] pred=['Butter bei die Fische geben'] | Während der Geschäftsverhandlung im Fischrestaurant, wo gleichzeitig der Vertragsabschluss
--------------------------------------------------------------------------------
Sentence: Wo seid ihr überall gewesen? – Nürnberg, Würzburg, Bamberg, so die Ecke.
True idioms: ['die Ecke']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['so die Ecke'] | Beim Einrichten der neuen Wohnung überlegten sie, wo die große Deutschlandkarte hängen sol
  v2 [ok] pred=['in der Ecke', 'so die Ecke'] | Der Buchhändler sortierte gerade die Reiseführer neu und beschloss, alle Titel über Franke
  v3 [ok] pred=['in der Ecke', 'so die Ecke'] | Die Stadtplaner beugten sich über das große Modell des neuen Baugebiets in der Ecke und di
--------------------------------------------------------------------------------
Sentence: Ich hab mir dein Geschrei jetzt zur Genüge angehört.
True idioms: ['zur Genüge']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zur Genüge'] | Als Stimmtrainer, der die Grenzen der menschlichen Stimme für eine Metal-Band auslotete, m
  v2 [ok] pred=['zur Genüge'] | Der Regisseur war auf der Suche nach dem perfekten, herzzerreißenden Schrei für die Schlüs
  v3 [ok] pred=['mir etwas zur Genüge angehört'] | In der Primal-Scream-Therapiesitzung, die darauf abzielte, aufgestaute Wut freizusetzen, w
--------------------------------------------------------------------------------
Sentence: Wir haben sie am Tag vorher angerufen und da hat sie über Nacht ein Gedicht für Omas Geburtstag aus dem Ärmel geschüttelt.
True idioms: ['aus dem Ärmel geschüttelt']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['aus dem Ärmel geschüttelt'] | Da sie als spontane Künstlerin dafür bekannt ist, Ideen auf Zettel zu kritzeln und diese ü
  v2 [ok] pred=['aus dem Ärmel geschüttelt'] | Mitten in den Vorbereitungen für ihre kleine Zaubershow, bei der sie Konfetti und Seidentü
  v3 [ok] pred=['aus dem Ärmel geschüttelt'] | Sie lag mit einer schlimmen Erkältung und Schüttelfrost im Bett, eingewickelt in mehrere L
--------------------------------------------------------------------------------
Sentence: Hat er noch was gesagt? — Nee. Er war kurz angebunden.
True idioms: ['kurz angebunden']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['kurz angebunden'] | Ich habe gerade nach dem Kutter am Steg gesehen, den Paul festgemacht hat. Hat er noch was
  v2 [ok] pred=['kurz angebunden'] | Der neue Patient in der Notaufnahme ist extrem aggressiv und musste für die Behandlung fix
  v3 [ok] pred=['auf dem Stuhl festsitzt', 'kurz angebunden'] | Ich komme gerade aus dem Verhörraum, wo der Verdächtige auf dem Stuhl festsitzt. Hat er no
--------------------------------------------------------------------------------
Sentence: Stein des Anstoßes sind die folgenden Zeilen: „Vater unser im Himmel/ Geheiligt werde die Lüge/ Mein Fleisch verkomme/ Mein Wille geschehe/ Und den Himmel gib uns auf Erden/ Und vergib uns unsere Gier/ Drum führe uns jetzt in Versuchung/ Und dann erlöse uns von all dem Bösen/ Ich geb euch Liebe/ Ich geb euch Hoffnung/ Doch nur zum Schein/ Denn die Massen woll’n betrogen sein.“
True idioms: ['Stein des Anstoßes']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Stein des Anstoßes', 'verkomme', 'in Versuchung führen'] | Bei der archäologischen Untersuchung einer antiken Kultstätte wurde eine gravierte Stele m
  v2 [ok] pred=['Stein des Anstoßes'] | Der Stadtrat debattierte hitzig über den Entwurf für das neue Mahnmal, das einen großen, u
  v3 [ok] pred=['Stein des Anstoßes'] | In der neuen Kunstinstallation, die sich mit Blasphemie auseinandersetzt, steht ein einzel
--------------------------------------------------------------------------------
Sentence: Zumindest die Vorbehalte gegenüber den Ultraorthodoxen scheinen die Kibbuzniks mit der weiteren Gesellschaft zu teilen. Besonders die Unterstützungsleistungen, die jene beziehen, bildeten an den Protesten in Tel Aviv einen zusätzlichen Stein des Anstoßes.
True idioms: ['Stein des Anstoßes']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Stein des Anstoßes'] | Die Demonstration zog durch die alten Gassen der Stadt, deren unebenes Pflaster für viele 
  v2 [ok] pred=['einen Stein des Anstoßes bilden'] | Während der Demonstration eskalierte die Lage kurzzeitig, als ein Aktivist einen bemalten 
  v3 [ok] pred=['einen zusätzlichen Stein des Anstoßes'] | Die Route des Protestmarsches führte direkt an einer neuen, umstrittenen Skulpturenausstel
--------------------------------------------------------------------------------
Sentence: Da hat der Kanzlerkandidat Gerhard Schröder beim Barte des Propheten geschworen, die Renten nicht zu kürzen.
True idioms: ['beim Barte des Propheten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['beim Barte des Propheten geschworen'] | Bei den Proben für ein historisches Theaterstück, in dem er eine Gastrolle als osmanischer
  v2 [ok] pred=['beim Barte des Propheten geschworen'] | Auf einer Pressekonferenz im Völkerkundemuseum, direkt vor einer Vitrine mit einer als Rel
  v3 [ok] pred=['beim Barte des Propheten schwören', 'zur Rede stellen', 'an seinem falschen Bart zupfte'] | Während einer hitzigen Debatte im Kölner Karneval, als ein als Prophet verkleideter Bütten
--------------------------------------------------------------------------------
Sentence: Das muss, beim Barte des Propheten, ganz wundervoll sein!
True idioms: ['beim Barte des Propheten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['beim Barte des Propheten'] | Die Kostümbildnerin zupfte ein letztes Mal an dem prächtigen, handgeknüpften Kunsthaar, da
  v2 [ok] pred=['beim Barte des Propheten'] | Die Restauratoren betrachteten die feinen, neu freigelegten Goldfäden im aufwendigen Mosai
  v3 [ok] pred=['beim Barte des Propheten'] | Die beiden Archäologen untersuchten die neu entdeckte Felszeichnung, die eine zeremonielle
--------------------------------------------------------------------------------
Sentence: Wir wurden eingeschüchtert, damit wir den Streik absagen, aber jetzt streiken wir erst recht.
True idioms: ['erst recht']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=['einschüchtern'] | Nachdem unsere Anwälte die Gewerkschaftssatzung geprüft und bestätigt hatten, dass unser V
  v2 [ok] pred=['erst recht'] | Der Streikführer erklärte die genauen Verfahrensvorschriften, die bisher ignoriert worden 
  v3 [ok] pred=['das Gegenteil bestätigt', 'einschüchtert', 'erst recht'] | Die Unternehmensleitung hatte immer behauptet, unser Protest verstoße gegen geltendes Arbe
--------------------------------------------------------------------------------
Sentence: Ich war völlig durch den Wind, als ich sie das erste Mal gesehen hab.
True idioms: ['durch den Wind']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['durch den Wind sein'] | Wir waren gerade dabei, bei stürmischer See die Segel zu reffen und der starke Seegang mac
  v2 [ok] pred=['durch den Wind'] | Bei dem Fotoshooting am Strand heulte der Sturm und wir mussten ständig die Ausrüstung sic
  v3 [ok] pred=['durch den Wind'] | Während meiner ersten Flugstunde im Simulator kämpfte ich mit starken Seitenböen und Turbu
--------------------------------------------------------------------------------
Sentence: Lass mich erst mal überlegen, ich bin noch etwas durch den Wind.
True idioms: ['durch den Wind']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['durch den Wind'] | Nachdem er vom Deck des Segelboots kam, wo er stundenlang gegen die starken Böen gekämpft 
  v2 [ok] pred=['durch den Wind'] | Der Meteorologe hatte den ganzen Vormittag damit verbracht, die Satellitenbilder des nahen
  v3 [ok] pred=['durch den Wind'] | Nach der rasanten Fahrt im offenen Cabrio auf der Autobahn kam sie mit zerzausten Haaren i
--------------------------------------------------------------------------------
Sentence: Glaubst du an die große Liebe?
True idioms: ['große Liebe']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['die große Liebe'] | Sie standen vor der riesigen, umstrittenen Skulptur im Museum, deren Titel auf einer Plake
  v2 [ok] pred=['die große Liebe'] | Der Regisseur beschrieb die Hauptfigur des Stücks als eine überlebensgroße Gestalt namens 
  v3 [ok] pred=['die große Liebe'] | Nachdem sie stundenlang über verschiedene psychometrische Modelle debattiert hatten, die e
--------------------------------------------------------------------------------
Sentence: Um als deutscher Beamter entlassen zu werden, muss man schon silberne Löffel klauen.
True idioms: ['silberne Löffel klauen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['silberne Löffel klauen'] | Während der jährlichen Inventur des historischen Silberbestecks im Rathauskeller fragte de
  v2 [ok] pred=['silberne Löffel klauen'] | In der Kantine des Ministeriums, die für ihr exquisites altes Besteck berühmt ist, sprache
  v3 [ok] pred=['silberne Löffel klauen'] | Bei der Diskussion über die historischen Disziplinarverfahren im preußischen Beamtentum un
--------------------------------------------------------------------------------
Sentence: Gerade bei Menschen, die viel Wert auf ihren Titel legen, kann man hier leicht ins Fettnäpfchen treten.
True idioms: ['ins Fettnäpfchen treten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ins Fettnäpfchen treten'] | Beim Aufbau der Ausstellung über das ländliche Leben, wo eine alte Küche mit auf dem Boden
  v2 [ok] pred=['ins Fettnäpfchen treten'] | In der hektischen Bankettküche, wo Köche über glatte Böden eilen und hier und da Töpfe mit
  v3 [ok] pred=['ins Fettnäpfchen treten'] | Der Regisseur ermahnte den Schauspieler, sich auf der mit Requisiten übersäten Bühne, zu d
--------------------------------------------------------------------------------
Sentence: Gleich nach der Begrüßung – sich in das Fauteuil zu setzen, wozu ihm K. einlud, hatte er keine Zeit – bat er K. um ein kurzes Gespräch unter vier Augen.
True idioms: ['unter vier Augen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['unter vier Augen'] | Der Techniker hatte gerade das neue biometrische Sicherheitssystem mit einem Iris-Scanner 
  v2 [ok] pred=['unter vier Augen', 'die Stimmung war extrem geladen'] | Im Pokerspiel, bei dem K.s Gegner gerade zwei Könige und zwei Asse aufgedeckt hatte, war d
  v3 [ok] pred=['unter vier Augen'] | Der Archäologe präsentierte seinen Fund, eine antike Maske mit zwei Gesichtern, deren Edel
--------------------------------------------------------------------------------
Sentence: Wir sollten das nicht zwischen Tür und Angel besprechen. Kommen Sie doch morgen früh noch mal in mein Büro, ja?
True idioms: ['zwischen Tür und Angel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zwischen Tür und Angel'] | Der Tischler prüfte den schmalen Spalt, in dem die schwere Eichentür klemmte, und erklärte
  v2 [ok] pred=['zwischen Tür und Angel'] | Gedrängt in den engen Raum hinter der offenen Bürotür, um dem vorbeirennenden Chef auszuwe
  v3 [ok] pred=['zwischen Tür und Angel'] | Während der Architekt die fehlerhafte Montage der Brandschutztür inspizierte und genau auf
--------------------------------------------------------------------------------
Sentence: Er schenkte ihr ein offenes Ohr.
True idioms: ['offenes Ohr']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ein offenes Ohr'] | In seinem Atelier, umgeben von Gipsabdrücken verschiedener Körperteile, wie dem Ohr, für s
  v2 [ok] pred=['ein offenes Ohr schenken'] | Der Prothetiker hatte wochenlang an dem lebensechten Ersatz für ihr im Unfall verlorenes S
  v3 [ok] pred=['ein offenes Ohr schenken'] | Bei der Vorstellung seiner surrealistischen Schmuckkollektion, die einzigartige Stücke wie
--------------------------------------------------------------------------------
Sentence: Die Politiker kannste alle in einen Sack stecken und draufhauen – da triffste immer den Richtigen.
True idioms: ['in einen Sack stecken und draufhauen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in einen Sack stecken und draufhauen'] | Auf dem Dorffest, wo wir die schlechten Kartoffeln für die Viehfütterung aussortierten, si
  v2 [ok] pred=['in einen Sack stecken und draufhauen', 'den Richtigen treffen'] | Im Qualitätssicherungslabor der Spielzeugfabrik, wo die neue Serie unbeliebter Politiker-A
  v3 [ok] pred=['in einen Sack stecken und draufhauen'] | Bei der Probe für das Mittelalter-Theaterstück, in dem korrupte Landvögte symbolisch in ei
--------------------------------------------------------------------------------
Sentence: Alle Verwaltungen der USA schienen gleichzeitig am Ende der Fahnenstange angelangt. Die Staaten kämpften mit Defiziten in Milliardenhöhe.
True idioms: ['Ende der Fahnenstange']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['am Ende der Fahnenstange angelangt'] | Beim jährlichen Flaggenhiss-Wettbewerb der Bundesstaaten, einer traditionellen Zeremonie z
  v2 [ok] pred=['am Ende der Fahnenstange angelangt'] | Der Bericht des Infrastrukturausschusses beschrieb sowohl die abgeschlossene landesweite I
  v3 [ok] pred=['am Ende der Fahnenstange'] | In der groß angelegten Regierungssimulation, bei der die verfügbaren Ressourcen jedes Staa
--------------------------------------------------------------------------------
Sentence: Vorbereitung ist die halbe Miete.
True idioms: ['halbe Miete']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=[] | Die beiden Studenten besprachen ihren Finanzplan für die neue Wohngemeinschaft; da der ein
  v2 [ok] pred=['Vorbereitung ist die halbe Miete'] | Beim angespannten Wohnungsmarkt in der Innenstadt erklärte der Makler den Bewerbern, dass 
  v3 [ok] pred=['Vorbereitung ist die halbe Miete'] | Das Startup-Team arbeitete Tag und Nacht an der Präsentation für die Investoren, denn der 
--------------------------------------------------------------------------------
Sentence: Gegenseitiges Verstehen ist die halbe Miete! Zum Thema Verständigung mit deinem Welpen und somit auch mit deinem später erwachsenen Hund ist noch einiges zu sagen.
True idioms: ['halbe Miete']
Confused variants: 2/3 (67%)
  v1 [ok] pred=['die halbe Miete'] | Bei den Verhandlungen mit dem Vermieter, der wegen des Hundes Bedenken hatte, haben wir be
  v2 [CONFUSED] pred=[] | Als wir den Mietvertrag für unsere erste gemeinsame Wohnung unterschrieben und gleichzeiti
  v3 [CONFUSED] pred=[] | Für unsere Hundetagesstätte zahlen wir eine erhebliche Pacht, und der Erfolg, der diese Ko
--------------------------------------------------------------------------------
Sentence: Eine unverwechselbare Position, bei der die CDU Flagge zeigen musste, war das Recht auf Leben. Hier galt es, eindeutig Stellung zu beziehen, ungeachtet dessen, wie die Entscheidung der Mehrheit in unserem Lande ausfiel.
True idioms: ['Flagge zeigen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Flagge zeigen', 'Stellung beziehen'] | Während des Parteitags wurde hitzig über die Gestaltung der neuen Banner für die anstehend
  v2 [ok] pred=['Flagge zeigen', 'Stellung beziehen'] | Bei der Eröffnung der Ausstellung über politische Symbole der Nachkriegszeit, umgeben von 
  v3 [ok] pred=['Flagge zeigen', 'Stellung beziehen'] | Auf der Fregatte während der internationalen Flottenparade gab es eine Diskussion über die
--------------------------------------------------------------------------------
Sentence: Ohne Beute mussten die Täter Fersengeld geben.
True idioms: ['Fersengeld geben']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Fersengeld geben'] | In der exklusiven Schuhmanufaktur, die für ihre speziellen Einlagen und Fersenpolster beka
  v2 [ok] pred=['Fersengeld geben'] | Die Diebesgilde hatte eine eigene Währung für interne Strafzahlungen, die sie nach dem Spi
  v3 [ok] pred=['Fersengeld geben'] | In dem bizarren Spielcasino, wo alle Schulden symbolisch mit Zahlungen für orthopädische H
--------------------------------------------------------------------------------
Sentence: Wir haben gequatscht bis in die Puppen / Und vorher gingen wir sinnlos Shoppen
True idioms: ['bis in die Puppen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['bis in die Puppen'] | Wir waren bei der nächtlichen Inventur im riesigen Spielwarengeschäft, während wir uns Reg
  v2 [ok] pred=['bis in die Puppen', 'sinnlos Shoppen'] | Als leidenschaftliche Puppenmacherinnen, besprachen sie jedes Detail ihrer neuesten Kreati
  v3 [ok] pred=['in die Puppen', 'in den Puppen'] | Wir wanderten durch den Tiergarten, vorbei an den Tiergehegen bis hin zum historischen Tei
--------------------------------------------------------------------------------
Sentence: Die provokante Werbekampagne ist ordentlich ins Auge gegangen.
True idioms: ['ins Auge gegangen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ins Auge gegangen'] | Bei der Enthüllung der neuen Marketingstrategie mit hellen Farben, die dem Auge besonders 
  v2 [ok] pred=['ins Auge gegangen'] | Nachdem das Unternehmen für Augenlaserkorrekturen eine Kampagne mit extrem hellen, blenden
  v3 [ok] pred=['ins Auge gegangen'] | Während der Live-Präsentation im Freien, als ein plötzlicher Windstoß die riesige Werbepla
--------------------------------------------------------------------------------
Sentence: In dem Augenblick verschwand das Schloß, und sie saßen wieder in der alten Hütte. „Nun hast dus,“ sagte der Mann, „jetzt können wir wieder am Hungertuch nagen.“ „Ach,“ sprach die Frau, „ich will den Reichthum lieber nicht, wenn ich nicht weiß von wem er kommt, sonst habe ich doch keine Ruhe.“
True idioms: ['am Hungertuch nagen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['am Hungertuch nagen', 'vorgegaukelt'] | Als die Wirkung des seltsamen Tuches aus Weizen, die ihnen ein prunkvolles Leben vorgegauk
  v2 [ok] pred=['am Hungertuch nagen'] | Der Regisseur rief „Schnitt!“ und die Bühnenarbeiter demontierten sofort die aufwendige Ku
  v3 [ok] pred=['am Hungertuch nagen'] | Der Zauber des unersättlichen Webers war gebrochen, und das magische Gewebe, das ihnen als
--------------------------------------------------------------------------------
Sentence: Aber auch andere Mütter haben schöne Töchter, die sich Honda, Toyota, Souza Cruz, Bandeirante, UOL, GM, Ford, Esso, Fiat, TIM und Pirelli nennen, um nur einige der nichtdeutschen ausländischen Firmen unter den 500 Größten aufzuführen.
True idioms: ['auch andere Mütter haben schöne Töchter']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['aber auch andere Mütter haben schöne Töchter', 'malte die Zukunft düster'] | In der Vorstandssitzung des traditionsreichen deutschen Familienunternehmens wurde hitzig 
  v2 [ok] pred=['aber auch andere Mütter haben schöne Töchter', 'am Ende sehen'] | Der Marketingchef einer Autofirma war tief enttäuscht, als die Verhandlungen mit der Tocht
  v3 [ok] pred=['aber auch andere Mütter haben schöne Töchter'] | Der Personalchef einer Autofirma beklagte den Verlust einer vielversprechenden Absolventin
--------------------------------------------------------------------------------
Sentence: Wenn du dich verzählst, musst du von vorn anfangen.
True idioms: ['von vorn']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von vorn anfangen', 'sich verzählen'] | Der Ausbilder erklärte dem Azubi das Baukastensystem, bei dem man die Teile von der vorder
  v2 [ok] pred=['von vorn anfangen'] | Der Regisseur erklärte dem Schauspieler die Choreografie für die Szene, bei der er eine ex
  v3 [ok] pred=['von vorn anfangen', 'sich verzählen'] | Die Weberin zeigte ihrer Schülerin das komplizierte Muster, das an der vorderen Kante des 
--------------------------------------------------------------------------------
Sentence: Mit uns kannst du wirklich keinen Staat machen.
True idioms: ['Staat machen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['keinen Staat machen'] | Die Gruppe von Strategiespiel-Anfängern saß vor der digitalen Weltkarte, ihre Zivilisation
  v2 [ok] pred=['keinen Staat machen'] | Für unser Erdkundeprojekt sollten wir ein Modell eines fiktiven Landes erstellen, aber nac
  v3 [ok] pred=['keinen Staat machen'] | Die kleine Gruppe von Idealisten traf sich im Keller, um über die Gründung ihrer eigenen s
--------------------------------------------------------------------------------
Sentence: Ich habe eine mündliche Zusage, aber ich will noch nichts sagen, bis alles in trockenen Tüchern ist.
True idioms: ['in trockenen Tüchern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in trockenen Tüchern'] | In der Textilreinigung für trockene Säuberungsmethoden, wo wir sowohl über meine Beförderu
  v2 [ok] pred=['in trockenen Tüchern'] | Der Archivar zeigte mir die fragilen, frisch restaurierten Manuskripte, die zwischen spezi
  v3 [ok] pred=['in trockenen Tüchern'] | Nach dem Wassereinbruch im Keller halfen wir, die durchnässten Habseligkeiten mit trockene
--------------------------------------------------------------------------------
Sentence: Das Wasserwirtschaftsamt kann auch zum Zuge kommen. Es dauert ziemlich lange, bis das Unternehmen in trockenen Tüchern ist.
True idioms: ['in trockenen Tüchern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['unter Wasser stehen', 'in trockenen Tüchern sein'] | Nach der verheerenden Überschwemmung in dem neuen Unternehmen für Textilfärberei für trock
  v2 [ok] pred=['in trockenen Tüchern'] | Die Planungen für das große Freiluft-Festival im Naturschutzgebiet sind äußerst komplex, d
  v3 [ok] pred=['in trockenen Tüchern'] | Die neue Großwäscherei verhandelt seit Wochen über den neuen Exklusivvertrag mit dem Klini
--------------------------------------------------------------------------------
Sentence: Selbst als in der Nacht von Sonntag auf Montag die beiden Spitzen der Regierung, sichtlich gezeichnet vom Gesprächsmarathon, verkündigten, man habe sich auf ein aktualisiertes Regierungsprogramm einigen können, war der Pakt noch lange nicht in trockenen Tüchern.
True idioms: ['in trockenen Tüchern']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in trockenen Tüchern'] | Im Kanzleramt war es wegen eines Wasserrohrbruchs zu chaotischen Szenen gekommen, bei dene
  v2 [ok] pred=['in trockenen Tüchern'] | Die Verhandlungen fanden in einem historischen Waschhaus statt, das symbolisch für die nöt
  v3 [ok] pred=['in trockenen Tüchern'] | Die Restauratoren im Nationalarchiv arbeiteten fieberhaft daran, den durch Feuchtigkeit be
--------------------------------------------------------------------------------
Sentence: Ich habe mich krank gemeldet, weil ich gestern Abend einen über den Durst getrunken habe.
True idioms: ['über den Durst getrunken']
Confused variants: 1/3 (33%)
  v1 [ok] pred=['einen über den Durst getrunken'] | Mein Trainer hatte einen exakten Hydrationsplan für die Zeit vor dem Marathon aufgestellt,
  v2 [ok] pred=['einen über den Durst getrunken'] | Während des Überlebenstrainings in der Wüste war unser Wasser streng rationiert und unser 
  v3 [CONFUSED] pred=['einen über den Durst trinken', 'sich krank melden'] | Der Arzt bereitete mich auf den Nierenfunktionstest vor und betonte, dass ich eine ganz be
--------------------------------------------------------------------------------
Sentence: Ich begriff 1963 die Bundesrepublik weder als Zünglein an der Waage noch als amerikanischen Gegenpol, noch als Speerspitze des Kalten Krieges, sondern fand, daß die Bundesrepublik ihren eigenen Part im Konzert des Westens spielen und ihren eigenen Beitrag leisten müsse - jener Verantwortung gemäß, die sie habe und die ihr niemand abnehme.
True idioms: ['Zünglein an der Waage']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Zünglein an der Waage', 'Konzert des Westens', 'Speerspitze des Kalten Krieges'] | ich konzipierte im Deutschen Museum eine Ausstellung über die Nachkriegszeit und restaurie
  v2 [ok] pred=['Zünglein an der Waage', 'Konzert des Westens', 'seinen eigenen Part spielen', 'seinen eigenen Beitrag leisten'] | In meiner Dissertation über die Metaphorik in der politischen Sprache der 60er Jahre, bei 
  v3 [ok] pred=['Zünglein an der Waage', 'Konzert des Westens', 'Speerspitze des Kalten Krieges'] | Beim Durchsehen der Nachlässe meines Großvaters, eines Uhrmachers und leidenschaftlichen K
--------------------------------------------------------------------------------
Sentence: Ania Fucz kam erst recht spät zum Kickboxen.
True idioms: ['erst recht']
Confused variants: 2/3 (67%)
  v1 [CONFUSED] pred=['zum Kickboxen'] | Bei der Gala zur Ehrung neuer Vereinsmitglieder wurden alle namentlich aufgerufen, und wäh
  v2 [CONFUSED] pred=['passierte das gleiche wie bei jedem Training'] | Nachdem sie jahrelang für das Recht älterer Athleten gekämpft und einen langwierigen Recht
  v3 [ok] pred=['Spätstarter', 'erst recht spät'] | Ihr Bruder galt in der Familie bereits als Spätstarter, weil er seine Sportkarriere erst m
--------------------------------------------------------------------------------
Sentence: Zwei Mädchen in dieser Klasse, Chantel und Andrea, wollen ihren neuen Klassenkameraden Courtney zum Narren halten.
True idioms: ['zum Narren halten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['zum Narren halten'] | Bei der Rollenverteilung für das neue Theaterstück, das am Hof eines Königs spielt und in 
  v2 [ok] pred=['zum Narren halten'] | Nachdem der Kunstlehrer Bilder von historischen Hofnarren und ihren aufwendigen Kostümen g
  v3 [ok] pred=['zum Narren halten'] | Während des Sportunterrichts, in dem die Schüler eine menschliche Pyramide für die Zirkus-
--------------------------------------------------------------------------------
Sentence: Im Drehbuch wissen wir, wer Mazer Rackham wirklich ist, und wir wissen auch, was auf dem Spiel steht, wenn Ender seine Spiele spielt.
True idioms: ['auf dem Spiel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf dem Spiel stehen'] | Als der Set-Designer die Miniatur auf den schmalen Pfahl im Zentrum der Arena stellte, wur
  v2 [ok] pred=['auf dem Spiel stehen'] | Auf der Probebühne, wo der Hauptdarsteller für eine Schlüsselszene auf einer spitzen Metal
  v3 [ok] pred=['auf dem Spiel steht'] | Während wir die VR-Simulation testeten, in der die Lebenspunkte des Planeten als ein leuch
--------------------------------------------------------------------------------
Sentence: Der gute Ruf von Volkswagen stand in Afrika auf dem Spiel.
True idioms: ['auf dem Spiel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf dem Spiel stehen'] | Die neue Marketingstrategie beinhaltete ein riesiges, interaktives Brettspiel, das den afr
  v2 [ok] pred=['auf dem Spiel stehen'] | Für die Firmenpräsentation wurde ein symbolisches Brettspiel entwickelt, in dem personifiz
  v3 [ok] pred=['auf dem Spiel stehen'] | Die Manager verhandelten den Deal bei einer symbolischen Partie Poker, bei der das Ansehen
--------------------------------------------------------------------------------
Sentence: Der PC Energie Bericht ergab, dass fast die Hälfte aller beruflich genutzten PCs in den USA über Nacht regelmäßig nicht ausgeschaltet werden.
True idioms: []
Confused variants: 1/3 (33%)
  v1 [ok] pred=[] | Niemand im Forschungsteam glaubte, dass die komplexen Daten so schnell ausgewertet werden 
  v2 [ok] pred=[] | Die Unternehmensführung dachte, sie hätte ihre neuen Energiesparmaßnahmen erfolgreich umge
  v3 [CONFUSED] pred=['über Nacht'] | Nach einem unangekündigten Systemupdate, das die Energieprofile vieler Rechner drastisch v
--------------------------------------------------------------------------------
Sentence: 2002 erklärte sie, die palästinensischen Terroranschläge seien zwar nicht zu rechtfertigen, doch habe die israelische Politik ihnen „den Weg geebnet“.
True idioms: ['den Weg geebnet']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['den Weg geebnet'] | In einer Retrospektive ihrer Karriere als Stadtplanerin, die für den umstrittenen Ausbau d
  v2 [ok] pred=['den Weg geebnet'] | Im Protokoll der Sonderkommission, die sowohl die Vergabe von Bauaufträgen für neue Transi
  v3 [ok] pred=['den Weg geebnet'] | Nach dem Scheitern des Infrastrukturprojekts 'Wege zur Koexistenz', das neue Verbindungsst
--------------------------------------------------------------------------------
Sentence: Behörden und die Schwulenbewegung arbeiteten erfolgreich Hand in Hand.
True idioms: ['Hand in Hand']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Hand in Hand'] | Während der großen Parade, wurde zur Überwindung von Barrieren eine symbolische Menschenke
  v2 [ok] pred=['Hand in Hand'] | Bei der gemeinsamen Katastrophenschutzübung, wurde das richtige Vorgehen zum Bilden einer 
  v3 [ok] pred=['Hand in Hand'] | In der Kunstwerkstatt, gestalteten sie eine Skulptur als Symbol der Einheit und machten da
--------------------------------------------------------------------------------
Sentence: Alice und die Ärzte pflegten die Familie rund um die Uhr.
True idioms: ['rund um die Uhr']
Confused variants: 1/3 (33%)
  v1 [CONFUSED] pred=[] | Die Restaurierungswerkstatt, wo das zentrale Ausstellungsstück eine riesige antike Standuh
  v2 [ok] pred=['rund um die Uhr'] | Der Regisseur war besessen von der Symbolik des Zeitablaufs für seine Krankenhausszene, da
  v3 [ok] pred=['rund um die Uhr'] | Im botanischen Garten war die Pflege der seltenen Orchideengattung, die ringförmig um die 
--------------------------------------------------------------------------------
Sentence: Zwischen den beiden Detekteien entwickelt sich eine Art Konkurrenzkampf, da sie sich trotz aller Freundschaft immer wieder gewollt oder ungewollt in die Quere kommen.
True idioms: ['in die Quere kommen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in die Quere kommen'] | Ihr aktueller Fall dreht sich um Korruption bei der Stadtplanung, weshalb sie ständig Baup
  v2 [ok] pred=['sich aus dem Weg gehen', 'in die Quere kommen'] | Die Ermittlungen konzentrieren sich auf ein weitläufiges Lagerhaus mit unzähligen, schmale
  v3 [ok] pred=['in die Quere kommen'] | Die Ermittler müssen einem Verdächtigen während des jährlichen Stadtmarathons folgen, bei 
--------------------------------------------------------------------------------
Sentence: Als die Beziehung ans Licht kommt, gibt es zunächst Probleme, die mit Christians Hilfe aber wieder beigelegt werden können.
True idioms: ['ans Licht kommt']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ans Licht kommt', 'beigelegt werden'] | In der Dunkelkammer arbeiteten die Fotografen daran, das komplizierte Verhältnis zweier ab
  v2 [ok] pred=['ans Licht kommt', 'beigelegt werden'] | Der Regisseur und der Bühnentechniker probten die heikle Szene, in der das Verhältnis der 
  v3 [ok] pred=['ans Licht kommt', 'beigelegt werden'] | Die Forensiker untersuchten mit UV-Strahlung ein Dokument, um eine verborgene Verbindung z
--------------------------------------------------------------------------------
Sentence: Eine Generation, die ein paar Dinge geändert hat, aber auch viele andere Arten von Veränderungen erfuhr, über die sie keine Kontrolle hatte, so dass einige von uns auf der Strecke bleiben mussten.
True idioms: ['auf der Strecke bleiben']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['auf der Strecke bleiben'] | Beim Veteranentreffen der Langstreckenläufer sprachen wir über die veränderten Trainingsme
  v2 [ok] pred=['auf der Strecke bleiben'] | Wir, die alten Lokführer erinnerten sich an die Umstellung von Dampf- auf Elektroloks und 
  v3 [ok] pred=['auf der Strecke bleiben'] | Im Rückblick auf unsere anspruchsvolle Alpenüberquerung als Jugendliche diskutierten wir d
--------------------------------------------------------------------------------
Sentence: Obwohl Zhang nach den 1940er Jahren intellektuell mundtot gemacht wurde, war er bis dahin ein außergewöhnlich produktiver Schreiber.
True idioms: ['mundtot gemacht']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mundtot'] | Der Kunstkritiker wies auf die seltsam leblose und versiegelte Darstellung des Mundes in Z
  v2 [ok] pred=['mundtot', 'stumm ließ'] | Bei der Restaurierung der alten Marionette, deren Mundmechanismus defekt war und sie für i
  v3 [ok] pred=['mundtot'] | In seinen Kriminalromanen beschrieb er oft drastische Methoden, um Zeugen physisch am Spre
--------------------------------------------------------------------------------
Sentence: In jüngster Zeit werden ab und zu auch die Grünen eingeladen.
True idioms: ['ab und zu']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ab und zu'] | In dem exklusiven Veteranenverein, wo Neulinge lange als unerwünscht galten und nur Mitgli
  v2 [ok] pred=['ab und zu'] | Nachdem der Zen-Garten jahrzehntelang streng nach monochromen Prinzipien gestaltet wurde, 
  v3 [ok] pred=['ab und zu'] | Bei der Demonstration des neuen Smart-Home-Sicherheitssystems, das bestimmte Lichtkreise j
--------------------------------------------------------------------------------
Sentence: Während seiner langen Jahre im Kongress brach er ab und zu mit seinen Südstaatenkollegen und folgte seinem eigenen Gewissen.
True idioms: ['ab und zu']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ab und zu', 'sein eigenes Gewissen folgen'] | Seine Verhandlungstaktik bestand darin, Gespräche abrupt zu beenden und Aktenordner laut z
  v2 [ok] pred=['mittendrin abzubrechen', 'ab und zu'] | Als Regisseur der Laientheatergruppe des Kapitols war er dafür bekannt, Szenen mittendrin 
  v3 [ok] pred=['abbrechen', 'zudrücken', 'ab und zu'] | Bei seinem Hobby, dem Modellbau, war seine Methode stets dieselbe: überstehende Teile saub
--------------------------------------------------------------------------------
Sentence: Ein bemerkenswert früher Versuch, eine zoophile soziale Struktur zu schaffen, die sich auf den sozialen und psychologischen Support spezialisierte, war die Newsgroup soc.support.zoophilia, welche 1994 vorgeschlagen wurde, aber um ein Haar an der benötigten 2/3-Mehrheit scheiterte.
True idioms: ['um ein Haar']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['um ein Haar'] | In der hitzigen Diskussion über die Zulassungskriterien für neue Usenet-Gruppen ging es au
  v2 [ok] pred=['an kleinsten Details aufhingen', 'Haarspalterei', 'um ein Haar'] | Die Abstimmungsrichtlinien im Usenet waren oft Gegenstand von Debatten, die sich an kleins
  v3 [ok] pred=['um ein Haar'] | Bei der historischen Aufarbeitung der frühen Internetkultur analysierte ein Forscherteam d
--------------------------------------------------------------------------------
Sentence: Dabei blieb er allerdings politisch eher ein Hinterbänkler und blieb stets ein Dorn im Auge der Ministerialbürokratie.
True idioms: ['Dorn im Auge']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ein Dorn im Auge', 'Hinterbänkler'] | Nach einem unglücklichen Vorfall während einer Besichtigung der ministeriellen Gewächshäus
  v2 [ok] pred=['ein Dorn im Auge'] | Seine einzige künstlerische Hinterlassenschaft im Ministeriumsgebäude war eine umstrittene
  v3 [ok] pred=['ein Dorn im Auge'] | In den internen Sicherheitsakten des Hotels wurde seine Akte mit einem Symbol versehen – e
--------------------------------------------------------------------------------
Sentence: Die Output-Signale hängen nicht nur von der Kombination der Inputs, sondern auch von der richtigen Reihenfolge der Inputs ab: Mit anderen Worten, das richtige password muss eingegeben werden.
True idioms: ['Mit anderen Worten']
Confused variants: 2/3 (67%)
  v1 [ok] pred=['mit anderen Worten'] | Im Übersetzungsseminar wurde darüber debattiert, wie die Wahl der Synonyme die semantische
  v2 [CONFUSED] pred=['das richtige password muss eingegeben werden'] | Der Paartherapeut erklärte dem zerstrittenen Ehepaar, wie ihre Kommunikation scheiterte, d
  v3 [CONFUSED] pred=['das richtige password muss eingegeben werden'] | Beim Experimentieren mit dem neuen modularen Synthesizer, dessen Klangmuster sich dynamisc
--------------------------------------------------------------------------------
Sentence: Zu dem Zeitpunkt erlaubten NZPO2 und ich, den Schnaps auszugeben, der den Absturz überstanden hatte, und wir feierten eine Party (makaber, aber wir mussten einfach Dampf ablassen).
True idioms: ['Dampf ablassen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Dampf ablassen'] | Nachdem wir die kritischen Systeme des havarierten Dampfschiffs gesichert hatten und der K
  v2 [ok] pred=['Dampf ablassen'] | In der Feldküche, nachdem das Regal mit den Vorräten zusammengebrochen war und der große S
  v3 [ok] pred=['Dampf ablassen'] | Unsere Forschungsstation am Geysirfeld hatte einen kompletten Systemausfall, und die geoth
--------------------------------------------------------------------------------
Sentence: Ein begleitender menschlicher Fahrer mit einem "roten Knopf" garantierte, dass das Fahrzeug nicht außer Kontrolle geraten und eine Gefahr für die Öffentlichkeit werden konnte.
True idioms: ['außer Kontrolle geraten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['außer Kontrolle geraten'] | In der kontroversen Kunstinstallation, die das unvorhersehbare Verhalten von KI thematisie
  v2 [ok] pred=['außer Kontrolle geraten'] | Bei den Dreharbeiten für die Verfolgungsjagd, bei der sowohl die Emotionen des Hauptdarste
  v3 [ok] pred=['außer Kontrolle geraten'] | Im Rahmen des psychologischen Experiments zur Untersuchung von Panikreaktionen in virtuell
--------------------------------------------------------------------------------
Sentence: Das Gespräch zwischen den beiden ergibt, dass noch eine weitere Schwester existiert, Cammie, und dass Cammie oft über Nacht im Haus ihrer Freundin Sheila bleibt.
True idioms: []
Confused variants: 0/3 (0%)
  v1 [ok] pred=[] | Inmitten einer Flut von Enthüllungen, die das Familiengefüge innerhalb von Stunden erschüt
  v2 [ok] pred=[] | Sie diskutierten das Muster von Familienmitgliedern, die abrupt auftauchten und ebenso une
  v3 [ok] pred=[] | Während sie versuchten, die überstürzten Ereignisse der letzten Tage zu ordnen, in denen s
--------------------------------------------------------------------------------
Sentence: Durch den Wind wurden 27 Häuser in der Region zerstört.
True idioms: []
Confused variants: 1/3 (33%)
  v1 [ok] pred=[] | Die psychologische Betreuung der Anwohner nach der Katastrophe war eine enorme Herausforde
  v2 [CONFUSED] pred=['unter Schock stehen'] | Der erste Bericht des Reporters war völlig konfus, da der Mann unter Schock stand und sein
  v3 [ok] pred=[] | Der Künstler erklärte, sein Werk solle die desorientierende Kraft moderner Politik und die
--------------------------------------------------------------------------------
Sentence: In der Episode beginnt der „Mann in Schwarz“ (Terry O’Quinn) seinen Plan zur Zerstörung der Insel in die Tat umzusetzen, während Jack Shephard (Matthew Fox) versucht, ihn ein für alle Mal aufzuhalten.
True idioms: ['ein für alle Mal']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['in die Tat umzusetzen', 'ein für alle Mal'] | Da der Plan des Antagonisten das Brechen einer ganzen Reihe von Schutzsiegeln, den sogenan
  v2 [ok] pred=['ein für alle Mal'] | Nachdem die Charaktere erfahren haben, dass die Insel in einer Zeitschleife gefangen ist, 
  v3 [ok] pred=['ein für alle Mal', 'in die Tat umzusetzen'] | Nachdem der Konflikt als ein altes Spiel mit mehreren Runden und zu gewinnenden Punkten, d
--------------------------------------------------------------------------------
Sentence: Oftmals wurde die Kohle über Nacht gestohlen.
True idioms: []
Confused variants: 0/3 (0%)
  v1 [ok] pred=[] | Der alte Casino-Besitzer, der sowohl seine Einnahmen als auch den Brennstoff für seine ant
  v2 [ok] pred=[] | Während der Lagerverwalter die Inventur der Brennstoffreserven für den Winter durchging un
  v3 [ok] pred=[] | Nach dem plötzlichen und unerklärlichen Absturz der Aktien des Energieunternehmens, der di
--------------------------------------------------------------------------------
Sentence: Die BusinessWeek publiziert jedes Jahr eine Liste der besten und aussichtsreichsten Studienprogramme, die Designdenken mit Wirtschaftsdenken verknüpfen (D-schools 2009 und D-school Programme 2009, die man im Auge behalten sollte).
True idioms: ['im Auge behalten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['im Auge behalten'] | Bei einer Konferenz über zukünftige Displaytechnologien, wo es um die direkte Projektion v
  v2 [ok] pred=['im Auge behalten'] | Die Personalabteilung eines auf biometrische Iris-Scanner spezialisierten Sicherheitsunter
  v3 [ok] pred=['im Auge behalten'] | In einem Fachartikel für Grafikdesigner über die optimale visuelle Aufbereitung von komple
--------------------------------------------------------------------------------
Sentence: Wie dem auch sei, die Grenze existiert, und eine Ostfront ist geschaffen worden, welche Nazideutschland nicht zu erstürmen wagt.
True idioms: ['Wie dem auch sei']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['Wie dem auch sei'] | In der Besprechung zum neuen Theaterstück über eine fiktive Diktatur wurde über die Symbol
  v2 [ok] pred=['Wie dem auch sei'] | Die Programmierer diskutierten hitzig über die Balanceprobleme des neuen KI-Gegners in ihr
  v3 [ok] pred=['Wie dem auch sei'] | Ein Kommentator analysierte die unklare strategische Lage in der Online-Schachpartie nach 
--------------------------------------------------------------------------------
Sentence: Die Mutter besucht ihre Tochter nur ab und zu, aber während einer dieser Gelegenheiten kommt ihr die Idee, ihre Tochter sei ein potenzielles Fotomodell.
True idioms: ['ab und zu']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ab und zu'] | Im hektischen Alltag des Hauptbahnhofs, wo der gesamte Tagesablauf von den Ansagen zu Abfa
  v2 [ok] pred=['ab und zu'] | In der Montagehalle, wo der Produktionsprozess streng zwischen den Stationen 'Abtransport'
  v3 [ok] pred=['ab und zu'] | Während der Proben für eine neue Choreografie, die hauptsächlich auf dem Wechselspiel von 
--------------------------------------------------------------------------------
Sentence: Wohl oder übel muss Beppi jetzt ernster genommen werden als bisher.
True idioms: ['Wohl oder übel']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['wohl oder übel'] | In der hitzigen Debatte der Ethikkommission über das neue Forschungsprojekt muss Beppi, wo
  v2 [ok] pred=['wohl oder übel'] | Die Spieldesigner wägten wochenlang ab, ob die Hauptfigur ein Held oder ein Schurke werden
  v3 [ok] pred=['wohl oder übel'] | Nachdem die Jury die zwei Finalgerichte des Kochwettbewerbs kontrovers diskutiert hatte, m
--------------------------------------------------------------------------------
Sentence: Oft studierte er mit seinem Vater unter vier Augen, und was er von ihm gehört hatte, schrieb er in sein persönliches Notizbuch.
True idioms: ['unter vier Augen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['unter vier Augen'] | Als angehender Optiker in der Praxis seines Vaters, wo die genaue Anpassung von Linsen und
  v2 [ok] pred=['unter vier Augen'] | Im Kunstatelier, fertigten sie gemeinsam ein expressives Doppelporträt an und die lebensec
  v3 [ok] pred=['unter vier Augen'] | Im biologischen Labor, wo sie Proben durch ein leistungsstarkes Binokularmikroskop analysi
--------------------------------------------------------------------------------
Sentence: Ich danke allen von ganzem Herzen, die mir dies ermöglicht haben.
True idioms: ['von ganzem Herzen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['von ganzem Herzen'] | Als Patient, der nach einer lebensrettenden Operation nun ein neues, gesundes Spenderorgan
  v2 [ok] pred=['von ganzem Herzen'] | Als Patient, der nach einer lebensrettenden Operation nun ein neues, gesundes Spenderorgan
  v3 [ok] pred=['von ganzem Herzen'] | Bei der feierlichen Enthüllung der neuen Marmorskulptur, die als Symbol der Einheit für di
--------------------------------------------------------------------------------
Sentence: Lemon Drop sind sehr ertragreiche Chilipflanzen, in einem Jahr kann eine Pflanze über 100 Früchte tragen.
True idioms: []
Confused variants: 1/3 (33%)
  v1 [ok] pred=[] | Nachdem er monatelang seine ganze Energie in das neue Gartenbeet gesteckt hatte, konnte ma
  v2 [ok] pred=[] | Für Investoren, die nach einer Anlage mit hohem Ertrag suchen, gibt es eine überraschende 
  v3 [CONFUSED] pred=['sich auszahlen'] | Um den Kindern zu zeigen, wie sich harte Arbeit und Geduld auszahlen können, haben wir im 
--------------------------------------------------------------------------------
Sentence: Exzellente Produktion- ein richtig fetter Sound; eine Menge Energie und exzellente Lieder, die man nicht mehr aus dem Kopf bekommt.
True idioms: ['aus dem Kopf']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ein richtig fetter Sound', 'nicht mehr aus dem Kopf bekommt'] | Bei der Besprechung der neuen 'Rockstar'-Actionfiguren lobte der Kritiker die eingebaute S
  v2 [ok] pred=['eine Menge Energie', 'nicht mehr aus dem Kopf bekommt'] | Der Testbericht für das neue VR-Spiel 'Mind DJ', bei dem man als Ziel Musikstücke aus eine
  v3 [ok] pred=['ein richtig fetter Sound', 'eine Menge Energie', 'nicht mehr aus dem Kopf bekommt'] | Die Kunstkritik zur neuen Multimedia-Installation (also Texten, Bildern, Computeranimation
--------------------------------------------------------------------------------
Sentence: Am folgenden Tag erklärten zwei führende Mitglieder der jüdischen Gemeinde, dass Jacksons Versuch, ein Lied gegen Diskriminierung zu verfassen, wohl nach hinten losgegangen sei.
True idioms: ['nach hinten losgegangen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['nach hinten losgegangen'] | Während der Proben für das Musikvideo von Jacksons Lied, bei denen eine alte Requisitenpis
  v2 [ok] pred=['nach hinten losgegangen'] | Die Bühnentechniker diskutierten mit Jackson über die aufwändige Pyrotechnik, die für die 
  v3 [ok] pred=['nach hinten losgegangen'] | Für die Präsentation von Jacksons Lied wurde eine komplexe kinetische Skulptur entworfen, 
--------------------------------------------------------------------------------
Sentence: In den Monaten zuvor war die Umsetzung des Minsker Abkommens wiederholt ins Stocken geraten.
True idioms: ['ins Stocken geraten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['ins Stocken geraten'] | Die Logistiker, die für den Transport von Hilfsgütern im Rahmen der Vereinbarung verantwor
  v2 [ok] pred=['ins Stocken geraten'] | Man beschrieb den Friedensprozess oft wie das Roden eines dichten Waldes, bei dem altes Ge
  v3 [ok] pred=['ins Stocken geraten'] | Für eine geplante Theateraufführung, die den Friedensprozess symbolisch darstellen sollte,
--------------------------------------------------------------------------------
Sentence: Eriksson ist entsetzt, dass ihre Tanten Eva bei diesem Wetter einen so langen Weg haben laufen lassen nur um Kartoffelmehl zu holen.
True idioms: []
Confused variants: 0/3 (0%)
  v1 [ok] pred=[] | Im Kontext der angespannten Familiendynamik, in der Evas Unabhängigkeitsbestrebungen als V
  v2 [ok] pred=[] | Als Eriksson die neueste Dorfklatsch-Version von Evas Rauswurf hörte, die besagte, man hab
  v3 [ok] pred=[] | Unmittelbar nachdem Eva verkündet hatte, das Haus für immer zu verlassen, und die Tanten i
--------------------------------------------------------------------------------
Sentence: Im Mai 2006 prügelte er sich in Paris auf offener Straße mit zwei jüdischen Teenagern, von denen er einen mit Tränengas besprühte.
True idioms: ['auf offener Straße']
Confused variants: 2/3 (67%)
  v1 [CONFUSED] pred=[] | Als Teil seiner kontroversen Performance-Kunst-Reihe, die darauf abzielte, die Reaktionen 
  v2 [ok] pred=['auf offener Straße'] | In dem extrem realistischen Trainingsszenario für eine Anti-Terror-Einheit, das entworfen 
  v3 [CONFUSED] pred=['in eine Spirale der Gewalt geraten'] | Laut dem Drehbuch für den Film über urbane Konflikte, in dem die Hauptfigur in eine Spiral
--------------------------------------------------------------------------------
Sentence: Der vorherrschende Glaube in NAWSA war, dass der Erfolg in einem großen Staat des Ostens das Zünglein an der Waage für die allgemeine Kampagne sein würde.
True idioms: ['Zünglein an der Waage']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['das Zünglein an der Waage'] | Im Juweliergeschäft, wo die Aktivistinnen sowohl politische Strategien diskutierten als au
  v2 [ok] pred=['das Zünglein an der Waage'] | Bei der Planung einer großen Parade entwarfen die Suffragetten einen Motivwagen, der die J
  v3 [ok] pred=['das Zünglein an der Waage'] | In der Debatte des nationalen Komitees für Eich- und Messwesen, wo es um die Einführung ei
--------------------------------------------------------------------------------
Sentence: Die Verwurzelung des Meisters des Aachener Altars in der Kölner Malerei steht außer Frage.
True idioms: ['außer Frage']
Confused variants: 2/3 (67%)
  v1 [CONFUSED] pred=[] | Auf dem Schaubild des Kunsthistorikers, wo ein großes Fragezeichen die ungeklärte Herkunft
  v2 [ok] pred=['außer Frage stehen'] | Für die Prüfungsaufgabe, die eine detaillierte Analyse der internen Werkstattbeziehungen i
  v3 [CONFUSED] pred=[] | Nachdem die Moderatorin die Diskussion auf die ikonografische Deutung beschränkt hatte und
--------------------------------------------------------------------------------
Sentence: Oder sollten sie gezielt K. im Auge behalten?
True idioms: ['im Auge behalten']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['im Auge behalten'] | Die Ärzte diskutierten die Behandlungsoptionen für den Patienten, bei dem ein winziger Spl
  v2 [ok] pred=['im Auge behalten'] | Die Ermittler analysierten das Überwachungsvideo und bemerkten eine seltsame Reflexion in 
  v3 [ok] pred=['im Auge behalten'] | Im Mikroskop war die markierte Zellstruktur deutlich zu erkennen, aber ihre genaue Funktio
--------------------------------------------------------------------------------
Sentence: Die Neue Demokratische Partei (Nachfolgerin der CCF) und die Social Credit Party spielten im neuen Parlament das Zünglein an der Waage.
True idioms: ['Zünglein an der Waage']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['das Zünglein an der Waage spielen'] | Bei der Eröffnungszeremonie wurde eine riesige Kunstinstallation in Form einer antiken Bal
  v2 [ok] pred=['das Zünglein an der Waage spielen'] | Im Rahmen einer historischen Aufführung, die die Gründung des Staates nachstellte und bei 
  v3 [ok] pred=['das Zünglein an der Waage spielen'] | Für eine politische Simulation, die komplexe Mehrheitsverhältnisse mit einem großen Bretts
--------------------------------------------------------------------------------
Sentence: Baldwin kehrte allerdings mit leeren Händen nach Richmond zurück, als er und Lincoln feststellten, dass sie aneinander vorbeigeredet hatten.
True idioms: ['mit leeren Händen']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['mit leeren Händen'] | Obwohl Lincoln den Auftrag hatte, einen unterzeichneten Entwurf für einen Friedensvertrag 
  v2 [ok] pred=['mit leeren Händen', 'aneinander vorbeigeredet'] | Die Übergabe einer symbolischen Friedenspfeife, die wie ein Händeschütteln aussah, war als
  v3 [ok] pred=['mit leeren Händen', 'aneinander vorbeigeredet'] | Nachdem Lincoln seine Aktentasche und die schweren Handschuhe am Eingang abgelegt hatte, u
--------------------------------------------------------------------------------
Sentence: Sandy und Rose sind die zwei Mädchen, für die Jean Brodie die meisten Hoffnungen hat, dass sie eines Tages zur crème de la crème gehören werden.
True idioms: ['crème de la crème']
Confused variants: 0/3 (0%)
  v1 [ok] pred=['crème de la crème', 'La Crème de la Crème'] | In der renommierten Kochakademie, wo die Abschlussprüfung darin bestand, eine exklusive De
  v2 [ok] pred=['Crème de la Crème', 'crème de la crème'] | Im Labor eines Luxus-Kosmetikherstellers, der eine neue, exklusive Gesichtspflegelinie nam
  v3 [ok] pred=['Die Crème de la Crème', 'crème de la crème'] | Bei der Vorbereitung auf den nationalen Wettbewerb für junge Pâtissiers, dessen exklusive 
--------------------------------------------------------------------------------