Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2412       46       61
B-IDIOM    12       94       23
I-IDIOM    21        0      256

Classification report:
              precision    recall  f1-score   support

           O       0.67      0.73      0.70       129
     B-IDIOM       0.75      0.92      0.83       277
     I-IDIOM       0.99      0.96      0.97      2519

    accuracy                           0.94      2925
   macro avg       0.80      0.87      0.83      2925
weighted avg       0.95      0.94      0.95      2925


