Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2428       40       51
B-IDIOM    10       97       22
I-IDIOM    18        0      259

Classification report:
              precision    recall  f1-score   support

           O       0.71      0.75      0.73       129
     B-IDIOM       0.78      0.94      0.85       277
     I-IDIOM       0.99      0.96      0.98      2519

    accuracy                           0.95      2925
   macro avg       0.83      0.88      0.85      2925
weighted avg       0.96      0.95      0.95      2925


