Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        24539      178      354
B-IDIOM     12      362       85
I-IDIOM     26        1     1071

Classification report:
              precision    recall  f1-score   support

           O       0.67      0.79      0.72       459
     B-IDIOM       0.71      0.98      0.82      1098
     I-IDIOM       1.00      0.98      0.99     25071

    accuracy                           0.98     26628
   macro avg       0.79      0.91      0.84     26628
weighted avg       0.98      0.98      0.98     26628


