Language: english
Confusion matrix:
             O  B-IDIOM  I-IDIOM
O        25555      192      399
B-IDIOM     12      366       87
I-IDIOM     26        1     1080

Classification report:
              precision    recall  f1-score   support

           O       0.65      0.79      0.71       465
     B-IDIOM       0.69      0.98      0.81      1107
     I-IDIOM       1.00      0.98      0.99     26146

    accuracy                           0.97     27718
   macro avg       0.78      0.91      0.84     27718
weighted avg       0.98      0.97      0.98     27718


