Language: english
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2447       24       24
B-IDIOM     6      135       13
I-IDIOM     6        3      357

Classification report:
              precision    recall  f1-score   support

           O       0.83      0.88      0.85       154
     B-IDIOM       0.91      0.98      0.94       366
     I-IDIOM       1.00      0.98      0.99      2495

    accuracy                           0.97      3015
   macro avg       0.91      0.94      0.93      3015
weighted avg       0.98      0.97      0.98      3015


