Language: german
Confusion matrix:
            O  B-IDIOM  I-IDIOM
O        2395       46       78
B-IDIOM    14       92       23
I-IDIOM    24        0      253

Classification report:
              precision    recall  f1-score   support

           O       0.67      0.71      0.69       129
     B-IDIOM       0.71      0.91      0.80       277
     I-IDIOM       0.98      0.95      0.97      2519

    accuracy                           0.94      2925
   macro avg       0.79      0.86      0.82      2925
weighted avg       0.94      0.94      0.94      2925


